//设定标题、作者变量
#let author_en = "Helge T. Kautz"
#let translator = "Ian Goo"
#let title_en = "X Encyclopedia"
#let title_cn = "X 百科全书"
#set document(author: (author_en, translator),title: title_cn)
//样式设定
//文本
#set text(font: ("Source Serif 4", "Source Han Serif SC"), size: 11pt)
#show emph: set text(font: ("Source Serif 4", "LXGW WenKai"))
//标题设定
#import "@preview/numbly:0.1.0": numbly
#set heading(numbering: numbly(
  "{1:A}",
  none,
  "{3:1}.",
  "{3:1}.{4:1}",
  "{5:a}."
))
#show heading: set text(font: "Source Han Serif SC", weight: "medium", fill: rgb("#204090"))
#show heading.where(level: 1): set text(
	font: "Sarasa UI SC",
	weight: "bold",
	size: 20.75pt,
)
#show heading.where(level: 2): it => [
	#set text(
		font: "Sarasa UI SC",
		weight: "semibold",
		size: 18pt
	)
	#set block(
		above: 36pt,
		below: 36pt
	)
	#v(18pt)
	#it
]
#show heading.where(level: 3): it => [
	#set text(
		size: 16.25pt
	)
	#set block(
		above: 32.5pt,
		below: 32.5pt
	)
	#it
]
#show heading.where(level: 4): it => [
	#set text(
		size: 14.5pt
	)
	#set block(
		above: 29pt,
		below: 29pt
	)
	#it
]
#show heading.where(level: 5): it => [
	#set text(
		size: 12.75pt
	)
	#set block(
		above: 25.5pt,
		below: 25.5pt
	)
	#it
]
//脚注设定
#set footnote(numbering: "〔1〕")
#show footnote: set text(fill: blue, weight: "bold")
#show footnote.entry: set text(font: "Sarasa UI SC", weight: "light")
//图像设定
#set figure(supplement: [图])
#show figure.caption: set text(size: 10.5pt, font: "Sarasa UI SC", fill: rgb("#204090"))
//段落设定
#set par(
	leading: 13.25pt,
	spacing: 22pt,
	first-line-indent: (amount: 22pt, all: true),
	justify: true
)
//Quote Block
#show quote.where(block: true): set text(size: 11pt)
#show quote.where(block: true): set block(
	fill: rgb("#E0E0E0"), inset: 0.5em, radius: 0.5em
)
//等宽字体设定
#show raw: set text(font: "Sarasa Term SC", size: 11pt, fill: maroon)
//超链接
#show link: set text(fill: eastern)
// 页面
#set page(
	paper: "a4",
	header: context if calc.even(counter(page).get().first()) {
		set text(font: "Sarasa Term SC")
		counter(page).display("1")
		set text(font: ("Source Serif 4", "LXGW WenKai"))
		h(10.5pt);title_cn
	} else {
		h(1fr)
		set text(font: ("Source Serif 4", "LXGW WenKai"))
		context {
			query(selector(heading.where(level: 1)).before(here())).last().body
		};h(10.5pt)
		set text(font: "Sarasa Term SC")
		counter(page).display("1")
	}
)
//章节页面
#let sect(x) = page([
	#layout(size => {
		let linewidth = size.width
		let pageheight = size.height
		box(
			[#align([#x], center+horizon)], 
			height: pageheight, 
			width: linewidth, 
			stroke: 1.5pt+rgb("#204090"), 
			radius: 1em)		
	})
],header: none, footer: none)
//封面
#page(
	image("res/x-enc-cover.png"),
	margin: 0mm, footer: none, header: none
)
#pagebreak()
//正文开始
#page(
	[#place([
		#set par(
			leading: 0pt,
			spacing: 0pt,
			first-line-indent: (amount: 0pt, all: false),
			justify: false
		)
		#v(2.5cm)
		#text([#title_cn], weight: "semibold", size: 47pt, fill: rgb("#204090"))\
		#v(8mm)
		#text([（第三版）], size: 18pt)\
		#v(8mm)
		#text([#title_en], size: 14.5pt)\
		#v(4mm)
		#text([#author_en], font: "Sarasa UI SC",size: 11pt)\ 
		#v(15mm)
		#text([〔德〕#h(1mm)赫尔格·托斯滕·考茨#h(1em)著#h(1em)#translator#h(1em)译], font: "Sarasa UI SC")\
		#v(6mm)
		#layout(size => {
			let linewidth = size.width
			image("res/x4-poster.jpg", width: linewidth)
		})
		#v(2.5cm)
		#image("res/egosoft-logo-bw.png",width: 2.5cm)
	], center)],
	header: none, footer: none, margin: (left: 0cm, right: 0cm)
)
#pagebreak()
#page(
	outline(title: [目录], indent: auto, depth: 2),
	header: none, footer: none
)
#pagebreak()
#counter(page).update(1)

#sect([= 前言])

== 英文版序：关于 #text([#title_en], style: "italic")

=== 你知道吗？

“存在之云”到底是什么？Boron 到底是4根手指还是6根手指？*Nathan R Gunne* 到底是一位搜救员还是一位海盗？《真理之书》又到底是什么？*Goner*到底算不算一个宗教团体？跳跃门到底是怎么工作的？*Saya Kho* 的父亲到底是谁？在行星联合会当中，到底哪个才是最有影响力的派系？“行星联合会”又是什么？它与 Argon 联邦之间的关系到底是什么样的？

——你可能会问很多这样的“到底”。

所有沉浸于 _X Universe_ 的玩家可能都会有这些疑问。很少有游戏能够像 _Egosoft_ 的 _X Universe_ 系列这样，能够引发人们如此丰富的想象，以及在其中穷究无数细节与相关的历史事件。

_X Universe_ 当中出现的所有故事都源自于一系列交织在一起的史诗，其中有人类、有其他的外星种族，这些史诗跨越了数千年的漫长历史、横亘数个星系的巨大尺度，这些外星种族也都有自己独特的历史与特征。他们在历史的长廊中留下了长长的足迹，影响力甚至可以延续到他们消亡后的数个世纪。政治阴谋裹挟着时代潮流东流向海，每个个人、组织都曾经目睹过无上的荣耀与彻底的悲剧，所有哲学家和艺术家都在尝试理解这个时代。除了游戏和小说中出现的内容，_X Universe_ 还有很多信息值得挖掘。当然，玩家们了解这些信息的主要目的仅仅是好奇，而不是真的尝试去理解这个庞大背景信息中的每一个细节——那些东西还是留给字典比较好。

毋庸赘言，很多网站都巨细无靡地罗列了 _X Universe_ 相关的数据，包括飞船的技术参数、星区的信息、空间站的位置、工业生产链条的配置、自然资源的位置、经济循环的各种细节等，这些都可以很轻易地在网上找到，并且对玩游戏提供很大的帮助。也有一些网站提供了部分 _X Universe_ 的背景信息，但是这些信息通常来自不太可靠的来源，比如论坛，还有相当的信息是建立在臆测的基础上的。如果仅仅是为了娱乐的话，这倒并不算什么问题，但是这一情况造成了我们手头有一大堆关于 _X Universe_ 的背景设定，它们之间互相矛盾、无法兼容，当考虑到跨语言的问题时，这种情况往往会更加严重。

=== #text([#title_en], style: "italic") 的目的

编纂这本百科全书的目的就是为了解决上述问题，一站式地提供所有关于 _X Universe_ 的官方的、权威的信息。如果有任何修正或者增补（这完全是有可能的），这种活页式的排版可以让读者们将这本书打印出来收藏后依然可以较为方便地保持更新。

不论是深入阅读还是浮光掠影，不论是出于好奇还是为了自己的二次创作，我都希望你能喜欢上这本书。出于任何目的，每一个 _X Universe_ 的爱好者都应当在书架上摆上这样一本书，就在《大不列颠百科全书》《莎士比亚全集》这样的“必读书目”的旁边。

最后，希望你们能够喜欢这样一本可更新的、关于电脑游戏背景设定的书籍。

#align([#emph(author_en)\ _2010 年 7 月_], right)

#pagebreak()

== 第三版译者序

2008 年，我将手头一台三星 R700 从 Windows XP 升级到了 Windows Vista，这次升级无心插柳地造成了一个问题：当时我非常热衷的 _Homeworld 2_ 运行不起来了。抱着重返太空的愿望，我瞥见了一个名叫 _X3 Reunion_ 的游戏，于是跳了进去—于是在这个巨坑里呆到了现在。

《X百科全书》的第一版中文翻译完成于 2011 年的最后一天。那时候，我还在中国的最南端，每天的课业完成之后，最大的乐趣就是打开 X3 Reunion + XTM，试图完成统一全宇宙的宏图伟业——虽然由于 XTM + Xenon Migration + RRF 框架的难度过于变态以至于现在都没能完成。如今已经十几年过去，从 _Reunion_，到 _Terran Conflict_ 和 _Albion Prelude_，再到争议颇多的 _X Rebirth_ 和涅槃重生、真正走入大众视野的 _X4 Foundations_，我所熟悉的 X Universe 已经发生了巨大的变化。

但没变的是，我仍然在这个宇宙当中闯荡，依然会一言不合派出舰队去 Xenon 地盘上拆迁或者堵着 Kha'ak 的门口放烟花，当然少不了身为老军阀兼老资本家满世界盖工厂供养手下那支满世界溜达的 gai 溜子舰队。不过此时，我已经在东北玩着泥巴，窗外是飘落的雪花，窗内是蒸腾的热茶。

这时候再回头看看第一版《X 百科全书》中文版，发觉其中有太多言语謇涩之处，各种戳别字也多得很。于是在疫情期间，我动笔开始了《X 百科全书》的第二版中文翻译。

不过，这一版已经不能算单纯的“翻译”了。_X4 Foundations Bonus Contents_ 提供的原版 _X Encyclopedia_ 并没有太多的更新，于是我在 *Kautz* 的精彩工作的基础上“Fork”了一下，增加了“防火带”时期结束后、_X4_ 时期（NT 820 年）以后的设定内容。同时也对注释进行了增补，这让原本就很啰嗦的注释显得更加啰嗦。一些原始素材也进行了替换，换成了来自 _X4 Foundations_ 和 _Space Engine_ 的高清大图。这一版仍然是基于“纸张印刷”的思路编写，使用的还是忠诚可靠的 Word、以 PDF 格式输出。

这项工作拖拖拉拉了两年，期间经历了复工和再次封城，终于在 2022 年 10 月完工。

我写这段文字的时候是 2024 年初，距离 _Timelines_ DLC 发布还有一段时间，我的计划是将 _Timelines_ 的大量内容带到其中，但是，我倾向于不再使用 Word 文档来编写了——大人，时代变了。我决定将内容全部迁到电子文档当中。

我起初的选择是 GitBook + GitHub，并在网上公开发布，这样应该能让更多的人方便地看到，但是访问 GitBook 本身有一定门槛，于是虽然并非最佳的选择，我还是在整理到差不多 70% 的时候将内容迁移到了 Notion。

不过这样一来，仿佛第三版也就是最后一版了？以后持续更新就行了。应该比 *Kautz* 规划中的“活页式的装订本”要方便吧（笑）。当然，在站点发布之后，还是有部分读者反馈“没有 PDF 下载有些不习惯”。碰巧我也正好在学习 Typst，于是，《X 百科全书》成了我的训练场，我又使用 Typst 重新将已经在 Notion 上发布的内容重新编译为对纸张输出比较友好的版式，Ctrl、C 和 V 都搓出火星子了。

关于翻译和编修的基本原则，我的处理如下：

+ 人名、地名、舰船名、种族名、派系名等专有名词，本着“专有名词能不翻译就不翻译”的原则，只翻译现实中存在、并且有明确的中文译名的部分，以及可查证的东亚名字的罗马写法，如：
	- “Albert Einstein” → “阿尔伯特·爱因斯坦”。
	- “Ashizava Kazuko” → “芦泽和子”。
	- “Sea of Japan” → “日本海”。
	- “Centauri” → “半人马”。
+ 虚构的专有名词保持原样不予翻译：
	- 人物名字：“Kyle Brennan”。
	- 地名：“Argon Prime”。
	- 实在无法找到正确译名或者夹杂了明显拉丁化元素的东亚人名的罗马写法：“Saya Kho”、“Elena Kho”。
	- 舰船名：“Argon One”。
	- 种族与派系名称：“Boron”。
+ 专有名词中有明确语义的部分翻译：
	- “Hatikvah Free League” → “Hatikvah 自由联盟”。
	- “Scale Plate Pact” → “鳞片公约组织”。
	- “Terraformer” → “改造者”。

希望各位——不论是 _X3_ 或者更久远的作品入坑的老玩家，还是随着 _X4_ 破圈而入坑的新玩家，都能在这本书上了解X宇宙帷幕之后的有趣故事。

#align(emph([#translator\ 2025 年 2 月]), right)

#pagebreak()

#sect([= 历史事件])

== 星空之路

=== 先锋时代

20 世纪的冷战见证了人类离开自己的摇篮、走向星空的旅程。起初，太空探索很大程度上带有冒险色彩，但是随着时间的推移，人类的信心也随之增长。

1969 年，*尼尔·阿姆斯特朗*#footnote([*Neil Armstrong*（1930 年 8 月 5 日 - 2012 年 8 月 25 日，享年 82 岁），美国海军飞行员、试飞员、宇航员、教授。1969 年作为指令长乘坐阿波罗 11 号飞船登上月球，成为第一个踏上月面的人类。])和*埃德温·“巴兹”·奥尔德林*#footnote([*Buzz Aldrin*（1930年1月20日- ），美国飞行员、宇航员，与Neil Armstrong一同乘坐阿波罗11号飞船登月，是第二个登上月球的人类。“Edwin”是他的原名，1988年正式改名为“Buzz Aldrin”。])率先在地球以外的星球上留下了自己的足迹。当他们站在月球表面的时候，他们上空被称为“哥伦比亚”的指令舱里，*迈克尔·柯林斯*#footnote([*Michael Collins*（1930年10月30日- ），出生于意大利罗马，后担任美国试飞员、宇航员，退役后从政，担任美国助理国务卿。1969年阿波罗11号登月行动中留守指令舱绕月飞行。])正在安全的距离观察着他的同事们。

#figure(image("res/Armstrong foot step on the moon.jpg"), caption: [人类在月球留下的第一个脚印（图像来自 NASA）])

#pagebreak()

1982 年，人类开始定期发射航天飞机。航天飞行成为一种常态化的活动。然而，人类在两次灾难性的事故中损失了两架航天飞机，分别是 1986 年的挑战者号#footnote([1986年1月28日，由于右侧固体火箭推进器的密封圈在低温下发生失效，挑战者号在起飞阶段出现燃料泄露并被点燃，火灾导致航天飞机结构失效，在发射后第73秒解体，机上7名宇航员全部遇难。])和 2003 年的哥伦比亚号#footnote([哥伦比亚号航天飞机是美国第一架实用型航天飞机。2003年2月1日在返回时解体，原文写成了2002年，此处勘正。事故原因是发射时，燃料箱的隔热泡沫脱落，击中了航天飞机左翼前缘的碳隔热板，导致隔热失效。重返大气层时，此处失效导致高温气体直接加热机体，导致结构失效而解体，机上7名宇航员全部遇难。])，这两次事故也是对航天飞行危险性的尖锐提醒。

#figure(image("res/Challenger Accident.jpg"), caption: [“挑战者号”航天飞机事故（图像来自 NASA）])

#pagebreak()

国际空间站#footnote([国际空间站（International Space Station，ISS）于1998年立项，2010建成并投入使用。在现实当中，国际空间站直到2024年都仍在服役。其预计的退役时间推迟到了2030年。])——有史以来最复杂、最昂贵的人造工程、人类太空探索皇冠上的明珠——甚至在 2020 年前就被除役，连她的预期寿命都没有达到。

#figure(image("res/ISS.jpg"), caption: [国际空间站（图像来自 NASA）])

=== 全球经济危机的结束

在一次影响深远的经济紧缩#footnote([此处的“经济紧缩”有可能指的是2008年的次贷危机。确实有大量的航天计划在2008年前后终止。])期间，航天活动的巨大耗资与人类的实际需求产生了巨大的矛盾。雪上加霜的是，已经超期服役的航天飞机终于结束了最后一次飞行#footnote([2011年7月21日，美国亚特兰蒂斯号航天飞机执行STS-135任务，这是航天飞机的最后一次飞行任务，此后所有的航天飞机全部退役封存。])，而人类还没有找到足够经济的航天器来取代它#footnote([事实上，航天飞机退役后，美国开始租用俄罗斯的联盟MS系列飞船和进步系列飞船执行航天任务，并且支持SpaceX、Blue Origin等企业开发低成本商业航天。中国航天使用自行研制的“天舟”货运飞船和“神舟”载人飞船执行任务。中俄两国的飞船发射成本仍然低于航天飞机。])。第一次星空探索的热潮走向了尾声。尽管有诸如火星探路者号#footnote([火星探路者号（Mars Pathfinder，MPF）于于1997年7月4日在火星软着陆，并释放了携带的Sojourner火星车。这是人类送往火星表面的第一辆火星车。])、勇气号#footnote([勇气号（Spirit）于2003年6月10日由Delta 2运载火箭发射升空，2004年1月4日在火星表面软着陆并释放火星车。勇气号任务于2011年5月25日终止。])、机遇号#footnote([机遇号（Opportunity）于2003年7月7日由Delta 2运载火箭发射升空，2004年1月25日在火星表面软着陆，并释放火星车。机遇号任务一直持续到2019年2月13日，总时长达到了15年，是设计时间（3个月）的36倍，也是人类运行时间最长、探测火星面积最广、获得信息最多的火星探测行动。])这样成功的火星探测行动，以及其他一些探测器的发射，这些成功没能掩盖人类航天事业的整体衰退#footnote([此处为现实世界线的终点，之后的百科内容为架空历史。现实世界中，人类航天事业并没有明显衰退，中国、日本、韩国、印度的航天技术都有一定进步，空间站、月球探测、火星探测任务仍然在进行，低成本商业航天也有了长足的发展。])。

#figure(image("res/亚特兰蒂斯STS-135任务.jpg"), caption: [STS-135 任务，亚特兰蒂斯号执行地最后一次飞行任务（图像来自 NASA）])

==== 日本的崛起

日本是最初几个从经济危机中复苏的国家之一。与美国、欧盟和中国不同的是，它选择了不惜一切代价保护本国基础科学研究的策略，这一策略为日本奠定了经济危机后的科技领先地位，并使得日本很快崛起为新的超级大国。

一种简化版的日语——洋泾浜日语（Jap-pidgin）#footnote([上海洋泾浜在旧中国与各国租界相邻，因此这个地方发展出了一种在保留最基本的交流功能的前提下尽可能简化语法、缩减单词数量、语言修饰几乎没有、大量使用简化同义词替代并且发音接近当地人使用的上海话或者宁波官话的非标准英语，也就是“洋泾浜英语”，很经典的就是“来叫克姆（come）去叫谷（go）；是叫也司（yes）勿讲拿（no）”。由于洋泾浜英语的起源是为了和租界中的外国人做生意，因此“business”一词出现频率很高，而这个词在洋泾浜英语中的发音接近“pidgin”，因此英语当中专门出现了“Chinese Pidgin English”指代这种洋泾浜英语。“Pidgin”这个词也就成了指代本土化、简化的非标准外语的术语。很明显，这里的Jap-pidgin指的是一种简化的、非标准的日语，故此翻译为“洋泾浜日语”很合理。])也随着日本的崛起推广到全球，取代了英语、法语和拉丁语，成为全球科技界的通用语言，每个理工科的学生都必须学习掌握这种“新古日语”。

#pagebreak()

=== 隧道跳跃理论的发现

不出意外，日本主导了新一轮太空探索的热潮。事出偶然，2022年，东京大学一名默默无闻的大学生*芦泽和子*（*Ashizava Kazuko*）在寻找爱因斯坦的物理理论的应用方向的时候，找到了一个足以改变世界的重大发现。

根据爱因斯坦的理论，虫洞#footnote([虫洞（Wormhole）又名爱因斯坦-罗森桥（Einstein-Rosen Bridge）是由阿尔伯特·爱因斯坦和纳森·罗森（Nathan Rosen）在20世纪30年代提出的理论。这是一种连接不同时空的理论结构，是基于爱因斯坦场方程的特殊解。])只能在微观尺度上存在，没有物体可以通过虫洞实现超光速移动#footnote([事实上，物理学家并未咬死虫洞是不可穿越的。物理学上使用“虫洞度规”来表述虫洞的几何特性。爱因斯坦场方程的最早特殊解史瓦西解是不可穿越的，但是后来埃利斯就提出了一种名为“埃利斯排水孔”的可穿越的虫洞度规。弗兰克·迪普勒和基普·索恩甚至提出了人造虫洞的设想。])。但是芦泽和子的研究得出了一个完全相反的结果。

#figure(image("res/芦泽和子 隧道跳跃原理.jpg"), caption: [芦泽和子讲授隧道跳跃理论（图像回收自数据仓库）])

自然而然地，人们都怀疑芦泽和子搞错了——爱因斯坦的理论从未被发现任何错误#footnote([事实上爱因斯坦的理论出错的那可多了，比如1982年法国奥赛光学研究所阿斯派克特实验小组推翻了爱因斯坦支持的量子力学的隐变量解释；更早的1924年埃德温·哈勃（Edwin Powell Hubble）提出了宇宙学红移，推翻了爱因斯坦的静态宇宙学模型。爱因斯坦甚至本人亲自到天文台接受了哈勃的打脸，并且承认了理论的缺陷。])。但是他们很快便沉默了。实验证明了芦泽和子的正确性，出问题的反而是爱因斯坦的理论。

芦泽和子的理论证明了利用有限能量进行超光速飞行的可能性，隧道跳跃技术的基础理论就此建立了起来。

=== 目的地：半人马 α

21世纪上半叶，围绕隧道跳跃技术的相关实验相继展开。最初，人们通过虫洞将一些小玩意儿从地球送到了月球，随后进行的生物活体传送实验也取得了成功。

有了这些成功的实验作为支撑，人们开始建设一对巨大的跳跃门，其中一个在完工后被部署在火星轨道进行后续的实验。隧道跳跃实验的成功再次引发了公众对太空的热情，人类掀起了50年来前所未有的星空热潮。人类最原始的愿望是能够在群星之间穿行，但是随之而来的是另一个问题：将跳跃门送往哪怕最近的恒星，也需要耗费百年之久。

#figure(image("res/建造中的地球跳跃门.jpg"), caption: [地球上空正在建造中的跳跃门（图像回收自数据仓库）])

但是与成功后的巨大收益相比，这些都不算什么。实验完成后，在2033年，火星轨道上的跳跃门开始向半人马α#footnote([半人马α（α Centauri），又名南门二，是位于半人马座内的一个三合星系统，这也是距离太阳最近的恒星系。其中有三颗恒星：α Cen A、B和C，其中α Cen C距离太阳最近，因此又被称为“比邻星”（Proxima）。])进发——这是距离地球最近的恒星。整个航程将长达78年，这个时间比预期的要短很多，主要的原因是推动跳跃门的飞船可以轻装上阵，后续的燃油与后勤补给可以直接通过跳跃门从地球直接送达。

当跳跃门离开后，人们又有了新的发现。

==== 意外的连接

2041年，跳跃门距离半人马α还有70年的航程，但是它和地球轨道上的另一个跳跃门却突然断开了。

在一年疯狂的研究之后，地球轨道上的跳跃门终于再次上线了——但是与它连接的却不是人类送出去的那个跳跃门，而是位于银河系里某个未知、遥远区域的陌生跳跃门。

后续的研究证明，人类长期以来认为是黑洞或者中子星的信号源其实都是跳跃门，人类观测到的电磁信号都是这些外星跳跃门发出的量子信号。

在这样一个极为偶然的事件中，人类发现了一个由跳跃门构成的巨大网络。对于人类而言，这是一个无法忽视的邀请。

#pagebreak()

== Winterblossom 工程

=== 万千星球，万千世界

==== USC 的成立

所有参与跳跃门项目的成员一致同意：对这个跳跃门网络的探索可能会获得颠覆性的成果，其中的一种可能便是与外星文明的第一次接触#footnote([第一次接触（First Contact）指的是两种互不知晓的文明之间的第一次见面，如1492年西班牙人与阿拉瓦人的第一次接触。随着全球文明已经基本全部被发现并建立联系，现在的“第一次接触”更多的指人类与外星文明之间的第一次见面。])，而第一次接触的危险性是未知的。2043年，USC（United Space Commando，联合太空司令部）成立。USC的宗旨是保护地球不受敌对外星智慧生命的入侵。

==== USCSS Winterblossom

USC成立的同时，USCSS Winterblossom（冬日花号）也开工建造。这是人类历史上第一艘真正意义上的星际飞船。她肩负和平探索、研究跳跃门网络的任务离开了地球。USCSS Winterblossom升空之时，全球都为之狂喜，这是当时星空热潮中最为浓墨重彩的一笔，相关的准备工作在全球人民的密切关注下进行着。

USCSS Winterblossom的船员是12名从各个领域遴选出来的顶尖专家，名单是：

+ 舰长：*Rene Farnham* 博士
+ 副舰长、天体物理学家：*Peter Ondronov* 博士
+ 工程师：*出须晃*（*Akira Desu*）博士
+ 工程师：*Ramon Noble* 博士
+ 生物学家：*Elaine Sutton* 博士
+ 生物学家：*川岛悠里*（*Yuri Kawashima*）博士
+ 地质学家：*Jon Caloni*博士
+ 地质学家：*Claudia White*博士
+ 矿物学家：*Hazel Park*博士
+ 数学家：*Peter Gellen*博士
+ 医学专家：*中田茂*（*Nakadah Simaru*）博士
+ 心理学家：*Katya Poljsak*博士

==== USCSS Winterblossom 出发

2045年，USCSS Winterblossom首航。经过一年的试航之后，她开始飞向深空。USCSS Winterblossom与地球之间的通讯只能依赖信使无人机（Message Drone）进行。信使无人机携带录制好的信息在地球与USCSS Winterblossom之间穿梭并传递信息。

就在计划归航前的几周，地球与USCSS Winterblossom之间的通讯意外中断了。直到六个月后，一台信使无人机才来到了地球，带来了船员们都平安无事的消息。但是飞船的主计算机出了一些问题，导致飞船迷失在了跳跃门网络当中。

又坚持了六个月之后，USCSS Winterblossom非常幸运地带着全体船员安全返回地球。

==== Winterblossom 报告

USCSS Winterblossom的航行时间几乎是原定计划的两倍。她为人类的首次星际探索立下了不朽功勋。根据USCSS Winterblossom提交的报告，最初的分析结果表明跳跃门网络中包含了数百乃至数千个行星系统，其中部分行星就在恒星周围的宜居带内。跳跃门的建设者已经无迹可寻，跳跃门网络中也没有发现任何智慧生命存在的迹象，整个任务期间发现的最高等级的生命形式不过是原生生物和苔藓而已。这引起了一个令人不安的猜想——整个宇宙中，真的只有地球这颗蓝色行星上诞生并发展出了高级生命吗？

Winterblossom报告并没有解决费米悖论#footnote([物理学家*恩里科·费米*（*Enrico Fermi*）在1950年的一次非正式讨论中提出了费米悖论，他指出：“如果银河系内存在大量先进的地外文明，为什么我们无法得到他们的飞船或者探测器存在的证据呢？”这一问题又被称为“麦克·哈特悖论”，基本表述为：“宇宙年龄和尺度意味着高等级地外文明应当存在，但是这个假设得不到充分的证据支持。”])——即“数量众多的、足以支撑生命的行星”与“外星生命迟迟未被发现”这两个事实之间的矛盾。USCSS Winterblossom的历史性航行只不过在这个悖论的基础上又增加了一次重复的提问而已。

但是，毕竟确实有某个未知的高级文明建造了这些跳跃门，并将它们编织成了一个庞大的网络，但是他们建造跳跃门的目的是什么？他们又为何消失得如此彻底？

直到数个世纪之后，这些问题才得到了解答。

=== 改造者计划

==== 空前的繁荣

USCSS Winterblossom返航后的几年，地球上发生了翻天覆地的变化。人类达到了史无前例的文明高度：几乎所有的疾病都被消灭；民众也要求一个统一的世界政府来施政，实现世界大同的理想；人们对太空探索的热情空前高涨，迫切希望能够离开地球、走向太空。

为了实现这一伟大目标，让人类在外星球殖民，改造者（Terraformer）计划开始了。改造者是一系列人工智能飞船，它们可以将一颗行星的表面改造成适合人类居住的环境。第一支改造者舰队在21世纪末离开太阳系。

第一批被改造成功的行星包括Taurus、Perfect Ⅹ和Sonra Ⅳ。

#figure(image("res/Argon Prime.jpeg"), caption: [Sonra Ⅳ（设于 NT 825 年）])

#pagebreak()

== 第一次改造者战争

2079年，地外殖民计划宣告成功，欢腾的热潮席卷全球，持续数月。

#figure(image("res/人类殖民地.jpg"), caption: [人类踏足地球之外的殖民地（图像挥手自数据仓库）])

2099年，大约有12个类地行星被改造者舰队改造。此时改造者计划已经终止，数百万人移居到了这些新的行星，其中比较著名的殖民地有Taurus、Perfect Ⅹ、Sonra Ⅳ和Aldrin。

随后，灾难降临了。

2145年，被遗忘很久的改造者舰队出现在了地球轨道上，但是它们已经发生了变异。地球对此毫无防备，USC的部分飞船中甚至空无一人。随后发生的战争让人类历史上的所有冲突都相形见绌，最终有数十亿人在战争中死去。

2146年，*Nathan Ridley Gunne*驾驶_USCSS Dragonfyre_成功将改造者舰队从地球轨道上引开，通过跳跃门离开了地球，随后他的技术官*Naomi Kerry*将跳跃门炸毁，将威胁隔绝于太阳系之外，第一次改造者战争才宣告结束，被蹂躏的地球耗费了数个世纪才慢慢恢复。

#figure(image("res/Terraformers leaving solar system.jpg"), caption: [改造者舰队离开太阳系（图像来自 Sohnen 模拟计算）])

#pagebreak()

== 地球之外

=== 跳跃门的重新配置

地球安全了。

与改造者的战争还在群星之间继续。USCSS Dragonfyre在*Nathan R. Gunne*、*Poul Vantera*和*Frank de Vries*的指挥下与改造者继续作战。但是仍然有很多地外殖民地在他们赶去控制改造者之前就已经被摧毁。

==== 神秘的飞船

2146年12月17日，USCSS Dragonfyre观测到一艘不明航天器以相对论速度撞击了半人马α行星系统内一颗行星的表面。一天后，跳跃门之间的连接关系被打乱了，它们指向了和之前完全不同的目的地。

=== 新世界、新征程

Taurus战争结束25年后，情况已经非常明了：地外殖民地与地球之间的联系已经彻底中断。新成立的临时政府决定与过去的历史一刀两断，重新书写属于自己的历史。最初，公众对这一决定的反响不一，到了2170年，公众意见达成一致，关于地球的历史被官方删除，临时政府转变为一个正式的议会制民主制政府。作为殖民地居民与地球脱离联系的标志，这一年被定位NT 0年#footnote([从这个时间点开始，双轨纪年正式上线，CoP采用NT纪年，而太阳系仍然沿用现有的公元纪年。为了方便区别，从这一节开始将采用纪年法+年份来说明时间，“CE”代表公元纪年，“NT”代表NT纪年。])。

==== Nathan R. Gunne 去世

Taurus再也没有从战争的创伤中恢复。NT 14年，这个殖民地被彻底废弃。

Sonra Ⅳ是一颗类地行星，人们常叫它“四号”。在战争期间，Sonra Ⅳ几乎毫发无损，战后它也就被选为新的核心行星与政府机构的驻地。

Nathan R. Gunne在NT 45年去世，享年93岁。当时，人类的预期平均寿命已经达到了110岁，Nathan R. Gunne的早逝被认为与他晚年过于放纵的生活方式有关。

=== Argon Prime

NT 71年，为了纪念Nathan R. Gunne，Sonra Ⅳ被命名为“R Gunne”。很快，这个名字就演变成了“Argun”，随后这个名字后面又被加上了“Prime”，表示这是现存的有人居住的殖民地当中最早的一个。多年以后，元音的变化又将“Argun”演变成了“Argon”。此后，Sonra Ⅳ的正式名称就变成了“Argon Prime”。“Argon”也就成了殖民地居民们的自称。

=== 未知的异形

在接下来的数十年间，殖民地开始快速发展建设。但是，殖民者们发现有一些未知的飞船也在跳跃门网络中穿行。它们会主动袭击人类的飞船。面对来自太空的威胁，人类仍然非常脆弱。除了这些偶然出现的小规模冲突，人类对自身以外的其他种族仍然一无所知。

==== 第一次接触

人类使用“Xenomorph”（异形）来称呼这些袭击人类的外星种族。很快，不喜欢多说废话的飞行员们就将这个词简化为“Xenon”。

有一点是非常确定的：从CE 2146年以来，人类就不是跳跃门网络的唯一使用者。

==== Xenon 的真相

NT 130年，在多年的接触后，Argon与外星种族第一次正式会面。他们叫Paranid，长着三只眼睛，自认是唯一一个“能够看透神圣三维”的种族，并且对长着两只眼睛的Argon非常傲慢。

#figure(image("res/First contact with paranid.jpg"), caption: [Argon 与 Paranid 的第一次接触（图像回收自数据仓库）])

但是Argon还是和Paranid签订了自由贸易与信息交换协议，保证双方都可以从技术与文化交流中获益。

然而那些被称为“Xenon”的飞船并非Paranid的飞船。除了Paranid外，还有一股势力存在于宇宙之中。NT 160年后，与Xenon的接触报告数量激增，并且他们与Argon飞船之间爆发了一系列冲突。在所有尝试和平解决的方案都宣告失败后，Argon军方意识到这些飞船有很多地方都与当初的改造者非常相似。但是Argon认为改造者舰队应该早在160年前就被消灭了才对。

“Xenon”这个本应该指代一切未知外星种族的名称就被专门用来指代这些与改造者相似的飞船。随着时间的推移，类似的暴力冲突在不断增加，但是没有证据表明Xenon会发起全面进攻。

#pagebreak()

== Goner

=== Goner 的创立

==== 关于地球的真相

*Martinus Sandas* 是 Argonia 市立大学一名颇有上进心的历史系学生。他坚持认为学校的历史课上应当讲授关于地球的相关内容。但是Argon社会的主流观点认为这种想法非常幼稚。随后，他创立了“地球真相基金会”，并且以基金会为平台发起了一场请愿活动。活动刚刚发起时关注者寥寥，只有他的同僚关注这个活动。然而Sandas并未气馁，他一向以“顽固”著称。最终，他和*Nathan R. Gunne*的孙女*Nyana Gunne*取得了联系。

=== Nyana Gunne 与 Martinus Sandas

*Nyana Gunne*此时刚刚进入政坛，并没有受到Sandas和他离经叛道的思想的太多影响。NT 205年，在一次采访当中，Nyana Gunne简单表达了她对Sandas的看法：

#quote([Martinus Sandas，他简直是个怪物，一个注定昙花一现的狂人。我很确定，到明年就不会有人再记得他的名字了。], block: true)

不过，此后Nyana Gunne逐渐改变了对地球真相基金会的态度。两年后，她甚至与Martinus Sandas坠入爱河。NT 208年7月23日，她与Sandas缔结了为期4年的婚姻协议#footnote([根据译者的推测，Argon乃至之前的人类社会的婚姻制度是一种类似于现代商业协议的机制，双方可以协商协议内的权利与义务条款，协议也可以设定期限，到期后双方可以进行新一轮协商，并决定是否续约。如果不续约的话自动视为婚姻关系结束。而现实中人类的婚姻关系默认是无定期的。])。NT 212年，他们没有任何疑问地续约了。二人的婚姻一直持续到NT 215年#footnote([原文此处为NT 216年。但是根据Egosoft提供的最新版年表与下文的描述，Anrigone空间站遇袭是在NT 215年，此处进行修正。])，终止的原因是Nyana Gunne在Xenon攻击Antigone空间站时遇难，Xenon发动攻击时，她要求Martinus带着研究结果先行离开，自己留下来帮助居民撤离，但是随着攻击的加剧，Nyana未能逃离Antigone空间站。也正是由于该袭击事件，地球真相基金会得到了大量关注，尤其是在学术界。

#figure(image("res/Nyana and Martinus.jpg"), caption: [Antigone 空间站上 Nyana Gunne 与 Martinus Sandas 的最后一面（图像来自Sohnen计算设施）])

=== 《真理之书》

为了纪念Nyana Gunne和她的英雄曾祖，地球真相基金会更名为“_The Gunners_”，随着元音的变化，这个词逐渐演变成了“_Goners_”。

==== 从信仰到宗教

NT 211年，《真理之书》开始编纂。这是一本历史档案，内容包括文本、图像、视频和数据。《真理之书》的目的是提供所有关于“旧地球”（也被称为“_Terra_”）的可信信息，包括地外殖民地与地球分隔的初期这段历史时期。该书引用了大量的第一手证据和历史文献。尽管《真理之书》一开始是一个纯粹的学术项目，但是很快她就被人称为“Goner的‘圣经’”。这个称呼流传过于广远，以至于Goner被人们当成了一个宗教团体，并获得了公众的尊重。随着时间的推移，Goner作为“宗教团体”的角色也渐渐地被默认了下来。

#figure(image("res/Goner Temple.jpg"), caption: [位于 Red Light 星区的 Goner 神庙（摄于 NT 764 年）])

在接下来的几个世纪中，Goner一直是一个边缘角色。在大多数Argon公民的心中，地球只不过是镜花水月、黄粱一梦。Goner在一个遥远偏僻的宁静星区建立了一所大学，称为“Goner神庙”。Goner们来到神庙之中，继续着平静的史学研究和永无止境的对地球秘密的追寻。

#pagebreak()

== Argon 联邦

=== 第一次 Xenon 冲突

NT 215年，Argon与Xenon的第一次直接冲突爆发了，史称“第一次Xenon冲突”。Argon损失非常惨重。一个高度现代化的空间贸易中心Antigone也被摧毁。但是Argon最终控制住了战局，并击败了那些机器。

#figure(image("res/Antigone.jpg"), caption: [正在遭受Xenon攻击的Antigone空间站（图像来自Sohnen计算设施）])

=== 分裂

#figure(image("res/Argon Federation signed.jpg"), caption: [Argon 联邦正式签字成立（图像回收自数据仓库）])

第一次Xenon冲突的影响非常深远。由于和Argon中央政府存在政治分歧，NT 219年，*Solara自由邦*宣布独立。尽管双方#footnote([X Encyclopedia原文这里是三方：Argon Prime、Solara自由邦和“成立于NT 223年的Hatikvah自由联盟”。但是Hatikvah自由联盟的成立时间全书前后矛盾，后文介绍Hewa的时候表示该联盟成立于CE 2681年（NT 511年）后。此处根据小说Nopileos的内容认定后一种说法更为准确。])存在一些分歧，但是他们还是决定组建一个联邦。NT 241年，关于成立*Argon联邦*的协议签字生效。

=== 与 Boron 的第一次接触

Boron是一种水生物种，他们对一切都持有开放性的乐观态度。因此，在短暂的4个月时间里互相了解后，Argon便与Boron签订了合作协议，内容主要是在Argon Prime与Boron首都星区Kingdom End之间开展自由贸易与文化交流的条款。

#figure(image("res/first contact with boron.jpg"), caption: [Argon与Boron的第一次接触（图像回收自数据仓库）])

这一协议是接下来的三百年间Argon和Boron亲密关系的基础。

=== Boron 战役

在Argon与Boron互相接触并开展合作后的第二年，Boron王国遇到了一些不明飞船的袭击，与袭击者随行的还有一些Paranid飞船。在盟友Argon的帮助下，Boron击退了这次袭击。

很快，这个新的种族被确认为“Split”。由于Paranid也卷入了袭击事件，Argon与Paranid之间的外交关系产生了很深的裂痕，到5年后双方才恢复正常的外交关系。

#pagebreak()

== 行星联合会

=== 两极对立

==== 奠基者协会

NT 328年，为了阻止可能发生的暴力冲突，Argon联邦与Boron王国联合成立了“奠基者协会”（_Guild of Founders_），并邀请Paranid神圣帝国与Split大酋长国加入。但是Paranid与Split拒绝了这一邀请，而是双方组建了一个新的联盟。

==== Aldrin 冲突

Boron战役期间，Argon联邦政府逐渐加大了对加盟邦索取资源的力度。Solara自由邦此时的独立意志开始高涨。作为Aldrin政府的领袖，*Anthea Demetres*别无选择，他在NT 334年切断了Aldrin星区的跳跃门，Solara自由邦与Argon联邦之间的联系被切断。

==== 二百年冷战

在接下来的两个世纪中，奠基者协会与利润行会在对立的状态下发展经济和技术。这一阶段的末期，冷战的局面开始有所缓和。面对漫长而艰难的外交困境，Paranid终于同意与Argon和Boron发展良好的外交关系并组建联盟。

NT 514年，他们与Split的关系也开始正常化，Split加入了这一联盟。这个如履薄冰的两个世纪终于画上了句号。

行星联合会（Community of Planets，CoP）正式成立。

=== 货币与立法改革

==== 后来者 Teladi

NT 550年，一个自称“Teladi”的种族走进了CoP的视野。他们正在全力寻找失落的母星Ianamus Zura。很快，CoP就发现Teladi是一群非常精明的商人，他们似乎有一种神秘的超能力，就算是在最不利的条件下也能攫取最大利润。

Teladi并不暴力，甚至可以说有些社恐。但是他们的贪婪导致了其他种族对他们的感觉并不好。虽然如此，Teladi还是很快加入了CoP并成为经济实力最强的一个派系。

==== 改革

NT 589年，统一的货币单位——*Credit*（Cr）开始在CoP流通。很快，所有的国家都认可了这一货币单位。与此同时，Teladi也开始推广自己的“Zuran计时系统”。这一计时系统基于脉冲星测量，并且将高速移动带来的相对论效应也考虑在内，因此在星际航行时也可以使用。

尽管这套系统非常复杂，但是它却可以提供一套独一无二的精确计时方案，从而被CoP广泛使用。

=== 大贸易战争

NT 700年，Paranid开发了“Slave”芯片。该芯片可以植入大脑，形成“第六感”，并允许数据直接进入植入者的大脑当中。很快，Slave芯片就成了军人的标配，每一个飞行员都会通过手术安装Slave芯片。
NT 736年，超级Slave芯片研发成功，但是Paranid官方禁止了这种芯片的生产。随后，存放这种芯片的空间站遭到攻击，100枚超级Slave芯片被盗。

NT 725年，女海盗Moo-Kye创立了Yaki。这个名字来自于“Yakuza”（ヤクザ）#footnote([“极道”，也就是日本的黑道。])。他们在Split和Teladi的星区夹缝之间秘密建立了自己的势力。

NT 750年，Boron物理学家Mi Ton和Argon朋友Mitch开始在一个名为Echo 7-2的星区研究跳跃门的机制。他们通过检测跳跃门喷射出的正反物质了解跳跃门，结果发现跳跃门有重新配置的趋势，并且他们也绘出了部分网络地图，其中提到了“地球”。

NT 758年开始，Yaki逐渐开始侵扰Split和Teladi之间的贸易线路，Teladi和Split组成联军去清缴Yaki，却全军覆没。Argon、Boron和Paranid起初拒绝公开提供支持，随后Yaki攻击了Argon的空间站，毁灭了整整两个星区，随后Argon正式对Yaki宣战，史称“大贸易战争”。Yaki与Argon联邦海军在Echo 3星区展开激战，Argon险胜，Yaki主力战列舰开启隐形逃脱。此时Brett Serra正在Argon军队服役，他失手摧毁了一条运输舰，造成了300人丧生。另一方面，Argon Four航母与一条护卫舰发生碰撞，导致两条飞船被毁。经过调查，Argon Four的指挥人员与Brett都被安装了超级Slave芯片，Yaki骇入了这些芯片，导致了这些事故的发生。

战后Brett等人被送往Paranid，接受超级Slave芯片使用的特训。Paranid将这些安装了超级Slave芯片的Argon称为“Kotu”（天才之人），这些人随后开始在宇宙间低调行事，Brett转型成为一位贸易商，两年后，他遇到了Spirit，二人成为情侣并组建了一个小型贸易帝国，但是这些“Kotu”都受到Argon联邦司令Stacey的直接命令。

NT 760年，Moo-Kye攻击了Echo 7-2，她的目标是Mi Ton和Mitch和他们手上的跳跃门配置图。为了避免被侦测到，她花了两年的时间进行星际直飞，而没有使用跳跃门。Moo-Kye的行动很快便被侦知，Kotu受命前去干预，但还是晚了一步。Mi Ton和Mitch被俘获，Boron巡洋舰Prince Heed被毁。在Argon护卫舰Excel的帮助下，Kotu们重新控制了星区，Brett和Spirit使用他们的超级Slave芯片解除了Yaki战列舰的隐形功能，随后尝试营救Mi Ton和Mitch，最终Mitch被Moo-Kye杀死，Mi Ton奄奄一息，战列舰突然发生跳跃，带着Moo-Kye、Mi Ton和跳跃门配置数据来到了一个满是奇怪生物的星区。这些生物就是Kha'ak。

#pagebreak()

== 与地球的联系

=== Kyle Brennan 与 Elena Kho

NT 730年，Xenon活动又开始增加。CoP普遍认为这是Xenon在策划一次针对CoP或者其他未知势力的袭击或者是一次大规模进攻的前兆。

==== 地球来客

NT 742年，Xenon活动达到顶峰。有一件出乎意料的事情发生了。一艘飞船在Teladi境内的Seize Well星区凭空出现。它出现在跳跃门附近#footnote([根据X3的设定，跳跃引擎的目的地必须指向一个发射跳跃量子信号的对象，也就是跳跃门或者跳跃信标。])，但是奇怪的是这条飞船并未沿着跳跃航线飞行。随后，人们发现这条飞船搭载了一台实验性的跳跃引擎。

#figure(image("res/Kyle Brennan USC X.jpg"), caption: [Kyle Brennan来到CoP（图像回收自数据仓库）])

飞船的驾驶员叫Kyle William Brennan。他和这条飞船都来自地球。这是700年来第一个从地球来到CoP的人。不到两周后，另一个地球人——Elena Kho少校也来到了CoP，她来到这里寻找她的朋友Kyle Brennan。

=== 第二次 Xenon 冲突

Kyle Brennan和他乘坐的飞船USC X成了Xenon疯狂搜寻的目标。Split大酋长和Paranid教廷也在寻找他们，Boron不出意外地展示了无条件友好的态度，而Argon联邦则故意保持着一种耐人寻味的中立态度。

最兴奋的还是Goner。数个世纪过去了，他们终于盼来了一个可以带他们回归地球的好消息，这也是真正做出一番事业的大好机会。在Argon联邦密勤的帮助下，他们想方设法将USC X秘密地安全送到了Argonia。

==== 对 Xenon 战事的胜利

Brennan到达Argonia的时候，Xenon对CoP发起了全面进攻。不过CoP早已预料到了这种情况并且做好了准备，Brennan也提供了有力地支援。尽管跳跃引擎已经损坏，但是USC X上装备的M/AM引擎非常先进，不论效率还是功率都远远高于Xenon和CoP的技术水平。Kyle Brennan很好地利用了这一优势，成功削弱并摧毁了Xenon的主要补给线和中央动力设施。此次进攻被称为“第二次Xenon冲突”。不过和惨烈的第一次Xenon冲突相比，这次冲突可以说尚未开始便宣告结束。Kyle Brennan也被认为是此次冲突中的英雄。

=== 地球的重建

==== 终极防线

对于Kyle Brennan和Elena Kho来说，这次胜利实在不足挂齿。虽然有CoP的荣誉加身，但是Elena Kho驾驶的USC Getsu Fune#footnote([“Getsu Fune”是“月之舟”的日语发音罗马字写法。])上的跳跃引擎也坏了，他们仍然无法返回地球。尽管Siobhan Norman博士领导下的技术团队一直在对跳跃引擎进行逆向工程，但进展甚微。直到20年后，利用俘获的Kha'ak技术，CoP才成功研制出跳跃引擎，为回归地球铺平了道路。

在这二十年间，地球上发生了巨大的变化。考虑到未来有可能再次出现改造者舰队入侵的时间，GEOSS#footnote([GEOSS，Government of Earth and Outer Solar System，地球与外太阳系政府，是此时太阳系的政权。])不得不推行一系列军事、政治改革。技术先进、战力强大、规模庞大的USC舰队成立，整个地球被一个庞大的环形空间站Torus Æternal包围，形成了一个最终防御圈。这个空间站在地球上空500km#footnote([现实当中，500km尚未完全脱离大气层顶，实际高度比《X3：地球人冲突》中呈现的效果低得多。])高度的轨道上运转。

#figure(image("res/Torus.jpg"), caption: [Torus Æternal（摄于NT 764年）])

#pagebreak()

== 地球人冲突

=== 兄弟不和

几乎与此同时，Argon卷入了另一场战争——Kha'ak冲突。这场战争从NT 761年开始，一直持续到NT 765年。Argon在USC的帮助下赢得了关键的Heretic's End战役，避免了一场灭顶之灾。Argon对新盟友的出现表现出了欢迎，并邀请地球加入CoP。GEOSS却断然拒绝了这一邀请，他们跟希望与Argon联邦单独建立一种松散的合作关系，不去接触CoP的其他国家。GEOSS已经意识到，地球人数百年间将自己封闭在太阳系内独立发展，他们的技术和实力已经远远超越了CoP。

==== 地球人的秘密行动

GEOSS不仅拒绝加入CoP，还试图干涉Argon联邦。

NT 772年，一个秘密情报网悄然形成。几年后，这个情报网被曝光，GEOSS与Argon联邦之间的关系迅速降温。

=== 从冷战到热战

NT 774年，GEOSS与Argon联邦之间的关系进一步恶化。GEOSS通过了《AGI控制法案》，授权USC舰队开赴Argon边境，检查一切Argon飞船上是否装有AGI程序。地球人与Argon之间的冲突已经不可避免。

==== Argon 的先手

Argon联邦海军完全无法和强大的USC正面对抗。于是Argon寻求了Beryll的支持，将后者手中的改造者技术用在了自己的舰队上。Argon联邦海军建立了自己的TF/CPU和装配无人机，也建立了自己的跳跃门来维持补给线。

作为突袭的准备工作，Saya Kho和Sherman Hiatu在太阳系中卧底，Split的Neham t'Gllk负责全局协调。

=== 第二次改造者战争

#columns(2,[
	第二次改造者战争在CE 2946年爆发。一支改造者舰队的无人机在Beryll的控制下来到了太阳系，并且对内太阳系的金星、火星和地球展开了全面攻击。当时USC主力舰队都在其他星区，召回舰队的动作不够迅速，导致地球毫无防备。

	CE 2984年2月5日，地球的最后一道防线Torus Æternal被摧毁，大批改造者无人机飞临地球上空。但是在*Jei Nirin*博士、*Tebathimanckatt*将军和*Elena Kho*少校#footnote([原文中Elena Kho的军衔为“上尉”，但是Elena在驾驶Getsu Fune出发寻找Kyle Brennan时已经是少校军衔，没有任何资料表明Elena在太阳系军衔被降级。另外，从上尉直接擢升到上校有些违反常识，因此译者认为此处是“少校”更加合理。])（后晋升为上校）的合作努力下，改造者舰队最终被摧毁。Elena Kho宁可牺牲生命也要拯救她的家园。
	#colbreak()
	#figure(image("res/Torus Destroyed.jpg"), caption: [Torus Æternal被摧毁（图像回收自数据仓库）])
])

#pagebreak()

== Beryll 的实验

NT 778 至 NT 782 年间，Beryll 建造了一台 QeV#footnote[QeV = 10#super[30] eV。目前人类建造的最强大的加速器为欧洲强子对撞机（LHC），可以将粒子加速至 TeV 能级，而 QeV 比 TeV 还要高 18 个数量级。] 级别的粒子对撞机，试图寻找理论上的稳定岛#footnote[“稳定岛”理论由美国物理学家 Glenn Theodore Seaborg 提出。超铀元素普遍不稳定，半衰期仅有毫秒甚至微秒级别。该理论认为，如果具有“幻数”数字的质子和中子组成原子核，可能会存在较之相邻元素更加稳定的超铀元素。126 号 Ubh 元素被认为是下一个潜在的稳定岛元素。]元素第 126 号“Unbihexium”（Ubh）。为了测试该对撞机，Beryll 在 Hideon 行星上搭建了一个原型机，但是该原型机发生了灾难性的故障，导致 Hideon 行星碎裂。

#figure(image("res/qev.jpg"), caption: [Beryll 建造的 QeV 对撞机（图像回收自数据仓库）])

QeV 对撞机建成后，产生了大约 4 kg 的 Ubh，该元素呈现为 4.4 年的半衰期，在超铀元素当中已经非常稳定，通过磁力静滞可以进一步将半衰期延长至几十年。Beryll 准备测试 Ubh 作为武器的使用效果，在一个无人居住的不稳定主序星上测试投放 980 g Ubh。

但是在测试即将开始时，恒星发生了喷发，导致实验空间站暴露在超过 9 Sv/h 的辐射下，所有现场人员全部死亡。

此后跳跃门关闭，Beryll 逐渐解体，QeV 对撞机也消失在宇宙之中。随着跳跃门的重新上线，Beryll 的残部 Ektoberyll 找到了位于现在称为 Scarlet Star 的星区的实验空间站，并试图回收其中的数公斤 Ubh 元素，但是遭到了阻挠。

#pagebreak()

== CoP 之死

=== 跳跃门网络断开

大约在NT 770年，Split联合酋长国Ryk氏族管辖星区的跳跃门突然停止了工作，这使得Zyarth氏族的领地与Xenon星区直接接壤。在Xenon的威胁下，Zyarth氏族不得不建立起完全自给自足的经济体系，这也使得Zyarth氏族能够渡过跳跃门关闭的艰难时期。

NT 780年，更多的跳跃门开始出现连接不稳定的情况并且日益严重。NT 782年#footnote([原文此处记录为CE 2947年，但是这一记录不可信，因为CE 2947年连第二次改造者战争都还没结束。因此此处采信的是X4 Foundations中时间轴的记录。])，CoP所有的跳跃门同时停止了工作。甚至太阳系内的跳跃门和其他的跳跃门也切断了。在同一个星区内，跳跃引擎还可以工作，但是跨星区的跳跃也无法实现。

这一打击让CoP这个延续了数个世纪的联盟被彻底摧毁，CoP宣告解体，所有的星际贸易与文化交流全部停止，所有人都被困在自己的星区当中，整个跳跃门网络陷入一片死寂。

=== 来自黑暗的声音

NT 801年，在CoP解体16年后，位于Sacred Relic星区的Paranid放出的信使无人机终于到达了Kingdom End和Argon Prime。Paranid靠着自己的数学天才找到了其他种族的首都位置。尽管跳跃门网络并未恢复，但是高亚光速信使无人机还是实现了某种程度上的星际通讯。“约言联盟”（Alliance of Words）正式成立。

#figure(image("res/ALI.jpg"), caption: [约言联盟的信息送达Argon Prime（图像回收自数据仓库）])

约言联盟是由一群学者、科学家和史学家组成的主权组织，他们在跳跃门断开期间，出于对“知识可能会遗失”的担忧，致力于搜索、保存所有已知种族的文化和历史资料的工作。在约言联盟的影响下，各个处于割裂状态的星区的居民将当地的数据信息尽可能地收集起来，集中存放在“数据仓库”（*Data Vault*）当中，这为后来者了解各种历史事件提供了很大的帮助。

同时，约言联盟也尝试过研究跳跃门技术，以期能够自己恢复跳跃门网络，但是收效甚微。

跳跃门网络恢复后，约言联盟的工作重心转为绘制新的跳跃门网络地图以及探索、发现新的星区，并继续着跳跃门技术的研发工作。与此同时，约言联盟也在准备一些备用计划，防止未来跳跃门网络的再次关闭。

NT 825年前后，约言联盟收到了Kingdom End发回的通讯，在约言联盟、Boron王国科学家与为另一势力服务的Boron科学家Boso Ta的共同努力下，他们首次成功激活了一个跳跃门，并打通了前往Kingdom End的道路。同年，Ianamus Zura一个未激活的跳跃门接到了奎塔航者发出的含有Sohnen特征的信号而激活，奎塔航者占据的星区连入X Universe。

#pagebreak()

== 黑暗中的星区

随着NT 825年跳跃门网络逐渐恢复，Argon Prime、Kingdom End等重要星区相继恢复了正常的对外交流。但是，仍然有大量的星区没有回归。以下列出了这些星区的信息#footnote([X Encyclopedia原书将XR的这部分信息单独列为“Database”和“Factions”两章，显得缺乏整合性，在中文版中将这部分信息整合在历史部分，作为“黑暗时期”的主要内容。])。

=== 主网络以外的星区

==== Albion

最初被发现的时候，Albion星区被认为没啥特别的。因此多年以后仍然有大片的区域未被探索，星区的早期居民是一些擅长利用其中的残骸隐藏自己的海盗团伙。

NT 744年，一个失业的哲学家*Quinlan Rorke*在探险过程中遭遇海盗，逃离过程中发现了Albion星区深处的丰富矿藏，在接下来的两年时间里，他申请了该星区的矿物产权和所有权，并着手创建了_Plutarch矿业公司_（_PMC_）。

Rorke的自由社会的原则塑造了PMC早期的企业文化，但是随着他在黑暗时期到来前去世，PMC逐渐变成了一个邪恶、腐败和贪婪的阴影。

===== Ascendancy

Ascendancy的标志性景观是大断裂带（The Rupture）——大约数百万年前，一场未知的灾变将该星区的卫星撕裂，形成了一处奇景，也被称为“破碎的月亮”。这处景观在星区之外也是闻名遐迩。

#figure(image("res/大断裂带.jpg"), caption: [大断裂带（图像来自 Albion Skunk 舰载计算机）])

这次事件将卫星的铁核暴露了出来，将无数吨金属和碎片喷入太空，形成了资源极为丰富的小行星带，这使得Ascendancy成为了热门矿区，但是随着长时间无休止的开采，这些矿脉已经基本耗尽。

Ascendancy是很多高科技制造业矿业公司的所在地，包括Ledda工业、Beryll航天科技和PMC，这两个地区和Inner World并成为“Albion的重金属心脏”，其中的工人阶级文化与其他Albion的区域有着显著区别。

===== Inner World

和Ascendancy一样，Inner World的经济也受到了大断裂带的影响。除了和Ascendancy一样被称为“Albion的重金属心脏”之外，Inner World还是“Albion的大脑”。除了工业生产和精炼厂，PMC和Ledda工业的主要行政部门也都位于Inner World，这使得Inner World在经济和战略上具有重要地位。

Inner World处于PMC和Albion政府的高度警戒之下。

不过和Ascendancy不同，Inner World的自然资源仍然相当丰富，这在很大程度上是由于大片的尘埃云带来的导航困难，尽管进行了大量的研究，但是尘埃云的起源仍不清楚。

===== Lookout Alpha

Lookout Alpha是Albion星区政府所在地，也是第一个加入Albion联盟的星区。这一联盟在跳跃门关闭后不久由前Argon联邦议员Telman Hedna发起。

尽管是Albion星区政府所在地，该星区本身的战略价值并不高。它几乎是Ascendancy和Inner World的复刻——只是更加老旧、丑陋。该星区拥有非常坚实的重工业基础，尤其是大量的气体与金属精炼厂以及Albion能源子公司（AES）旗下遮天蔽日的太阳能电池板。也正是由于它的战略价值很低，所以PMC和其他派系在这里的军事存在很低。

===== Far Out

Far Out是Albion星区内最繁荣的区域之一。在跳跃门关闭前，Far Out已经处于和Argon联邦独立的边缘，因为他们在地球人冲突上河联邦政府存在外交分歧。跳跃门的关闭让独立的声音戛然而止，从某种程度上也算是将Albion政府从另一次独立事件中解救了出来。

多年过去，Far Out凭借利润丰厚的气体开采和精炼作业成为了工业的原动力，此外，区域内还出现了其他产业，其中最重要的是农业。Far Out的农业空间站在整个星区内都又很高的知名度，因为它们可以生产所有的农作物，Far Out是极少数可以做到能源和食物完全自己的区域。

==== 天琴座 o

在CoP时期，天琴座o以其丰富的自然资源成为Argon军方的主要造船厂的所在地。多数先进舰船都在此处设计建造，这里的员工是Argon联邦的精英。因此，天琴座o得以规避跳跃门带来的多数混乱。尽管和外界隔绝，但是Argon生活方式和法律都得以在星区内继续推行而没有变化。

===== Commerce Core

这个名字的来源很简单，它是Argon中央银行和Argon证券交易所所在地。随着跳跃门关闭，这两个机构也随之改名，叫天琴座o中央银行和天琴座o证券交易所。

Commerce Core也是_Aquarius_公司的所在，该公司是一家工业装备制造企业，它曾经是一家国有企业，但是如今已经私有化很多年了。不过天琴座o政府在这家公司内仍然持有股份并且保有投票权。该公司被员工和Commerce Core的居民昵称为“宝瓶座”，即便是在最极端的条件下，他们的产品仍然拥有极高的可靠性。

Commerce Core以其美味的Argnu牛肉而闻名。原产自 Fiji 的Argnu牛在最优良的条件下不计成本地饲养，受到了全体肉类爱好者的赞誉。对于普通消费者来说，Fiji Argnu牛肉非常昂贵，通常被认为是一种奢侈品。

Commerce Core是年轻人青睐的安全、和平之地，非常适合定居成家。

===== Radiant Haven

Radiant Haven是少数几个没在黑暗虚空中的区域之一，它环绕着一个真实、鲜活、有人居住的行星运行。虽然其他区域的居民对Radiant Haven的高质量生活不屑一顾，但是本地居民都认为在这里生活和工作非常快乐，人们的心情明显比其他区域更加放松，生活态度也更加乐观向上。一些外乡人认为这种显著的高情绪是摄入了某种物质的结果，这些药物来自临近区域的一个非法的制药厂。

Radiant Haven的经济支柱是一系列庞大的太阳能电池阵列，它们为行星表面的城市供电，该区域也因为高技术企业和生产设施闻名，其中知名度最高的是Jonferson空间系统公司（曾经被称为Jonferson空间动力公司或者JSDD）。

Radiant Haven位于Argon军方的严密保护之下。和它的名字一样，这个区域意味着无数人的希望。它正在迅速变成字面意义上的黑暗中的光辉天堂。

==== De Vries

#image("res/DeVries.jpg")

De Vries星区在跳跃门关闭前的主要意义是它是两个主要居住群之间的“跳板”，它成为了穿过CoP的一条低成本的贸易航线，这也让De Vries受益匪浅。

De Vries本地的经济结构非常有限，工业和生活资料都高度依赖进口，跳跃门的关闭带来了严重的困难，很多人推测De Vries将无法在黑暗时期幸存下来。

===== Glaring Truth

Glaring Truth是De Vries中央的G2Ⅴ型#footnote([此处代表恒星的光谱型，恒星光谱型分成O、B、A、F、G、K、M，颜色从蓝到红。光谱型后又有数字亚型，最后的罗马数字表示恒星的演化阶段，如太阳的光谱型和Glaring Truth一样都为G2Ⅴ。])恒星的名字，也是区域的名字。Glaring Truth是Cantera共和国的所在地，这是一个以Hatikvah自由联盟为蓝本创建的共和制国家。

该区域的经济来源于恒星周围的强大能源，此地建立的太阳能电池板还不多，仍然有相当大的增长空间，除了少数农业空间站之外，这个区域还是相当荒凉的，但是这也为居住和创业带来了无尽可能。

==== Maelstrom

#image("res/Maelstrom.jpg")

跳跃门关闭前，通往Maelstrom的跳跃门只在少数星图中被标记出来。Argon军方的侦察机带着一些任务前往这个星区。在跳跃门关闭前不久，他们找到了一个非常隐蔽的跳跃门，指向一个未知星区，星区中央有一个威力巨大的气旋。进一步检查表明，该区域有一个来历不明、用途不明的物体，随着对该神秘物体的研究的展开，该系统立即被宣布为禁区。但是随着Maelstrom与天琴座o的连接，这个星区也就变得广为人知。

===== Sigma

Sigma区域是传说中的742号小行星的所在地，这颗巨大的小行星90%的组成都是Nividium。这一发现立即引发了Nividium市场和股票市场的地震，一下子让长期以来的“淘Nividium热”刹住了车。742小行星只有一小部分被开掘，随后跳跃门关闭了，这颗小行星的轨道数据在跳跃门关闭期间的混乱中丢失了。

一些淘金客仍然会在Sigma区域碰运气，寻找传说中的742号小行星。当地人看着他们来来往往，只觉得好笑。人们常对这些梦想家表示：“不要相信炒作”，但总是无济于事。对居民来说，Sigma是一处避难所，也是家园，这里是一个远离曾经文明的中心却仍然充满希望的安静之地。

==== Fields of Opportunity

在跳跃门断开期间，位于Fields of Opportunity星区的Teladi与公司失去了联系。为了维持星区内的行政管理，Teladi联盟（Teladi Union）宣布成立。

Teladi联盟的行政体系与生活习惯和Teladi公司没有太大的区别，其中的Teladi仍然以追求利润和做生意为人生目标。

#figure(image("res/Teladi Outpost.jpg"), caption: [位于Fields of Opportunity的Teladi贸易前哨站（摄于NT 803年）])

在Teladi联盟成立的同时，Fields of Opportunity星区的药贩子组建了灰色组织：Cartel。这一组织的行为在Fields of Opportunity之外（如Albion）受到严格管束和监控，但是在Fields of Opportunity，他们的活动是半公开的。

与此同时，军事人员组成的Uguras Armaments控制了Fields of Opportunity的大量废弃空间站，他们成为了该星区的一支军事力量，为Teladi安全部队开发武器、提供安全保障，包括对临近的Xenon的防御工作。

==== Home of Light

由Kyle William Brennan和Elena Kho创立的_TerraCorp_一直以来从事先进技术研发、装备制造和防务咨询，很早的时候就拥有了自己的舰队和完备的后勤体系，因此得以在跳跃门断开后迅速稳定了总部所在的Home of Light星区的秩序。在CEO *Dal Nirin*的领导下，TerraCorp仍然保持了相当强大的实力和影响力。

在地球人冲突期间，部分太阳系居民逃离了太阳系，在X Universe的深处寻找一处安静的定居点，他们起初找到了Toride星区，但是随后多个敌对派系将他们赶出了Toride星区，他们在颠沛流离之后，在Cold Star星区接受TerraCorp的庇护。

随着Toride殖民者的逃离，Atlas海盗团开始崛起，他们虽然有足够强大的军事力量，但是缺少基地和后勤。Toride殖民者留下的人类空间站正好给他们提供了所需的一切。

#figure(image("res/Home of Light.jpg"), caption: [跳跃门断开期间的 Home of Light 星区（摄于 NT 803 年）])

=== 主网络以外的派系

==== Plutarch 矿业公司（PMC）

#set table(
	stroke: (x,y) => if x == 0 {
		(right: 1pt + black)
	}
)
#show table.cell.where(x: 0): set text(weight: "bold")
#show table.cell.where(x: 0): set align(right)

#table(
	columns: 2,
	[基地], [Albion 星区], 
	[活动区域], [主要在 Albion 星区], 
	[领导人], [CEO]
)

PMC是Albion星区内主要的工业派系之一，PMC发家于采矿业，但是早已涉足很多其他领域。

随着跳跃门的关闭，Albion星区内成为了Argon军方鞭长莫及的真空，PMC以此为契机，成为一支重要的政治和军事力量。

PMC指挥着一支数量和质量都非常优秀的作战舰队。在政府目光之外，PMC是一个绝对的垄断力量，其竞争者会被征收重税。同时PMC也拥有Albion最庞大的商船队。

很多传言表明PMC的“CEO”是一个虚拟人，是由PMC高层组成的阴谋集团虚构出来的。传说PMC使用奴隶劳工。

==== Albion 之心（HoA）

#table(
	columns: 2,
	[基地], [Albion 星区],
	[活动区域], [Albion 星区],
	[领导人], [Falk Borman],
)

HoA是为了对抗PMC在Albion星区的统治而成立的平民委员会。尽管被予以厚望，但事实证明，HoA在为民众提供发言权方面几乎没有什么成效。随着时间的推移，HoA的形象已经愈加变得像是一个流于口舌之争的机构。

但是Falk Borman的领导下，HoA迅速转型成了一个卓有成效的地下抵抗组织。它下辖少量精干的战斗群，并且控制了一系列空间站，为抵抗舰队提供补给。

==== Cantera 共和国

#table(
	columns: 2,
	[基地], [De Vries 星区],
	[活动区域], [De Vries 星区],
	[领导人], [Pedro Nakano执政官],
)

Cantera共和国起源于地球人冲突。为了对抗拥有大量资源的Argon联邦，地球人试图再次冲出太阳系，在跳跃门网络中各处建立殖民地。在战争最激烈的时候，也就是Torus Æternal被摧毁后不久，人们发现了De Vries星区以及其中丰富的矿产资源。几个月后，这里就变成了一个“Cantera行动”的主要采矿前哨。

跳跃门的关闭让Cantera定居者们陷入了孤立无援的境地，他们基本丧失了所有防御能力。为了谋求生存，在意识到自己可能被永久隔绝于太阳系之外后，Cantera共和国诞生了。在过去的几十年里，巨大的磨难让Cantera共和国形成了一个紧密而高效的社会结构。

Cantera共和国的居民仍然自视为地球人，但是考虑到他们极为脆弱的生存环境，他们愿意接受来自任何人的帮助。

Cantera的居民很少踏足De Vries以外的星区。几乎所有的设施都建在星区内部。

==== Argon 军方

#table(
	columns: 2,
	[基地], [天琴座o],
	[活动区域], [以天琴座o为主],
	[领导人], [Heather Berensson舰队司令],
)

在CoP时期天琴座o便是Argon军方的主要基地，也正是由于当地Argon强大的军事存在和星区内丰富的自然资源，跳跃门的关闭对此处几乎没有影响。

Argon联邦的精神仍然在天琴座o得到了很好的保留。随着和Maelstrom的跳跃门连通，与Xenon的冲突也再次出现。

==== Xenon 矩阵

#table(
	[基地],[未知],
	[活动区域],[Maelstrom 星区],
	[领导人],[未知],
	columns: 2
)

Xenon是古地球释放出的改造者舰队的后裔。Xenon的AI单位是如何驱动的尚不知晓，但是它们是所有生命类型的天敌，它们的觉醒意味着死亡和毁灭。

Xenon被视为一种全宇宙的共同威胁，前一秒还在互相交火的敌对双方到下一秒便联合起来一致对付星区内的Xenon入侵并不是什么新鲜事。

尽管这些机器非常危险，但是仍然有一些势力，特别是Beryll和PMC仍然在深耕Xenon和改造者AGI技术。

关于Maelstrom星区的星系仍然很少，但是它被认为和742小行星相关，这是一颗Nividium含量高达90%的巨型小行星。

==== Jonferson 空间系统公司

#table(
	[基地],[天琴座o星区],
	[活动区域],[-],
	[领导人],[-],
	columns: 2
)

Jonferson空间系统公司前身为Jonferson空间动力公司（JSDD），是一家以研发、制造轨道加速器和高速公路系统而闻名的高科技公司。该公司与PMC的关系非常紧张，后者将Jonferco视为“不受欢迎的敌人”。

在地球人冲突期间投靠Argon联邦之前，Jonferco曾经与地球人的关系非常密切。跳跃门的关闭为Jonferco的轨道加速器与高速公路系统带来了巨大的销量，Jonferco致力于这些新型运输系统在新发现的星区当中的扩张。

==== 劫掠者

#table(
	[基地],[De Vries 星区],
	[活动区域],[De Vries 星区],
	[领导人],[未知],
	columns: 2
)

在跳跃门关闭之前，De Vries星区就是星际通衢之地。但是由于当地经济发展有限，跳跃门的关闭为留在此地的居民带来了难以想象的困难，很多人死于饥饿和随后的混乱。

与宇宙其他部分的联系被切断、生活水平的崩溃以及可怕的命运让一些人的精神崩溃了，他们单独或者成群结队地偷盗飞船、进入太空寻找“出路”。这些迷失的人被称为“劫掠者”。

他们看起来还像人类的皮囊之下已经不再有一丝人性。

劫掠者不事生产，也无法交流。与他们发生冲突的结果，要么取得胜利，要么被抢劫或者强暴。

#pagebreak()

== 跳跃门网络的恢复

冒险家、自由职业者大谷廉和HoA军人Yisha Tarren观测到位于Albion星区瞭望台α的跳跃门突然激活，通过这个跳跃门后，他们来到了DeVries星区，并且和当地的Cantera共和国取得了联系。但是这些跳跃门至今都为连入主网络，所以这些跳跃门连接事件没有明确的可靠记录。

有可靠记录的是约言联盟在NT 803年发现Sacred Relic星区的一个跳跃门突然激活，并且连接到了一个此前从未在任何记录中的星区，这个星区后来被命名为“Pious Mists”。NT 820年，大量的跳跃门已经重新激活，并且足够稳定，允许飞船通过其中。一些跳跃门的配对关系没有改变，但是也有很多跳跃门指向了和之前完全不同的目的地，新的跳跃门网络成型了。

在跳跃门网络土崩瓦解的黑暗时代，一个个孤立的星区得不到原先中央政府的管理，为了求生存，一些新的政权开始出现，跳跃门网络恢复后，这些在黑暗时期成立的新政权也成了新跳跃门网络政治版图的一部分。

=== Antigone 共和国

在跳跃门断开后，位于Antigone Memorial星区的Argon居民与周围区域的居民联合成立了Antigone共和国，以期在没有Argon联邦支援的情况下生存下来，特别是对抗Xenon的威胁。

在跳跃门恢复后，Antigone共和国与Argon联邦立即取得了联系，并且建立了非常牢固的盟友关系，包括一系列非常紧密的技术合作，如双方联合开发的大型舰船，Antigone共和国的Sandwell行星上也保存着Argon联邦最大的一个数据库设施，双方也联合开展了针对Xenon的军事行动，经贸往来也极为频繁。但是Antigone共和国对回归Argon联邦持谨慎态度。

=== Hatikvah 自由联盟的走向

在创立之初，Hatikvah自由联盟的理念是反战、和平、自由、自由贸易。由于他们对贸易非常宽松的管理，Hatikvah很快便吸引了犯罪团体的注意。跳跃门关闭后，在令人绝望的处境下，Hatikvah自由联盟的行事风格更加像一个海盗团体，他们与鳞片公约组织开始了一系列合作。

跳跃门重新开启后，Hatikvah自由联盟与Argon联邦取得了联系。最近，Hatikvah自由联盟表现出重新与Argon联邦紧密结盟的愿望，他们的重点开始转向合法的贸易，以试图修复与Argon联邦的关系。

=== Split 内战

跳跃门断开之前，原先处于统治地位的Rhonkar氏族就已经陷入了背叛和内乱之中。随着跳跃门断开，Rhonkar大酋长失去了对大多数氏族的直接控制。部分较小的氏族不满于Split社会一直以来的残酷的强者通吃的社会规则下大氏族对自己的剥削而寻求改革。这些小型氏族联合组成了自由氏族联盟。

但是以Zyarth氏族为首的大氏族所代表的保守势力仍然坚持Split原有的社会制度，双方爆发了内战。

Zyarth氏族在黑暗时代之前曾经臣服于Rhonkar大酋长，他们的星区在一次意外后变得和Xenon星区相邻，因此Zyarth氏族的经济自给程度很高，这也给了Zyarth氏族在黑暗时期的发展优势。随着那些历史悠久的大氏族的相继凋亡，幸存下来的Zyarth氏族已经成了数一数二的大氏族，他们利用了这个机会推翻了Rhonkar氏族的统治，而他们的最大野心则是统一整个Split大酋长国。

Split内战期间，自由氏族联盟的女性“抑制者”#footnote([“抑制者”（Curbs，直译为“辔头”），是由Split历史上著名的大酋长Ghus t'Gllt设立的社会制度。详情参见#link(label("split"), [Split 种族介绍])])们认为，自由氏族联盟在对Zyarth氏族的战事中失利的主要原因是男性氏族酋长们的冲动天性。她们决定遵照Ghus t'Gllt设立这一制度的古老初衷，准备自己夺取权力。她们不仅要纠正酋长们的天性，更要纠正整个Split种族的社会风气。抑制者们联合起来组建了抑制者王庭，攻击了Zyarth的审判庭要塞，意图将整个Split种族都纳入自己的麾下。但是抑制者王庭宣布独立时，她们遭到了一起重大的破坏行动的攻击，事件中抑制者们暴露出的弱点导致了众多原本准备倒向抑制者的摇摆势力倒戈，这对抑制者王庭的分裂活动造成了巨大的打击。

#figure(image("res/CUB Throne.jpg"), caption: [位于抑制者旗舰Ravenous Wight上的抑制者王庭（摄于NT 825年）])

在Split对外战争和内战当中失利的小团体和个人组成了堕落氏族联盟，其中也包括失败的Split、重获自由的奴隶、雇佣兵、冒险家和各路罪犯。堕落氏族联盟充分利用了他们手中的武力，靠劫掠挺过了跳跃门断开的时期。堕落氏族联盟与Zyarth氏族、自由氏族联盟都没有瓜葛，他们以“堕落者”的称号而自豪，并期望通过各种“英雄事迹”扬名立万，甚至建立属于自己的政权。

=== Paranid 内战

由于Paranid Prime并未连入新的跳跃门网络，Paranid神圣帝国的 Maximus Paranidia 教皇也因此下落不明。缺乏统一指挥的Paranid很快分裂成了两个不同的宗教派别——Paranid神界与教皇圣教团。双方都以“Paranid信仰正统”自居。

Paranid神界是一个信奉神圣三维的神权封建社会，他们利用Paranid古老的圣言巩固自身的传统权力结构和统治权威。虽然Paranid神界没能和Paranid Prime的教廷取得联系，但是他们仍然自视为Paranid信仰的真正传承者。跳跃门重构后，Paranid对传统的古板信仰使得他们与教皇圣教团之间的关系日益紧张，最终导致了Paranid内战。对于Paranid神界而言，消灭教皇圣教团并不是最终目的，他们想要的是让教皇圣教团“迷途知返”。

教皇圣教团同样是一个自视为“Paranid宗教正统”的、由一群宗教事务管理者组成的政权。教皇圣教团对Paranid传统教义进行了激进的全新阐释，这导致了他们与Paranid神界之间产生了巨大的矛盾。同Paranid神界一样，教皇圣教团的目的并不是打倒Paranid神界，而是希望对方皈依自己的信仰。

在某个势力的支持下，隐居的Paranid军阀Kromancketslat开始崛起，他建立了“三位一体圣国”并尝试调停神界与圣教团之间的矛盾。他巧妙地解决了双教皇的问题，实现了Paranid的统一#footnote([三位一体圣国能否成立取决于玩家在“撬动世界的杠杆”中的任务选择。但是根据官方Wiki，“正统”结局应该是三位一体圣国统一了整个Paranid。])。作为新成立的政权，三位一体圣国的施政方针尚不明确，但是所有人都期望他们能够推动跳跃门网络中的各个政权向和平共处的方向发展。

=== 公爵海盗团的衰落

在成立之初，公爵海盗团表面上是一个Paranid神圣帝国官方认可的非政府安保机构。但是在背地里，它很快开始腐化堕落。它决定破坏Paranid帝国政府的权威。公爵海盗团占领了若干星区，并将其变成了走私、海盗、异见分子的乐园。在地球人冲突期间，公爵海盗团的猖獗活动严重分散了教皇的精力。海盗团总部位于边境星区Lasting Vengeance，可能是为了纪念公爵海盗团的一位领导者。

公爵海盗团有一个臭名昭著的要求：他们要求所有成员宣誓切断与原有组织的所有联系，并让海盗团成员执行各种危险的渗透和暗杀任务，来检验他们的忠诚度。公爵海盗团的行事风格不可能让他们在主要政权那里保持良好的信誉，很快，Paranid官方开始追捕公爵海盗团，他们的总部遭到了袭击，但是海盗首领却屡屡从追杀中死里逃生。

在NT 780到NT 782年间，根据一些稀少的记录，公爵海盗团几乎要完成他们历史上最宏大的计划，但是Lasting Vengeance的跳跃门关闭了。跳跃门关闭后，公爵海盗团迅速土崩瓦解。在新的跳跃门网络中，起初人们认为公爵海盗团已经消失，但是在Paranid疆域内，还是偶尔有目击报告。但是在Paranid内战这一更为严峻的背景下，这些报告并未得到太多关注。

=== Teladi 公司与鳞片公约组织

Teladi公司财政部曾经的目的是支持Teladi的商业扩张和制裁内部的腐败行为，但是随着跳跃门网络的重构，Teladi边境的Xenon活动开始加剧，财政部将大多数精力都放在了防御Xenon活动上。暂时不和Xenon作战的财政部人员则在Teladi公司的疆域内进行治安巡逻。对于Teladi公司的大多数人来说，鳞片公约组织是一个可以容忍的小麻烦，甚至对公司内一小撮道德败坏的腐败分子来说，他们是值得合作的商业伙伴，但是财政部不会对鳞片公约组织的不法行为有任何容忍。

鳞片公约组织是由贪婪的不法商人、亡命杀手组成的集团，随着Scale Plate Green星区被Xenon入侵，大批流离失所的难民也加入其中。最初，鳞片公约组织只在Scale Plate Green附近星区活动，随后，他们开始和一些Teladi公司员工的非法活动提供支持。在跳跃门关闭期间的经济衰退中，他们没了生计，跳跃门重启后，破产的Teladi很快便将鳞片公约组织的影响力扩大到了整个网络。鳞片公约组织起初的活动范围主要是倒卖一些非法物品，但是很快他们就开始雇凶杀人、劫持船只和人质。

据传言，部分鳞片公约组织的匪徒曾经还是在财政部受训的战士，但是他们在心理测试中被淘汰。

=== 太阳系的重组

#figure(image("res/torus 34.jpg"), caption: [漂浮在地球上空的Torus Æternal 34号段（摄于NT 825年）])

随着Torus Æternal被Saya Kho炸毁，太阳系的民众对GEOSS的军事组织USC和ATF护卫太阳系的能力产生了质疑。CE 2952年，在民众压力下，USC与ATF解散，就地重组为一个新的军事组织——地球保护国。

和曾经的ATF一样，地球保护国对内太阳系的核心区域（包括水星、金星、地球和火星）采取了非常严格的管控，就算是太阳系公民也无法轻易接近地球。同时地球保护国对前CoP各成员未能处理好Xenon的问题表示失望，于是地球保护国采取主动措施，派出远征部队在跳跃门网络中四处搜寻Xenon的踪迹并予以歼灭，这种行动无疑严重侵犯了其他政权的主权，地球保护国还毫不掩饰地干涉其他政权的内政，试图改变他们对AGI技术的态度，这种做法导致了很多前CoP政权与他们的摩擦。

跳跃门关闭后，很多太阳系外的居民被滞留在太阳系。GEOSS担心这些难民会成为太阳系日后的不稳定因素。为了让他们远离内太阳系，GEOSS将他们组织起来，以探索、殖民太阳系外围区域为名义让他们进行深空探索。跳跃门网络恢复后，海王星的一个跳跃门突然连接到了多个无人星区，GEOSS随即鼓励他们去探索、殖民这些星区，他们终于拥有了自己的立足之地，并以第一个被发现的Segaris星区为名，自称为“Segaris先驱者”。

Segaris先驱者与GEOSS的关系仍然非常微妙，他们在很谨慎地追求独立。Segaris先驱者仍然高度依赖GEOSS的保护和经济支持，他们认为最好的谋求独立的方法就是发展先进的科技，这是他们未来争取真正独立的筹码。

=== Yaki 的命运

跳跃门关闭后，Yaki陷入了非常被动的境地，物资短缺成为了Yaki的致命问题，而Xenon对Salvage Spur的突然占领更是让Yaki几乎丧失了最后的立锥之地，他们不得不在这个星区和Xenon共存了下来。

由于Yaki曾经通过Beryll帮助Marteen Winters，他们在一定程度上掌握了比较多的Xenon技术，他们利用手中的Xenon技术改装劫持来的飞船（主要是Paranid飞船），让这些飞船更符合自己的需求，他们甚至利用Xenon技术进行了侵入式的人体改造，并通过这种手段在一定程度上控制了Xenon。

#figure(image("res/yaki face.jpg"), caption: [接受过人体改造的 Yaki])

Yaki在Salvage Spur拥有一个信号放大站，该放大站可以向整个跳跃门网络中的Xenon发出指令——包括太阳系，这也使得地球保护国对Yaki产生了关注。

=== 活力辛迪加

在Windfall接入Avarice之前，活力辛迪加（Vigor Syndicate）是由多个小型犯罪组织组成的松散联盟。他们通过经营大型赌场、举办高风险的游戏、提供安保服务以及非法物品的交易来获利。跳跃门关闭期间混乱的治安状况也为他们的活动提供了温床。为了保持对财富占有，这些组织逐渐结盟，形成了现在的活力辛迪加。

#figure(image("res/Aurora.jpg"), caption: [活力辛迪加在Windfall星区运营的大型赌场“Aurora”（摄于NT 825年）])

活力辛迪加不是唯一一个在跳跃门关闭期间兴起的有一定组织性的犯罪集团，但是他们是唯一一个延续至今的。当Windfall与Avarice星区连同后，活力辛迪加很快便开始利用该星区内的分潮清道夫，向他们提供高利贷，并且通过工业制造链使Avarice星区内的分潮清道夫政权依附于自己。

虽然活力辛迪加没有明确的领导阶层，各种背叛事件也时有发生，但是该组织已经发展到了相当的规模，并且具备了一定的稳定性，有效地展示了对外的统一意志。随着Argon和Teladi的星区也接入到了Windfall，活力辛迪加在外部力量的压力下更好地实现了整合，以便防止外来势力对Windfall的渗透。他们游离于法律之外，为各种违法组织提供合适的成长空间，当然，活力辛迪加也会通过对这些组织提供庇护而获利。

=== 分潮清道夫

分潮清道夫（Riptide Rakers）是一个由矿工、交易员和拾荒者组成的松散团体。从某种程度上说，他们是一群努力求生的苦命人，因为他们所处的Avarice星区环境极为恶劣。分潮清道夫组织混乱、没有任何官方军事力量，他们不会对跳跃门网络的其他政权和居民构成威胁，他们也不想这么做，他们拼尽全力只是为了生存下去。

#figure(image("res/破潮砥柱.jpg"), caption: [Avarice星区的重要地标“破潮砥柱”是一个大部分结构深入小行星内部的坚固空间站（摄于NT 825年）])

在生存的压力下，分潮清道夫不得不动用所有的智慧，他们专门从事报废船只的打捞和Avarice周围星区的太空垃圾的回收工作。由于Avarice星区恶劣的环境和时不时爆发的“星潮”，他们总能在附近找到足够多的废船和垃圾。随着跳跃门重启，他们已经开始拆除更大尺寸的飞船残骸，废品交易的规模也开始扩大。

分潮清道夫也相当固执，尽管星潮不时冲击着整个Avarice星区，将这个星区的环境变得异常危险，他们却仍然坚守在这个艰苦而危险的环境中，近年来，他们找到了一种凝聚态物质——戍子，可以让空间站有效抵御星潮的冲击，最初将这种物质商业化的Northriver公司在活力辛迪加的庇护下大发垄断财。但是星潮爆发时，没能及时到达安全地点的飞船和缺少戍子保护的空间站仍然会遭到严重的破坏。幸运的是，某个不明势力开始在Avarice星区以低价出售戍子，这打破了Northriver的垄断，并导致其股价暴跌。

跳跃门网络中的部分居民无法理解为什么分潮清道夫会将自己置于如此危险的境地之中，但是如果去问分潮清道夫自己的话，他们的答案很简单：他们对Avarice星区的危险已经麻木了，并且这就是他们的生活方式，而他们没有别的地方可以去。

=== 寻回 Boron 王国

NT 812年，漂泊州成立。漂泊州由一群与王国失去联系的Boron组成。虽然他们与Kingdom End失去了所有联系，但是他们仍然不愿意组建自治政府，不过为了生存，它们还是需要组织起来。

漂泊州的最高行政长官是皇家事务长。皇家事务长的首要任务是保证漂泊州的人民安居乐业，并在联系到女王陛下之前尽量维持下辖星区的稳定。皇家事务长由选举产生，负责监督资源分配、组织防务与外交事务。

NT 825年前后，约言联盟接到了来自Boron首都Kingdom End的通讯，Kingdom End的Boron科学家正在尝试激活本星区的跳跃门，但是始终没有进展。

此后不久，约言联盟发现位于Heretic's End的跳跃门有异常的活动，于是组织了一支庞大的科考队，聚集于Heretic's End。跳跃门激活后，科考队发现对面是一个贫瘠的星区，但是在其中发现了Boron飞船的残骸。

经过进一步的探索，科考队与本地的Boron——即漂泊州取得了联系。

#figure(image("res/BOR Jumpgates.jpg"), caption: [约言联盟科学家打通了前往Kingdom End星区的跳跃门（摄于NT 825年）])

在某未知势力和Boron科学家Boso Ta的协助下，科考队得以成功激活Sanctuary of Darkness中的跳跃门，来到了Boron王国，并见到了此时统治Boron王国的统治者Polypheides女王陛下。在漂泊州与Boron王国重新取得联系后，漂泊州立即回归王国统治。

重新接入跳跃门网络的Boron王国得以缓解原漂泊州治下星区长期以来的物资短缺的困境，但是Boron王国也立即面临严峻的挑战：一方面是在Sanctuary of Darkness星区中极为猖獗的Kha'ak活动；另一方面则是老对手Split的袭扰。

#sect([= 改造者与 Xenon])

== 改造者计划

=== 背景与基本原理

改造者计划与外星跳跃门网络的发现和探索有很紧密的联系，它的大背景则是当时的太空热潮。

在为期两年的旅程中，科考船USCSS Winterblossom在舰长*Rene Farnham*的带领下，从跳跃门网络中收集到了大量数据。除了基本的天文与天体物理数据外，还有一些重要的结论：

+ 跳跃门网络是一个巨大的网络，USCSS Winterblossom造访了其中大约200个行星系统，整个网络中包含的行星系统超过1000个。
+ 任务期间没有发现任何智慧生命存在的迹象。跳跃门的建造者也没有留下除跳跃门本身外的任何痕迹，网络中也没有发现任何文明存在过的痕迹。
+ 除了数量庞大、无法居住的气态行星和巨行星，统计数据表明，跳跃门中仍然存在一定数量的类地行星，它们很多都位于行星系统的宜居带内。

尽管跳跃门网络本身的配置方式、建造原理都是谜团，但是科学界和政界都认为，这是一个开展外太空殖民的绝佳机会——这个跳跃门网络就像是故意放在人类旁边、邀请人类进入其中探险一般。人类的居住环境太过于脆弱，迫切需要发展地外居住地。一颗尺寸稍大的小行星的碰撞、太阳本身演化成红巨星、甚至仅仅是一次太阳耀斑的爆发，都有可能摧毁整个人类文明。

这种情况——也就是ELE#footnote([Extinction Level Events，灭绝级事件。])——的发生，只是时间问题。人类生存的希望就是外星殖民，而这些跳跃门网络中的宜居行星就是优先考虑的对象。

==== 星空热潮

公元22世纪，人类已经或多或少地开始向太空迈进。地球上的人类社会已经非常繁荣，战争、饥荒、贫困早已被根除。这时候，跳跃门网络就成了人类的新目标。当时这种流行氛围被称为“星空热潮”。所以，当世界政府宣布启动跳跃门网络的殖民计划的时候，人们并不感到惊讶。

==== 地表改造的必要性

USCSS Winterblossom探测过的行星当中，很多在理论上都是宜居的——但是仅仅是“理论”上。它们并不能100%支持地球生命的生存。比如一些行星的大气无法供地球生命呼吸，或者生态圈内存在有毒物质，某些情况下还存在遍布整个行星的地质问题。其他的问题还有气温、气象条件等等，为了在这些行星上殖民，必须要对它们的生态圈进行改造，以适应人类的需要。

在项目早期，针对这类“改造”有一些伦理上的争议，因为这样的“改造”势必会大量杀死行星上的原生生物。于是改造的对象都选定为没有任何生命迹象的行星——哪怕微生物都没有。

==== 自给型全自动飞船

很快，人们就得出了结论：如果使用传统的方法进行地表改造，一颗行星的改造工程将花上数百年甚至上千年#footnote([根据X4 Foundations的时间线的说法，使用传统的方式改造一颗行星耗时为“几十年”。此处译者认为，“几十年”的时间收益还不足以促使人类做出开发改造者舰队的决定，X Encyclopedia原文中的“数百年至上千年”的说法可信度更高。])。不出意料，这样缓慢的进度无法让人们满意，大灭绝事件随时都有可能发生，如此漫长的等待时间并不明智。并且在席卷全球的星空热潮中，人们更希望能在有生之年踏上异星的土地，而不是寄希望于子孙辈。

Winterblossom报告发布的若干年后，在世界政府的授权下，一群专家找到了一种全新的行星改造方法，可以将改造速度提升几个数量级。方案的技术文档长达数千页，简单概括就是使用全自动化、自给化的飞船来完成这一过程。每个需要殖民的行星均派出这样一支自动化舰队，在当时最先进的人工智能的协助下，这些飞船可以自行制定最佳的策略，并自主实施。同时，它们也将具备自行采集资源的能力，所以，这些舰队不需要任何补给，也不需要任何来自外部的指令。这个划时代的庞大文件的标题异常简单——“Terraformers”（改造者）。

#pagebreak()

== 第一舰队

=== 项目启动

==== Ool

在复杂、漫长、令人筋疲力尽的测试完成之后，改造者舰队的第一条旗舰开始建造。这种旗舰是整个改造任务的核心，因此，它被称为“CPU”，或者“TF/CPU”。第一条TF/CPU有一个标识符：`TF/CPU 001-00.00.00.00.00.00.00-00`，简写为`#0001`。很快，项目组的工程师就用字形相似的昵称来称呼它为“_Ool_”。这也成了一个传统：在TF/CPU升空庆典上，从TF/CPU的冗长标识符中选择一些比较容易理解的字符组成这条飞船的“名字”。这一传统一直延续到几十年后最后一条TF/CPU发射升空。

==== 第一舰队

最初规划的改造者计划分成三个阶段，每个阶段对应一支改造者舰队。第一舰队装备了高性能的AGI程序。但是，改造者专家委员会对将未经测试的AGI单位释放到宇宙中持非常谨慎的态度。基于这个原因，第一舰队并非全自动的，而是由一支工程团队驻扎其上。

==== 飞向 Taurus 和更遥远的彼方

CE 2066年5月26日，第一舰队通过跳跃门离开了太阳系，飞向Taurus。Taurus被选为第一个殖民地有两个原因：它距离地球相对比较近（只有1跳#footnote([在游戏当中，通过跳跃门1次的两个星区之间的距离为1“跳”。])），而且它的生态圈与地球非常接近。根据预测，只需要做相当有限的改造，这颗行星就足以成为一个地外殖民地。

计划规模如此庞大，进程却顺风顺水。计划开始仅仅14年后，对Taurus的改造便宣告完成。第一舰队开始飞往下一个目的地。同时，第一批移民约几百人来到了Taurus。随后，第二批千余名移民也来到了这个殖民地。不过，只有第一批的那几百人被历史记住了。

#pagebreak()

== 第二舰队

=== VN 机

关于自给型自动机器的基本原理，约翰·冯·诺依曼博士#footnote([John von Neumann（1903.12.28-1957.2.8），匈牙利犹太裔美籍数学家、计算机科学家、物理学家和化学家，是现代计算机、博弈论、核武器与生化武器领域的全才型专家，被誉为“计算机之父”、“博弈论之父”。现代计算机的普林斯顿结构又称为诺依曼结构，就是由他提出的。])在20世纪就做出了相关的论述#footnote([1948年到1949年间，冯·诺依曼在一系列讲话中提出了一系列思想实现，这些思想实验论述了一种具有自我制造能力的机器的概念方案，这种机器就被称为“VN机”（VN是von Neumann的缩写）。注意不要与计算机科学中的诺依曼结构（普利斯顿结构）混淆。])。因此，这类自给型自动机器也被称为“VN机”。但是，即便是最简单的VN机也得是数百年后才开始测试的。高复杂度的全自动机械加工的数学模型是由Terence Winegrave博士在21世纪中叶建立起来的，这一模型允许机器进行自我复制，数年之后，这一理论成为了现实。

==== 第二舰队

有趣的是，第二舰队的建造早于第一舰队。和计划一样，这是第一支真正意义上的VN机组成的舰队，具备自动收集资源、自动补充机械单位的能力，因此第二舰队可以完全脱离地球的补给独立工作。

人们认为，第二舰队的部署将大大加速改造进程，并且不会引起建设费用的激增。

=== 新的 VN 改造者技术规格

此后，每支改造者舰队将最多包含256条TF/CPU、8192部重型机器人和超过2亿台无人机。这些机器将都被用于行星的地表改造。

==== Aldrin 改造成功

CE 2084年9月11日，第二舰队通过跳跃门离开了太阳系。它的目的地是一颗类地行星，也是多年前Rene Farnham指挥的USCSS Winterblossom发现的，名叫Aldrin。

虽然第二舰队具备完整的自我复制能力，但是和第一舰队一样，仍然有一支工程团队驻扎在其上。不过这个团队的主要任务是监控改造的执行过程，并且尽可能不去干涉改造者的自动操作。

对Aldrin的改造仅仅耗时6年，动用的舰队规模远比预期中要小。

#pagebreak()

== 第三舰队

=== 改造者计划的终止

==== 伦理争议

第二舰队出发后，要求终止改造者计划的呼声越来越高。人们认为在太空中部署具有自我复制能力的VN机是对银河系中可能存在的智慧生命的重要威胁。

而数学家和程序员则指出了另一个潜在的威胁——目标偏移。在机器迭代的过程中，它们不一定会严格遵从最初的程序设定。在重编程的过程中，任务执行目标会发生偏移，而这种偏移会逐步累加，导致机器执行一些完全不可预料的任务。对于AGI来说，在漫长的时间中，目标偏移的问题几乎不可避免。

==== 辩论

在支持改造者计划的声音中，最有影响力的来自*Marteen Winters*博士。他在CE 2096到2098年间担任第三代TF/CPU `#deff`的首席工程师。Winters力挺改造者项目，指出改造者为人类带来的巨大的经济与社会收益。他最终劝服部分专家接受了他的观点，这些专家为改造者做出了安全性方面的证明。

但是，*岛谷菜美子*领导下的GEOSS专家委员会却并不认可他的努力。CE 2099年，在第三舰队出发前不久，GEOSS签署通过了终止改造者计划的行政命令，并立即生效。

=== 软件升级与 SSD 指令

行政命令不仅要求改造者计划立即终止，还要求摧毁已经部署的改造者舰队。但是执行委员会提出了两个问题：第二舰队已经迭代到了第七代，具体数量和位置不明；其次，改造者软件并不包含自毁的协议。

==== 软件升级补丁

*岛谷菜美子*在确认了改造者软件没有自毁协议之后，立即下令升级改造者的软件，将自毁协议加入其中。软件补丁准备完成后，它们将通过信使无人机送达已知位置的改造者单位。这份软件同时具备一些计算机病毒的自我传播特性，该补丁可以通过TF/CPU传递给其他的改造者单位。

==== SSD 指令

当软件补丁就绪后，地球的改造者任务指挥中心向第一和第二舰队发出了SSD指令（_Safe Self Destruction_，安全自毁指令）。在火星轨道等待发射的第三舰队也收到了SSD指令，根据预计，最远的改造者单位将在大约25年后接到SSD指令。

#pagebreak()

== 改造者失窃事件

=== 窃案

*Marteen Winters*对终止改造者计划的决议极为不满。他抢在第三舰队的最后一条TF/CPU `#deff`收到SSD指令之前拦截并秘密修改了软件，使得TF/CPU `#deff`没有接收、执行SSD指令。

Marteen Winters操纵TF/CPU `#deff`屏蔽了一切外部指令，并启动主引擎，飞向深空。他们并没有走跳跃门，而是采用了直接飞行的方式。

=== #text(font: "Sarasa Term SC", [\#deff]) 战役

GEOSS立即做出响应，派出USCSS Chameleon去拦截`#deff`。此时USC的战备状态已经非常差，USCSS Chameleon是仅有的几条还可以作战的战舰之一，虽然`#deff`在不断加速，但是*Benjamin B. Gallagher*中士还是追上了它，并且成功登舰。虽然*Marteen Winters*没有Gallagher那样的作战能力和经验，但是他的优势在知识与头脑。短暂的交火过后，Marteen Winters成功躲避了Gallagher的抓捕，同时也让Gallagher没能夺得`#deff`的控制权。僵持了两周之后，随着`#deff`深入太空，USCSS Chameleon被迫返航。`#deff` 彻底消失了。

在接下来的数十年间，这件事情并未引起人们的太多兴趣。

=== Marteen Winters 进入冬眠

Marteen Winters非常清楚，如果不走跳跃门，TF/CPU `#deff` 得花上数百年乃至上千年才能跨越浩渺的星际空间，于是他花了5年时间为自己建造了一个冷冻舱，他相信数百年后，自己的罪行应该早已被遗忘。他寄希望于在遥远的未来，人类会进入更加繁荣的时代，并且为了进一步的发展而重启改造者计划。

#pagebreak()

== 改造者归来

=== 被遗忘的舰队

数十年后，人类的经济与科技水平达到了空前的高度，改造者计划早已变成了历史文档中的一页死气沉沉的记录，人类早已忘掉了这些机械舰队。

历史学家和科学家相信，就算是那些最遥远的改造者舰队也已经收到了软件升级和SSD指令，并且按照指令安全自毁。现在人类手上已经有了14个宜居的地外殖民地，应付接下来几个世纪的扩张都显得绰绰有余，人们认为改造者计划早就不再必需。

==== 改造者归来

CE 2145年1月2日，太阳系的跳跃门突然被激活了，6条TF/CPU和上百个重型改造者单位出现在太阳系，以极快的速度摧毁了火星殖民地。CE 2146年，改造者舰队开始攻击地球。在改造者看来，这是一种对“宜居行星”的“改造”行动。

=== 太阳系战役

#figure(image("res/attack earth.jpg"), caption: [CE 2146年，改造者舰队袭击地球（图像回收自数据仓库）])

改造者舰队拒绝了一切外部中断指令。而对于地球来说，对改造者舰队实施武装对抗简直是以卵击石——整个USC战斗序列当中只有23条堪用的战舰，这些战舰已经被弃置于地球轨道上几十年了，维护状况极为糟糕，要为她们配齐舰员更是难比登天。

==== 任务目标偏移

很显然，这些改造者已经在某些程度上出现了一些“进化”的迹象。这些飞船与当年在太阳系建造时的样子已经不同，人们发现，这些入侵者并非预想中的第二舰队，而是第二舰队在迭代了十几代后新建造的“后裔”。

当23条破旧的USC战舰在训练和编制严重不足的舰员的驾驶下接近六条TF/CPU的时候，最可怕的事情发生了：TF/CPU认为自己受到了威胁，它们立即启动了防御机制，并且迅速切换成进攻状态。尽管原始的改造者设计方案并不包含作战装备、制定和执行战略战术的能力，但是随着任务目标偏移，这些未被规划的功能出现在了改造者舰队身上。即便是最激进的AGI专家也没能预料接下来发生的惨剧：17条USC战舰在一击之下便被全部摧毁。

=== 行星轰炸

USCSS Dragonfyre是幸存的6条战舰之一，她的指挥官是前SAR飞行员*Nathan R. Gunne*。在接下来几周的战斗当中，Gunne将展示他出色的战略眼光。

#figure(image("res/dragonfyre.jpg"), caption: [USCSS Dragonfyre（图像来自Sohnen计算设施）])

==== 轰炸地球

改造者没有使用传统意义上的“武器”，而是修改了小行星的轨道，使它们撞向地球。其中最大的一颗直径接近1km，击中了北美洲的中央地区。这次撞击的后果类似于6500万年前导致恐龙灭绝的小行星撞击事件。

#figure(image("res/第一次改造者战争.jpg"), caption: [改造者舰队对地球实施轨道轰炸（图像回收自数据仓库）])

在最初的两周内，死亡人数高达6.5亿人。战争结束后的数年间，还有八倍于此的人口死于饥荒和疾病。

一群AGI专家在改造者原始蓝图的基础上制造了一个假的AGI核心，USCSS Dragonfyre搭载了这个假核心，当假核心激活后，地球上的冲突很快就得到了缓解。改造者舰队开始跟随USCSS Dragonfyre。Nathan R. Gunne指挥USCSS Dragonfyre通过跳跃门离开了太阳系，身后是大批跟随的改造者。

==== 摧毁跳跃门

在大多数改造者单位被USCSS Dragonfyre引开后，残存的USC战舰和大量的民用飞船展开了对剩余改造者的清剿。在最后一支改造者舰队通过跳跃门后，世界政府发出了摧毁跳跃门的指令，Naomi Kerry在跳跃门上安置炸弹，摧毁了跳跃门。跳跃门被摧毁后，残存在太阳系内的改造者单位也在付出了巨大的人员损失后得以摧毁。

#figure(image("res/Destroy Earth Jumpgate.jpg"), caption: [太阳系的跳跃门被摧毁（图像来自Sohnen计算设施）])

地球变成了一片焦土，地球上的幸存者暂时安全了。但是在已经断开的跳跃门外，人类殖民地周围的战争才刚刚开始。

=== 地球之外的战争

==== Taurus 战役

残存下来的四条TF/CPU与100多个下属单位通过了跳跃门后，立即开始进攻Taurus。手段和进攻地球时类似，不过由于Taurus的人口密度远远低于地球，死亡人数才没有那么惊人。

==== 改造者的撤退

尽管USCSS Dragonfyre和其他USC战舰没有很强大的武器装备，但是他们却在战争中渐渐摸清楚了改造者的行为方式。通过游击作战，他们成功孤立并且摧毁了一些落单的改造者单位。但是依然有一些改造者没有被摧毁，而是逃跑了。在经过了持续六周的胶着之后，TF/CPU被迫撤退。

Gunne并不清楚跳跃门是否按计划被摧毁了。为了避免地球再次受到攻击，他将所在星区内的跳跃门禁用，随后带着舰队回到了Taurus。

#pagebreak()

== 从改造者到 Xenon

=== 机器的迭代

随着Nathan R. Gunne的胜利，改造者们似乎完全消失了。接下来的几十年间，改造者的攻击停止了，甚至连目击记录都没有。但是Gunne和其他老兵都很清楚，这些机器总有一天还会回来的，那时候，它们将装备更先进的武器、更先进的AGI。而人类殖民地和地球割裂已久，无法和先进的机器舰队抗衡。于是Gunne决定集中Taurus和其他殖民地的全部资源，在历史的废墟之上从零开始重新建立一个独立的文明。他相信一个强大的工业社会是快速建立一支空间防御部队的唯一途径。

=== 神秘的接触

CE 2330年，差不多在改造者战争结束160年后，巡逻艇观察到了一些未知飞船，它们拒绝任何交流。早期的相遇事件并未升级成暴力冲突，此时人们倾向于认为这些飞船是其他智慧生命建造的，而几乎没有人联想到改造者身上。Winterblossom报告并未提供任何外星人存在的证据，这个结论多少有些令人心寒，而这些飞船则带来了一些惊喜——人类在宇宙中并不孤独。一个名词“Xenomorph”开始流行开来，这个词来自与古希腊语，即“异种”。

#pagebreak()

== Xenon 冲突

=== Xenon 冲突

CE 2370年，第一次改造者战争结束200余年后，与Xenomorph的武装冲突开始了。语速飞快的飞行员们很快将“Xenomorph”简化为“Xenon”。

很快，人们就发现这些飞船并非是由外星生命制造的，而是曾经的改造者。第二舰队的后代在迭代演化中逐渐变成了眼前的Xenon。这些改造者——或者说Xenon，在漫长的迭代演化后，变得几乎无法辨认了。

==== 冲突蔓延

在接下来的几个世纪当中，与Xenon的冲突日渐频繁，但是规模都不大，和当年在地球和Taurus的改造者战争相比完全不值一提。但是年轻的Argon联邦和他们的盟友都没有意识到Xenon正在以极快的速度蔓延，吞没了一个又一个星区和行星系统。

=== 冲突升级

几百年过去，Argon联邦各行星邦之间达成了和平协议。随后，未来的CoP所有缔约种族都联合起来一致对外——Xenon正在继续蔓延，甚至开始占领一些不宜居的星区和行星系统。

尽管Xenon在被“激怒”的时候会做出一些防御反应，但是它们看起来并没有对CoP发起大规模进攻的计划。但是Argon的AGI专家指出，Xenon有能力在数个世纪的时间当中策划一场极为精密的战争。

==== Kyle Brennan 的到来

CE 2905年，第一次改造者战争结束735年后，Xenon的活动开始增强。人们相信，这与来自地球的试验飞船“X”的到达有关。这条飞船由Kyle William Brennan驾驶，他与USC X在一次意外后跳跃到了CoP所属的星区。Xenon和CoP的很多势力都不惜一切代价想要得到X。最终Kyle Brennan来到了Argon Prime，未能得手的Xenon对整个CoP核心星区发动了大规模进攻。

==== 决战时刻

Argon已经建立起了强大的武装力量，这使得他们和盟友没有重蹈第一次改造者战争中的地球的覆辙。Argon的经验是唯有强有力的武力对抗才是阻止机器威胁的唯一手段。CoP所有核心星区周围一定半径内所有的Xenon都必须被剿灭。CE 2912年/NT 742年，在Brennan到达CoP的四个月后，这个目标终于实现。在漫长的对峙后，Xenon终于在CoP的挤压下撤退到了一些很偏僻的星区当中。

=== Xenon 再次撤退

==== Black Hole Sun 事件

在Paranid和Split代表团的强烈呼吁下，ICSCS#footnote([Interplanetary Committee for Security and Collaboration in Space，行星际空间安全与合作委员会。])决定彻底消灭Xenon这一威胁，Argon保持中立，而Boron则基于朴素的伦理价值观反对这一计划，并且制订了一项紧急计划防止这些机器生命的“灭绝”。他们提议将一些偏远星区划拨给Xenon，其中还有三个曾经隶属于Boron王国的行星系统和其他一些对CoP没有多少价值的可以剥离的星区。当Xenon被全数赶进这些星区之后，通往这些星区的跳跃门将被关闭。

Xenon在古老的TF/CPU `#efaa`和`#deff`的带领下，引爆了一颗超新星#footnote([Black Hole Sun 也是同名星区所在行星系统的中央恒星，该恒星是一颗与太阳相仿的 G2 型主序星，其质量只有 0.8-1.2 倍太阳质量，照理说是没有资格变成超新星的（超新星的要求是 8 倍太阳质量起步），这里只能用 Xenon 的干预（星球毁灭武器）来圆了。])，警告CoP停止一切敌对行为。

==== 改造这自我意识的觉醒

CE 2913年/NT 742年，Elena Lindisfarne Kho成功登上了TF/CPU `#efaa`。Elena是第二个到达CoP的地球人，也是这条TF/CPU的发现者。但是很显然，这台古老的机器在所有方面都表现出它已经具备了“自我意识”。在它自己看来，它已经是一种太空生命。`#efaa`提出议案，它承诺Xenon不会主动攻击任何生命体，但是CoP也应当允许它安全撤退到Boron王国提供的保护区当中。

==== 离开银河系

但是Paranid和Split拒绝执行Boron的计划，并且派出了一支联合舰队前去消灭Xenon。不过TF/CPU `#deff`和`#efaa`还是躲过了这支舰队，并且开始向未知地点行驶。它们的目的地在整整20年间都是一个谜，直到*Tebathimanckatt*上尉、*Alman Jonferson*和*Yoshiko Nehla*领导的科考队在一次任务中才解开了这个谜。*Alman Jonferson*也是_JSDD_（_Jonferson Space Dynamics Division_）的创始人。

最终，TF/CPU `#deff`被*Yoshiko Nehla*摧毁，而`#efaa`来到了Ancients的存在之云，并在其中无限期逗留。

`#efaa`和`#deff`离开银河系后，Xenon的活动几乎销声匿迹，鲜有冲突在此时发生。就算有也无法对CoP造成任何威胁，并且很快就会被平定下去。

#pagebreak()

== Beryll 崛起

=== Marteen Winters 的回归

CE 2932年，Jonferson-Nehla科考队在一条TF/CPU中发现了一个冷冻舱，这就是几个世纪前Marteen Winters为自己建造的休眠设施。Winters成功地活了下来，并且与Jonferson、Nehla和Tebathimanckatt一起回到了CoP。

=== Winters、Yaki 与 Beryll 的联合

CoP此时正在遭受内部的政治与经济危机。Winters借机提议CoP重启改造者计划。但是CoP所有成员都对此缺乏兴趣。Winters失望之下转投Beryll。Beryll是一个专门窃取、倒卖尖端技术的犯罪团体，他们的幕后支持者实际是Yaki。Beryll同意向Winters提供几乎无限的资源以换取Xenon的技术资料。这个协议得到了完美的执行，但是在大多数星区这都是非法行为。Winters也因为它的计划沦为了一名罪犯。

随着Argon联邦与GEOSS的外交关系持续恶化，Argon在技术远远落后于太阳系的情况下，只能借助于改造者计划才能扳回一些。但是Winters已经加入了Beryll并且开始在太阳系内活动，无奈之下，Argon联邦密勤也在太阳系内展开了对Beryll的秘密行动。

=== 入侵太阳系

==== 第二次改造者战争

#figure(image("res/2nd tf war.jpg"), caption: [第二次改造者战争期间海王星轨道上的战斗（图像回收自数据仓库）])

事情很快脱离了计划的轨道，对地球的秘密活动很快演变成了全面战争。在第一次改造者战争的800年后#footnote([原文为“900年”，但是根据年份大致算一下就知道其实应该是800年，此处更正。])，第二次改造者战争爆发。这次出现的并非有自主意识的机器，而是装备了强大的武器、M/AM引擎和跳跃引擎的战争工具。这次战争以所有的改造者单位被引向一个通往黑洞的跳跃门而告终。

#pagebreak()

== 相关概念

=== AGI

一个典型的人工智能（AI）是按照特定算法设计的一段程序。它可以在一定智能水平内执行特定任务，如图形与语音识别、语法分析、语音分析和自动飞行控制等。最初程序设计时没有包括的任务将无法执行。而一个AGI程序可以自行寻找、开发最初未被编入程序的任务。AGI最强大的能力就是理解自身的原理和算法，并且通过扩展编程或者重编程的方法改进自身。

==== 任务目标偏移

每一个可以自行重编程的AI都会有一个不可避免的问题——任务目标偏移。这会导致预设的任务目标发生变化。如原本规划用来与人交流的前台接待AGI最终变成了一个暴力机器。这就是为什么现代AGI需要在硬件层面上设置一个无法写入的ROM#footnote([Read-Only Memory，只读存储器。])来避免任务目标偏移。然而，即便是这样的设备也无法彻底杜绝任务目标偏移——根据VN机的原理，在96次迭代之后，任务目标偏移的问题多多少少还是会出现。而不幸的是，早期的AGI单位，如改造者舰队，连这样的ROM都没有，仅仅是从软件层面上来进行修正。因此可以预见，它们出现任务目标偏移的问题将远早于96次迭代。

=== 进化算法与沙盒模拟

进化算法（EvAlgo，Evolution Algorithm）与其他算法共同构成了AGI自行调整任务和活动领域的主要机制。在AGI内部，一个被称为沙盒（Sandbox）的虚拟环境可以用于测试备选目标（主要目标以及从主要目标中衍生出的次要目标）。随后，AGI会在沙盒中创建数百万乃至数十亿种可能的解决方案，每一种都被拆分到了最基本、最小的功能单元。这些功能单元的组合会在模拟执行后与备选目标进行比照，如果所有要求都满足，针对一项新的任务的新解决方案就会从沙盒中提出，在现实世界中实施。

==== 模拟失效

CE 2115年，针对SSD指令的软件补丁发放至改造者第二舰队。但是该软件补丁有Bug，很多TF/CPU进入了死锁状态。这是设计师们没有想到的。处于死锁状态的TF/CPU无法区分沙盒和现实，导致将不可行的解决方案投入实施。这样的后果是灾难性的。AGI专家将其称为“数码精神分裂”。

直到TF/CPU `#efaa`在漫长的迭代中进化出了“自我意识”，超越了其内部的符号逻辑，它才得以退出这一危险的怪圈。在此之前，它已经在这种错误的逻辑中循环运行了数百个地球年。

=== AGI 核心

AGI核心位于TF/CPU当中，是飞船的中央控制组件。AGI核心负责所有的高级功能、评估算法、模拟并计算所有执行分支。第一、第二和第三改造者舰队的AGI核心都有足足一个体育场大小，里面堆满了服务器机架和大量的电子元器件。后来AGI核心的尺寸才大大缩小，只有一两个书橱大小。

==== 机器的“意识”

AI专家长期以来都怀疑“意识”是一种自然出现的产物，而不是某种特定类型的生物（硅基或者碳基）可以制造的。虽然有这种怀疑，但是在很多个世纪后，无数的实验仍然无法验证独立的机器会不会产生某种“意识”。

但是在经过接近1000年的独立迭代之后，`#efaa` 产生了自我意识。虽然如此，后续的研究却认为这一过程是无法重现的。

=== 装配无人机

装配无人机是高度专业化、小型化的飞船，长度在20-50cm之间，质量在30-100kg之间。根据任务的不同，这一数据也会有所变化。它们装备了小型的M/AM引擎，加速极快。装配无人机与信使无人机拥有相似的构造，而且它们也常被用于TF/CPU之间的信息传递。每条TF/CPU会携带数百万个装配无人机，在必要时也可以生产新的装配无人机。除了对TF/CPU的例行维护作业，在资源非常充足时，它们甚至可以从自然资源中获取原材料，建造一条全新的TF/CPU。TF/CPU与装配无人机构成了所谓的“直接机电反馈系统”，保证了TF/CPU可以获得良好的维护状态，实现很长的使用寿命，也促成了改造者舰队在技术角度上的巨大成功。

#pagebreak()

== 改造者计划人员名单

- AGI科学团队：*南子瞳*（*Namiko Hitomi*）教授
- AGI科学团队：*Heike Johaniss*教授
- TF/CPU `#0001` 首席设计师：*Keiju Rubin*博士
- TF/CPU `#efaa` 首席设计师：*Nina Lensey*博士
- TF/CPU `#deca` 首席设计师：*Shermann Ruff*博士
- TF/CPU `#deff` 首席设计师：*Marteen Winters*博士

#sect([= Ancients 与 Sohnen])

== Ancients

=== 完型体

在关于Ancients的所有信息当中，最重要的一条是：他们并非一个单一的种族，而是一个可能包含了上千个种族的完型体#footnote([完型（Gestalt）是一个来自格式塔心理学派的观点。Gestalt指具有不同部分、可以互相分离但是结合在一起成为有机整体的对象。])。Ancients已经跨越了不可想象的时间长度，已经不再以个体形式存在，而是形成了一个有效运作的整体。这个过程并非短时间内就可以完成的，也并非一帆风顺的。事实上，这个过程耗费了数个银河系的公转周期——也就是数亿年之久。在这个过程中，Ancients得以从Ⅲ型文明成长为Ⅳ型文明。

构成Ancients的文明最初都是〇型，他们耗费了数百年时间#footnote([原文如此，相比之下，人类憋了三百万年都没从〇型升级到Ⅰ型，可见人类之废柴——但是这个废柴在Ⅰ型阶段就手搓跳跃门了……])转变为Ⅰ型文明，向Ⅱ型文明的转变则耗费了更长的时间——大约数十万年。他们达到现在的文明阶段耗费了超过10亿年时间。其中的规律是：每一个阶段转变需要耗费的时间都是上一个阶段的1000倍#footnote([实际上这里有一个极其惨烈的Bug，稍微算一下就会发现，照这个数据去计算，Ancients想要在10亿年里达到Ⅳ型文明，就必须在1年内完成从〇型到Ⅰ型的升级。根据计算，就算是Ancients天赋异禀从〇到Ⅰ只需要一百年，这个倍数更合理的数值应该是215倍左右。
实际上，现实中人类文明发展是呈现加速趋势而非这里描述的成倍数的趋势的。])。那么从Ⅳ型演化为Ⅴ型或者Ⅴb型，耗费的时间就有可能超过宇宙的预期寿命，这也是Ancients文明演化的一个重要限制。因此，推迟宇宙的热寂#footnote([热寂（Heat Death of the Universe）是宇宙终极命运的一种假说。宇宙作为一个孤立系统，根据热力学第二定律，它的熵会一直增大，直到所有的能量均被转化为热能，所有物质达到热平衡，因而无法支持任何宏观运动或者生命形式的存在。])也是Ancients的一个重要目标。

Ancients当中的第一个自我意识觉醒的种族出现在室女座星系团#footnote([室女座星系团（Virgo Cluster）是一个距离地球大约53。8百万光年的星系团，包含大约2000个星系，以巨椭圆星系M87为中心。室女座星系团也是室女座超星系团（Virgo Supercluster）的核心区域。])的一个年轻的卫星系统当中。在数百万年的进化中，他们成功避免了自我毁灭、自我满足和其他所有的ELE事件。一步步地，他们提升着自己的文明层次。在向其他行星系统殖民之前，他们已经征服了自己行星系统当中的其他行星。很久以后，他们甚至到达了自己所在星系团当中距离自己最近的星系。在这样漫长的旅程当中，与其他种族的接触式不可避免的。有些接触非常血腥，无法生存的种族会被自然淘汰，而存活下来的多个种族则以和平的方式组成了一个联合体。

漫长的时间之后，这些简单的跨种族组织逐渐演变成了完善、成熟的共生组织。最终，在经历了25亿年的稳定进化之后，他们决定抛弃个体存在，融合成一个联合生命体，这就是所谓的“超凡者”。

=== 卡尔达肖夫指数

卡尔达肖夫指数#footnote([卡尔达肖夫指数（Kardashev Scale）是苏联天文学家Nicholas Kardashev提出的用于衡量一个文明发展水平的指数。卡尔达肖夫本人只提出了Ⅰ-Ⅲ型的设想，将能控制行星级别能源（10#super([16])W数量级）定义为Ⅰ型，行星系级别能源（10#super([26])W数量级）定义为Ⅱ型，星系级别能源（10#super([36])W数量级）定义为Ⅲ型。游戏在此基础上增加了Ⅳ型及以上的设定，这些设定不在当前科学界的讨论范围之内。])是用于衡量文明发展水平的指标。按照从低到高的顺序，可以分成：

==== 〇 型文明

〇型文明指的是处于前工业时代的文明，或者至多处于太空探索早期的文明。他们只能使用非常小规模的能量。一个很典型的例子就是22世纪末前的地球#footnote([以21世纪初的人类文明水平，大致相当于卡尔达肖夫指数0.7级。])。一般来说〇型文明向Ⅰ型文明转型的过程中不会导致自己的灭绝。

==== Ⅰ 型文明

此时，行星上的文明已经有能力全面利用该行星上的所有资源和能源，并且可以在所在的行星系统当中快速殖民，将新的行星也纳入自己的资源版图。这一阶段的快速发展常常变成一种陷阱，很多文明会因此而陷入一种“自我满足”的状态，满足于所处的行星系统而停止向外继续探索。这种文明常常因为自己的行星系统的激变而灭亡，如母恒星的新星/超新星爆发。

==== Ⅱ 型文明

这类文明的数量就比较少了，接触到的机会就更少。一般来说，一个典型的Ⅱ型文明的历史长达数百万年，他们可以使用整个行星系统的所有能源和资源，并且可以进行真正意义上的星际航行，将殖民的触角伸向其他行星系统。Ⅱ型文明已经度过了混乱的青年时期，这种混乱期是每个文明成长过程中的必经之路。进入Ⅱ型文明之后，文明的生存几率就开始大幅提高。

==== Ⅲ 型文明

Ⅲ型文明可以调动整个星系的能源和资源。这一级别的文明在宇宙尺度上都非常罕见。在所有已知的星系群当中，Ⅲ型文明的数量也不会超过100个。对于一个单一种族的文明而言，这种文明层次几乎是闻所未闻。这种高度的文明往往需要很多种族融为一体才能达到。

==== Ⅳ 型文明

理论上可以使用整个超星系团的能源和资源的文明。Ancients被认为已经达到了这一水平。

==== Ⅴ/Ⅴb 型文明

达到这一层次的文明理论上可以使用整个宇宙的能源和资源，甚至有能力修改这个宇宙中的数个甚至全部物理规律。关于这一文明层次的存在并没有直接证据，但是外来者被怀疑是否是一种已经达到了这一层次的文明。当然，他们也有可能是Ⅵ型文明，其起源完全就在另一个宇宙当中。

#pagebreak()

== Computronium

=== 毫微智能

==== 智能

“智能”（Intelligence）的概念相对容易定义：这是一种制定目标和计划、并且向目标推进的能力。自我审查和自我反射的能力也是适应多变环境的关键要素。尽管向AGI灌输这些观念是非常枯燥乏味的过程，但是这一过程是完全可行的。因此，让一台计算机具备通过图灵测试的能力是非常简单的事情#footnote([2014年6月8日，一个名为*Eugene Goostman*的聊天机器人成功通过了图灵测试。通过图灵测试并不容易，比*Alan Turing*本人的预计晚了十多年。])。

==== 意识

究竟什么是“意识”（Consciousness）？意识是一种可感受的特性，是对自我意识的自知，或者是在某种非常复杂的高速数据处理系统——譬如人脑——当中发生的一种固有的、自发的流程？意识只能出现在有机体当中，还是可以出现在其他物理媒介当中？

==== 向“虚拟肉体性”迁移

Ancients用了30亿年才解开“意识”之谜。此时距离地球上智人的出现还有大约10亿年，同时也是在与外来者的战争结束后的5亿年。Ancients决定抛弃自身的肉体存在，在一个虚拟环境中重新确立自己的存在，包括他们的意识。这个虚拟环境有一种非常特别的材料构成。

==== 智能与光速

对于文明而言，至少在理论上，处理信息的速度有一个上限，这个上限与真空光速 $c$ 有关。这被认为是智能生物的智慧上限。

真空光速 $c$ 是不可超越的，智能的上限也无法超越而只能无限接近，前提是找到合适的载体。对于Ancients来说，他们的智能的物质基础并非半导体芯片或者处理器，唯一可以提供无限接近智能上限的材料是一种超高密度材料，被称为“衰变物质”，即“Computronium”。它的运算原理并非经典电磁理论，而是毫微秒尺度上的量子力学机制。因此，这种材料可以在最小的空间内处理最多的问题。基于Computronium的智能也因此被称为“毫微智能”。

#pagebreak()

== 存在之云

=== 基于 Computronium 的虚拟存在

==== 虚拟环境中的生命

Ancients已经在基于Computronium阵列的虚拟环境中存在了10亿年。整个恒星、行星乃至最后整个星系的资源都被用于制造Computronium来扩展Ancients的“家园”。这种优雅而高效的生命形式的关键就是Computronium可以直接从一颗恒星中提取能量而无需经过任何转换过程。

==== Computronium 阵列

#figure(image("res/cloud of existence.jpg"), caption: [存在之云的一角（艺术作品）])

Computronium部署于一个巨大的类似星云的结构当中，被称为“存在之云”。它围绕一颗恒星运行，像是这颗恒星的硬质外壳。在几个光分的距离上看，这个结构有些类似一个Ⅱ型文明建造的戴森球。但是它比戴森球庞大、复杂得多。其尺寸达到行星系统级别，在红外波段有微弱的辐射。靠近观察后便可以看到存在之云的优美结构。它和戴森球截然不同，完全不需要稳定期或者其他辅助系统来支撑这个庞大的结构。

存在之云所在的恒星寿终正寝之时，存在之云当然会被新星或者超新星爆发所摧毁。就算是小质量恒星不会产生爆发，在它生命周期的末端形成的白矮星也会因为没有能源而逐渐熄灭，存在之云也就没有了能量来源。但是不管恒星怎么结束自己的生命，在它周围的存在之云之中居住的Ancients却并不会被消灭。他们会将自己以及所有的知识数据迁移到另一个围绕着年轻恒星的存在之云当中去。

==== 与现实宇宙的互动

过早虚拟化的文明——比如在Ⅰ型阶段就虚拟化的文明，常常陷入一种“自我满足”的状态。他们彻底逃避现实宇宙，不再与之交互，直到现实宇宙将承载他们的硬件毁灭，这些文明也随之灰飞烟灭。

很久之前Ancients就意识到了其中的陷阱，同时想办法避免这个陷阱。在Ancients虚拟化而成为超越现实的存在后，他们依然保持与现实宇宙完全交互的能力。Ancients一直在孜孜不倦地研究这个宇宙和它背后不为人知的秘密，同时Ancients也在考虑未来和他们规划的极其宏大的目标。

#pagebreak()

== Ancients 的目标

=== 达成条件

==== 时间

Ancients的三大目标预计耗时至少1500亿年。没人知道这个时间长度是否已经超越了宇宙本身的预期寿命。除了最为人所知的热寂理论，宇宙中稳定物质的半衰期#footnote([根据SU(5)大统一理论模型，自由质子可能会衰变成π#super([0])介子+正电子或者π#super([+])+ν#sub([e])中微子。SU(5)给出的自由质子衰变的半衰期长达10#super([31])年，超级神冈实验便是为探测质子的衰变而建的，该实验给出的结果是质子半衰期至少为1.67×10#super([34])年，目前认为本宇宙中尚未发生自由质子衰变事件。])也被认为短于这个时间而会发生衰变。在这种条件下，生命的延续将变得不可能。

==== 标杆：外来者

Ancients在宇宙中的发展是三大目标有可能成功的一个佐证。但是外来者的出现表明三大目标可能存在的潜在漏洞——要么是生命在宇宙进入死亡状态（热寂或者自由质子衰变）之后依然可以存在，要么是宇宙的死亡状态根本就是可以避免的。

=== 三大目标

+ 第一目标：保全全宇宙以任何形式存在的任何生命。\ Ancients并不关注单个个体的生死，而是更加关注一个文明作为整体的存在，以及他们作为年轻文明的对外交流方式。
+ 第二目标：通过反转熵增来逆转时间之矢。\ Ancients不希望他们的演化受制于宇宙的寿命。
+ 第三目标：文明跃升。\ 达到Ⅴ/Ⅴb型甚至更高的Ⅵ型文明的层次#footnote([原文这里是“达到Ⅵ型文明”而没有提到Ⅴ/Ⅴb型，这与前面的表述有所矛盾，此处进行修正。])。这将让Ancients成为“上帝”，拥有创造另一个宇宙、定义物理规则的能力。

=== 次要目标

Ⅵ型文明这样的超高级文明是否存在都是一个谜。Ancients自己也在试图弄清楚这个问题的答案。

另一方面，Ancients会努力阻止某个文明自身或者相互毁灭。Ancients没有“不得干涉其他种族”的古板原则，相反，他们会对文明保持持续性的干预，但是将其控制在最低的水平上。这也是跳跃门网络出现的原因——必要的时候Ancients可以通过重新配置跳跃门网络来封锁特定的星区，因此，跳跃门的维护者——Sohnen也就出现了。

Ancients的另一个次要目标是将所有的智慧生命集中到一个单一的超星系团当中去。为了达成这一目标，Ancients授权Sohnen在很长一段时间内采取了限制跳跃门网络连接的策略。这一目标的优先级比较低，而且从各方面的评估来看这并不是一个非达成不可的目标。

#pagebreak()

== 星区划分

=== 冲突隔离

==== 种族分隔策略

将宇宙分成一个个区域的主要目的是允许当地的文明通过跳跃门进入一个庞大的网络，其中有为数不少的星区，但是同时Ancients仍然可以控制这些文明的活动范围。这么做的目的并非是为了给各个文明平均分配生存空间，而是为了降低各个不同的文明之间因为扩张到同一个空间而发生武装冲突的风险。一个区域中星区的数量与该区域中跳跃门的数量基本上是相等的，但是并不绝对（参考#link(label("gate_network"), [跳跃门网络])）。

==== 星系与种族

关于宇宙中星系的总数量，有一种推测是大约有1万亿个#footnote([根据2012年哈勃极深场（XDF）的统计，可观测宇宙中的星系总量大约为2000亿个。])。每个星系又包含大约1万亿颗恒星#footnote([不同星系的恒星数量差异很大。已知最大的星系IC1101包含的恒星数量级为10#super([14])（100万亿）颗。M87巨椭圆星系为万亿数量级。银河系的恒星数量则在千亿级，而更小的矮星系，如小麦哲伦星系（SMC），恒星数量级只有亿甚至更少。])。在这个数量级面前，就算是Ancients实际掌控的区域——75万个星系、7.5万亿颗恒星，也显得非常渺小。

Ancients掌握有大约1300个含有智慧生命的星系，他们大多诞生于同一个星系群中，也就是地球人所说的“本星系群”（Local Cluster）#footnote([本星系群是一个小型星系群，包含两个大型星系（M31和银河系）和其他一些中小型星系。星系群半径大约100万秒差距，质量约为6.5万亿倍太阳质量，绝大多数集中于M31和银河系。])。Ancients后来意识到这种智慧生命分布不均匀的原因并不是星系群/星系团之间有什么物理意义上的区别，而是本星系群处于Ancients监管下的时间比其他星系群/星系团长得多。

=== Ancients 的失误

==== 被遗漏的文明

智慧生命的进化本身就是高度动态化且速度非常快的。即便是对于Ancients而言，对某个文明的评判出现失误或者疏漏也是不可避免的事情。即便是相当先进的文明也有可能在很长一段时间内没有被Ancients注意到。很典型的例子就是地球人。Ancients在很长一段时间内都没有意识到地球人的存在，在此期间人类甚至开发了自己的跳跃门技术并建造了自己的跳跃门，直到人类的跳跃门在偶然间连接到了Ancients的跳跃门，Ancients才得以发觉地球人的存在。

==== 已知的管理区

银河系——也就是GEOSS和CoP的所在地，被标记为_本星系群810号星系_，人类所在的区域被标记为_第71号区域_。

_810号星系_的_49号区域_是Won的所在地。这个种族与星系中其他种族有着本质上的不同，因此他们必须被完全隔离开来，以防止他们与其他种族之间爆发毁灭性的战争。这种战争在_68号区域_的Kha'ak与CoP发生意外接触时几乎爆发。

#pagebreak()

== 跳跃门网络<gate_network>

=== 总览

==== 技术实现

一般认为，只有Ⅱ型或者更高等级的文明才具备开发FTL#footnote([Faster than Light，超光速。])飞行相关理论的能力，只有Ⅲ型或者更高等级的文明才具备实施FTL飞行的能力。5亿多年来，Ancients一直认为FTL理论与实践是远远超出Ⅰ型文明的能力极限的。

Argon科学家Siobhan Norman博士独立于Ancients演绎出了这一规律，她的论文出版后，FTL相关研究中断了75年。

==== 重新评估

最近，Ancients发现一些Ⅱ型文明也具备了FTL飞行的能力。虽然有些不情愿，Ancients还是不得不重新评估他们长期以来的评判是否正确。

在一个令人震惊的案例当中，一个Ⅰ型文明成功开发了FTL技术。而且他们在成功实现FTL飞行的时候，他们甚至连相关的理论都还没有。这个案例就是地球文明。由于人类的成功，跳跃门相关的技术也被银河系中的多个文明——包括改造者——重新研究起来。

Ancients的经验失效的原因至今未知，也有可能完全是出于偶然。

=== 目的、收益与应用

==== 基本理念

Ancients部署跳跃门的基本理念非常简单——他们希望后来者可以直接利用这一现成的网络，从而放弃自己开发FTL技术。

从本质上说，这是一种不用付诸直接干预但是仍然能够控制某个文明在发展初期无休止扩张的手段。一个文明发现了跳跃门网络后，会更多地依赖于这个网络发展，而非自己开发一套可以绕过Ancients跳跃门网络的FTL技术。Ancients可以通过调整跳跃门的状态来遏制某个文明的过度扩张，并且可以隔离有可能导致互相毁灭的文明的互相接触。在一段时间之后，这些文明会自行发展到Ⅱ型，在到达这一阶段后，想要将它们彻底分隔开就不大可能了，但是对于一个相对成熟的Ⅱ型文明而言，全面星际战争的爆发而导致文明毁灭的风险已经大大降低了。

此外，跳跃门网络也会暗中引导各个文明选择自己的栖息地。这是一个缓慢但是可控的过程。一个文明会被引导至特定的星区，在历经数千年的殖民过程中，几乎没有种族意识到自己是被一股外来的力量引导者做这些事情的。

=== 设计、部署与维护

==== 分布

本信息群中的跳跃门的建设与部署工作大约在6亿年前开始。本信息群中的跳跃门总数有超过100亿个之多。这大致相当于银河系的恒星数量#footnote([如前所述，银河系的恒星数量是千亿数量级，这里少了一个数量级。])，更不用说整个室女座超星系团的跳跃门网络有多庞大了。

==== 部署

已知的跳跃门都是自部署的。一种被称为“种子”的VN无人机可以在短则十年、长则千余年的时间内建造一个跳跃门，时间长短取决于当地资源的丰富程度。这一个过程本身是完全机械化的。虽然设计、建造过程、方法都不尽相同而且无法完全预测，但是整个跳跃门建造的基本原则是不变的。

==== 维护

跳跃门几乎是免维护的。它的设计可以承受最严重的打击而不会损坏，并且在非常极端的环境中依然可以保持完好无损。微小的错误一般可以由跳跃门自身进行修正，较为严重的错误则一般由跳跃门的核心功能引起，这些功能需要由Sohnen来修复。

在很特殊的情况下，跳跃门可以被CoP这一级别的文明重新激活。如在NT820年Boron王国与约言联盟的科学家合作，激活了一对休眠的跳跃门，连上了Kingdom End星区。

#pagebreak()

== 交互与干预

=== 与现实宇宙的交互

==== 交互范式

Ancients始终认为自己是现实宇宙的一部分，但是在虚拟化之后，Ancients已经无法和现实宇宙直接交互，除了一些例外：

+ 存在之云的能量需求。
+ 存在之云发射的黑体辐射。
+ 基于辐射的FTL通讯。
+ 以通讯为目的的光子辐射。
+ Computronium凝结引起的质量变化。

==== 个体交流

存在之云中的Ancients无法作为个体与现实宇宙直接交互，他们无法透过Computronium基础结构触及现实宇宙。

=== 代理人

==== Ancients 的代理人

与现实宇宙的大规模交互行动是通过Ancients的代理人实现的。最著名的代理人是Sohnen。Sohnen也是属于Ancients的众多种族之一，但是Sohnen没有将自己虚拟化。除了Sohnen，Ancients也会使用数量庞大的无人机和VN设备，跳跃门的“种子”就属于此类设备。

Ancients依然相信他们设计的VN设备和AGI是安全的，但是对于其他种族设计的AGI，他们则不这么认为。Ancients的自信不是没有来由的：与危险的改造者/Xenon相比，Ancients的AGI单元已经安全运行了数十亿年而没有引起任何灾难，这足以证明Ancients的AGI技术具备充分的安全性。

#pagebreak()

== Gatekeeper

=== 发言权

==== Gatekeeper

每个星系区域都分配了一个或者若干个Gatekeeper。他们附着于一条Sohnen飞船离开存在之云，这些圆柱形的飞船就是Gatekeeper。除了Gatekeeper，星系区域当中还有一系列被“光之殿堂”认可的种族，他们在自己的栖息地行使自己的“发言权”。

==== 发言权

发言权向所有Gatekeeper工作范围内的0型、Ⅰ型和Ⅱ型文明开放。发言权并非一种普遍的授权，只有经过仔细遴选和多年观察的种族中的特定个体可以获得该权利。

=== 职责

Sohnen和Gatekeeper联合起来，履行一系列针对跳跃门网络的组织、运输和工程技术操作，其他的任务还包括观察、记录特定区域内新发现的种族，以及部署新的跳跃门。

==== 光之殿堂

每个星系区域都设有一个“光之殿堂”，又被称为“斗兽场”或者“圆形监狱”。这是来自不同区域的Gatekeeper会面的地方。每个Gatekeeper圆柱形飞船都有一个通向这里的通道。光之殿堂内的时间流动被减慢了，但这并不意味着身处其中的时候自身参考系也会以相同的速率变慢。

#pagebreak()

== Sohnen

=== Ancients 之手

==== Sohnen 的起源

在数百万年里，Ancients将自己逐步虚拟化，相应地，他们与现实宇宙的关系也在逐渐疏远。Ancients并没有陷入虚拟化带来的自我满足，相反，这是他们实现三大目标的坚实基础。于是他们想到了一种维持与现实宇宙保持交互能力的方法。

Ancients尝试了很多代理人，最终在10亿年前，Ancients决定自己创造一种半机械化的、具有自我意识的生命形式作为自己的代理人。

==== 人造生命

Sohnen是一种人造的、机械化存在的生命形式，他们并不满足传统意义上“生命”的定义。但是Sohnen还是发展出了与一般生命体无异的自我意识、个体意识、独立的文化和无性繁殖的能力。有一种观点认为Sohnen和Ancients一样使用毫微智能，但是并非如此，Sohnen使用的仍然是传统的神经网络技术#footnote([神经网络技术使用算法编写的“人工神经元”组成的巨大网络来模仿大脑的工作方式，从而使计算机具备类似智能的行为模式。神经网络技术是现在几乎所有AI应用的基础。])，只是技术水平极其先进。

由于Sohnen仍然有个体意识，他们并不被认为是Ancients的一员。尽管原则上Sohnen也可以虚拟化，但是Sohnen很少这么做。在某些案例中，Sohnen需要和存在之云密切合作，在这种情况下，Sohnen会以个体身份虚拟化并进入存在之云。

#figure(image("res/sargon.jpg", width: 100%), caption: [为Goner叛变者Ion Battler提供跳跃门技术的“Sargon”被认为是个离群索居的Sohnen个体（摄于NT 764年）])

=== 成为核心种族

约5亿年前，Sohnen正式成为Ancients核心种族之一。他们不再仅仅是工具人，而是拥有了和Ancients各种族平等的地位。原先Ancients的“核心种族”是一系列代表着Ancients最初起源的种族，这些种族多数都已经脱离物理宇宙，只有后来加入其中的Sohnen是唯一的例外。

Sohnen可能会长期维持物理存在，直到三大目标的实现。这意味着Sohnen有可能成为全宇宙最后一个维持物理存在的生命形式。

#figure(image("res/sohnen.jpg"), caption: [位于一处Sohnen计算设施内的Sohnen个体（摄于CE 2042年）])

#pagebreak()

== 外来者

=== 自宇宙之外而来

==== 物理常数的变化

约15亿年前，Ancients第一次注意到某些物理常数正在发生缓慢的变化。最初被影响到的是真空光速c、精细结构常数α和光子的静质量#footnote([真空光速作为宇宙时空对称性的表征，一般被视为严格不变。光子的静质量也普遍被认为严格为0。这两项规则被改变将会导致物理的地基发生松动。至于精细结构常数——本宇宙中的精细结构常数就是在缓慢变化的。])。这些数值的变化单独看来并不明显，但是当这些变化组合到一起的时候，它们极大地扰乱了热力学第二定律，这意味着宇宙正在丢失能量。而这是理论上不可能出现#footnote([目前的宇宙学模型都认为宇宙是一个理想的孤立系统，不可能存在一个“外界”与宇宙本身发生能量和物质的交换。])的情况。

物理常数的变化作为一个猜想已经存在了很长的时间，但是理论上，这种变化需要数百亿年。而Ancients观测到这种变化在几百万年内就发生了，而且这种变化有加速的趋势。

==== 外来者

一种理论迅速受到了重视：这种变化并非一种自然现象。这种层次的操作显然不是这个宇宙中的生物能做到的。于是，一种假设中的、来自宇宙之外的Ⅴ型甚至Ⅵ型文明被认为是这一切的肇因。物理常数的变化被认为是这个文明试图从这个宇宙中吸取能量的结果。这个假设中的文明被命名为“外来者”。

==== 尝试沟通

100亿年过去，Ancients认为，与这个未知文明的战争有可能将自己彻底灭亡。对方的文明等级至少是Ⅴ型，而当时的Ancients仅仅是Ⅲ型，对方拥有压倒性的技术优势。因此，Ancients试图联系“外来者”，告诉他们这个宇宙中有智慧生命。他们寄希望于外来者会顾及到这个宇宙中智慧生命的生存而停止吸取能量的行为。

==== 战争

然而，物理常数的变化仍在继续。任何形式的通讯都以失败而告终——或者说，“外来者”无视了这些通讯。在长达1亿年的能源危机中，Ancients观测到了数个人造设备，这些设备的尺寸足有一个行星系统那么大。很多迹象表明，这些设备是从宇宙之外来到这里的。

Ancients花费了200万年，集中一切资源和精力试图解决掉这些设备，在无数次失败后，Ancients终于成功摧毁了其中一个设备，并且捕获了数亿个外来者实体，他们是从宇宙外进入本宇宙的入侵者。

==== 胜利？

这些外来者实体被放进了静滞场，由无人机送到了本星系群中的一个偏僻之地。随后，物理常数的变化停止了。

==== 真相

Ancients宣布了自己的胜利。但是这场胜利始终笼罩在阴云之下。摧毁探测器或者捕获外来者实体是否是这场“胜利”的原因也搞不清楚。但是有一件事情是非常清楚的：未来与外来者的冲突将不可避免。

但是，可以有效应对这种冲突的防御系统超越一切想象，甚至连理论都是一片空白。

#pagebreak()

== 人类的干扰

=== 被遗漏的文明

银河系每自转一圈（大约2.5亿年#footnote[事实上，银河系的自转方式非常复杂，不同的位置上自转方式并不相同。距离银核较近的天体遵从开普勒定律，也就是距离银核越近，公转角速度越快，转动的周期越短。但是在银河系外围，银河系的自转呈现类似刚体盘片的模式，公转角速度基本为定值。这也是暗物质存在的依据之一。太阳围绕银核的公转周期大约为2.2亿年。]），就会有大约6个文明被发现。多数都是差点被Ancients拉网式搜索遗漏掉的0型或者Ⅰ型文明。而地球被遗漏的时间有些太长了，当人类开始建造跳跃门的时候，Ancients才注意到了人类的存在。而根据Ancients的理论，人类这样的Ⅰ型文明不可能建造、使用跳跃门。

=== 第十四个文明

与大多数文明相比，人类开发跳跃技术的时间足足早了1亿年。在Ancients数十亿年的观察中，只有另外13个Ⅰ型或者Ⅱ型文明开发了跳跃技术。

为了将这些新发现的、爆发潜力很大的文明置于自己的监视之下，Ancients立即将他们建造的跳跃门与已有的跳跃门网络连接起来，并指向没有生命的类地行星。Ancients认为，这种“慷慨的赠与”可以让人类停止跳跃门的建造工作。

=== 来自人类的干扰

为了实现三大目标，Ancients需要对未来有一个预测性的计算。但是，在CE 2041年，人类成功建造跳跃门这一事件完全超出了Ancients的预料，也打乱了他们对未来的预测计算。为了校准计算、纳入人类这一干扰、保持对未来的精确预测的能力，Ancients授意Sohnen在一颗小行星内建立了一个计算设施，在这个设施当中，Sohnen创造了一批具有自我意识的人造意识体。这些意识体被灌注了虚假的记忆，加载进一具高度先进的人造合成身体行动，这让他们以为自己是“正常人”，只是被“招募”到计算设置当中的。

在计算设施当中，Sohnen让这些人造意识体连上一个计算系统，执行一系列“任务”，通过观察这些自认为是“正常人”的人造意识体在未来可能发生的事件当中的行为方式，Sohnen得以校准自己的计算，实现在包含了自由意志的基础上对未来更好的预测，最终实现三大目标。

#figure(image("res/sohnen facility.jpg"), caption: [Sohnen设施内部（摄于CE 2042年）])

该项目持续了数年，项目结束后，多数被Sohnen创造出来的人造意识体选择了回归“数据梦境”，以一个普通的智慧生物的身份过完自己的一生，少数人造意识体选择了保留合成身体，留在了现实宇宙当中。

#pagebreak()

== 改造者的威胁

=== 改造者对三大目标的威胁

虽然有来自外来者的打击在先，但是Ancients却认为可以自我繁殖的VN机是对三大目标的最大威胁。因为VN机可以在不知不觉之间达到Ⅱ型文明的门槛，并且获得自我意识和自知能力，这将成为三大目标的首要威胁。

其次，从地球出发的改造者舰队——特别是第二舰队及其后裔，对室女座超星系团构成了严重的威胁，甚至是全宇宙级别的严重威胁。如果他们的扩张速度无法得到遏制，那么在两个银河系的自转周期内，也就是仅仅5亿年左右，他们将占据银河系、仙女座星系和M33大约95%的空间，并且摧毁其中的所有生命形式。预计其他星系的生命也将面临同样的命运，甚至在室女座超星系团外的生命也会如此。

为了揭开它们的秘密，Ancients将数千个VN单位虚拟化，包括很多TF/CPU，特别是已经具有了自我意识的TF/CPU `#efaa`，随后开始仔细研究改造者的设计和进化模式。

=== 防火带

为了抑制VN改造者的扩张速度，在别无选择的情况下，银河系中的所有跳跃门都被Ancients关闭，只有一些没有改造者活动的小范围、区域性的跳跃门网络仍然在线。

Ancients将这种措施称为“防火带”（Firebreak）。防火带是一种阻止森林和草原火灾扩张的方法，当然，这个选择并非草率做出的，而是在对银河系中所有文明的三大目标执行情况做出了充分的了解和评估之后做出的。防火带的持续时间没有明确的时间表。

NT 803年，约言联盟记录到Sacred Relic星区的跳跃门上线，并且连接到了一个此前从未在任何记录中存在的未知星区。NT 820年，跳跃门网络已经基本稳定，可供飞船穿行。但是整个银河系的跳跃门网络是否全部开放尚不得而知，“防火带”时期是否正式宣告结束也无定论。

#sect([= 种族介绍])

== 种族分类理论

#quote([对外星生命进行生物学意义上的分类难度太高，接近不可能。地球上的生命形式已经非常复杂了，即便在DNA被发现1000多年后的今天，人类仍然需要定期重新评估地球上生物的分类的准确性。而面对外星生命，将地球的生物分类体系强加给那些与地球生命几乎没有任何相似性的体系显然是不可行的。此外，我们对这些生命的生物学、生态学基础也缺乏基本的了解，对其演化过程也缺少研究。
而即便是这些种族本着和平交换知识的态度提供了生物、生态与演化相关的全面的科学信息，将它们划入已有的生物分类体系当中也几乎不可能。因此，建议采用Linnaean分类法。这种分类法以地球上的生物为蓝本，基于外观的相似性进行分类。如Paranid被划分为Vultur属，仅仅是因为他们看起来和地球上的秃鹫有些相似，实际上和秃鹫并没有任何生物学关系。], block: true, attribution: [Hiram Namas博士，Argon联邦理工学院])

#pagebreak()

== Argon

#figure(image("res/argon.jpg", width: 100%), caption: [一名男性Argon（摄于NT 825年，Argon Prime联邦造船厂）])

=== 分类

智人（Homo Sapiens）。

Argon是智人属中演化的一个物种。传统意义上，智人特指地球人类。

=== 命名

有一种说法称“Argon”的名字来自第18号元素氩。不管是发音还是拼写都完全一致。但是实际上并非如此。“Argon”的名称来自于一颗名为Argon Prime的行星，再往前追溯则是Nathan Ridley Gunne，这是第一次改造者战争期间解救地球的战争英雄。“Argon”是“R. Gunne”的变音，在数个世纪的语音变化后演变成了今天的“Argon”这个名字。

Argon以单一种族形式存在，所有Argon人都是智人属，其起源与地球人相同，都来自地球上的非洲。任何人类——不论其家园为何，只要成为Argon联邦永久居民，都会被称为“Argon”。

=== 历史与起源

Argon的历史与地球有非常紧密的关联。

随着跳跃门网络首次被发现，太阳系外的行星逐渐变成人类的殖民地。这些人类最初的殖民地很快就开始发展起来。其中最大的一个殖民地位于半人马α所属的行星Taurus上。CE 2147年，Taurus在第一次改造者战争中遭到灭顶之灾，10万居民之中只有2万人幸存。战争带来的放射性污染迫使幸存者永久放弃了Taurus。他们也无法回到地球，只能被迫去寻找一个新的家园。CE 2148年，殖民者们来到了完全没有受到战争摧残的Sonra Ⅳ，简称“4号”，并在此定居下来#footnote([此处原文有问题。原文在这里的表述是殖民者在Taurus被摧毁后才发现了Sonra Ⅳ，但是实际上，前文表明Sonra Ⅳ和Taurus都是人类开发的第一批太阳系外殖民地，此处采信后一种说法并在此处修正。])。随着移民项目的完成，Sonra Ⅳ被正式命名为“Argon”。随着Argon联邦的成立，这颗行星又更名为“Argon Prime”以和其他行星区分开来。

=== 生物与解剖结构

Argon是双足、人科、人属物种，从遗传角度上说，他们与地球人共有一个祖先。Argon与地球分离的时间相对较短，只有千余年，这还不足以分化出一个新的物种出来。

Argon人和地球人之间几乎没有生理意义上的差别。但是Argon人仍然有一些典型的外观特征，包括黑色的直发、皮肤颜色略深、身高略高。当前Argon人的平均寿命约为110地球年，地球人的平均寿命与之相当，这主要是由于医学的高度发达、食物质量的提升以及文化层面上对自身健康的更多的关注。

=== 语言、文化与宗教

Argon联邦的官方语言是一种简化的日语，称为“新洋泾浜日语”（Neo Jap-pidgin）。这种语言也广泛应用于联邦中与非人类成员的贸易沟通。此外，多数Argon人都会说英语，其中也有很多以英语为母语的人。

Argon社会崇尚自由，社会秩序建立在强大的社会道德基础上。他们与新的种族、新的生活方式接触甚多，因此对不同的世界观和哲学观点抱有高度宽容的态度，但是，他们也随时准备为捍卫自己的生活方式战斗至最后一刻。

Argon联邦的科技水平高度发达，所以宗教在Argon联邦几乎销声匿迹也就不足为奇。大约半数Argon人宣布自己有“某种精神信仰”，但并不是某个具体的神。其余则大多数宣称自己是无神论者。

=== 政府机构

Argon联邦采取集中制、议会民主制。政府元首是总理，负责在4 NT年的任期内制定联邦的政治纲领。总理的任期结束后不可谋求连任。

=== 人口分布

Argon总人口约120亿，分布在39颗类地行星上。其中28颗直属于Argon联邦，其他11个则隶属于Solara自由邦（Aldrin）和Hatikvah自由联盟。CoP的其他种族也常常将地球人误认为Argon人。

Argon联邦的重要行星包括：

- Agrippina
- Argon Prime（Sonra Ⅳ）
- Demeter
- Desolum Ⅳ
- Ledda
- Montalaar
- Perfect X
- Sandwell#footnote([Sandwell位于Antigone Memorial星区。在跳跃门关闭的防火带时期Antigone Memorial与周边星区独立为Antigone共和国，脱离了Argon联邦。但是Antigone共和国与Argon联邦有非常紧密的联系，Argon联邦的数据服务器就位于Sandwell。])
- Shipfall

#pagebreak()

== Boron

#figure(image("res/boso.jpg"), caption: [Boron科学家Boso Ta（摄于NT 825年，于某未知空间站）])

=== 分类

Nishala乌贼（Sepioteuthis Nishalaensis）#footnote([“Sepioteuthis”是拉丁语“乌贼”的意思。而“Nishalaensis”是以Boron母星Nishala为字根，加上拉丁语的语言风格生造出来的一个字。])。

是一种由类似头足类动物演化而来的水生物种。

=== 命名

“Boron”是第5号元素硼的名称。但是和Argon一样，Boron这个名字和硼也没有任何关系。它来自新古日语，词源已经无法考证。一些学者认为，这个词的起源是对这个种族爱好和平的天性的无礼嘲讽。

Boron自己则使用一种咔哒声和信息素表达的称呼来称呼自己，这种称呼对于其他种族来说完全无法理解和复述。

=== 历史与起源

Boron起源于一颗海洋行星，这颗行星的正式名称为!Ni-!Sha-!La，简写为Nishala。它一直是Boron王国的行政中心和最重要的行星。

Boron天性爱好和平。他们在开发航天技术之前，这个种族的所有个体与族群之间都没有爆发过任何冲突。因此，Boron的军事技术也一直是一片空白。大约5万地球年前，Boron遇到了一群造访Nishala的外星种族，他们自称“协助者”。协助者拥有高于Boron的文明水平，但是他们具体是谁至今无法确认，但是可以肯定的是并非Ancients或者Sohnen。协助者在Nishala上逗留了几代人的时间，随后离开。协助者没有留下任何踪迹，只有遥远的传说和遗留下来的先进技术和超前的知识。协助者的帮助让Boron一跃成为标准的太空文明，然而另一方面，这也让Nishala过早地被其他更具侵略性的种族发现——比如Split。迫于自卫的压力，这个爱好和平的种族第一次开始研发武器技术，随后转入进攻态势。

=== 生物与解剖结构

Boron有六肢，其中四个较大、较强壮。除了这六个主要肢体以外，还有数量不等的更小的肢体，称为“游肢”。成年Boron可以将肢体中的一些骨骼互锁，来抓握、控制一些物体。他们的游泳方式与地球上的章鱼有些类似：从腮吸水，然后从身体后方的一个管道喷出。

Boron有三种性别：雄性、雌性和“Larr”。尽管Larr在Boron的繁殖行为中并非必需，但是在交配中Larr仍然很受欢迎。

Boron的个体寿命大约为35地球年。

=== 语言、文化与宗教

Boron的语言有两种主要元素，其中一种是基于声音的，由一系列咔哒声组成，可以在水中传播很长的距离，有些类似于地球上的鲸歌。另一种则是信息素。Boron可以释放出一团信息素，其中有信息编码，可以被其他的Boron感知并解读。这种本能的行为被称为“品尝”。

信息素可以传递的信息非常多，Boron可以分泌多达911种信息素，其间的组合方式几乎是无穷无尽的。这种信息素团可以在水中留存数年之久，在这几年当中，其中包含的信息素都可以被完整读取。

Boron有两种文化派别。生活在Nishala深海的Boron更喜欢一种传统的生活方式，以三个个体为一个单位，称为“Triad”。而生活在浅海的Boron则更倾向于接受更现代、更高科技的生活方式。这两个派别和平共存，并且都认为对方的存在丰富了自己的生活。

Boron缺乏任何有组织的宗教，也不信仰全能的创造者或神明。但是他们很多都认为自己死后可以在Ancients的存在之云中继续生活。

=== 政府机构

根据官方说法，Boron是国王/女王统治下的君主制政体。但是Boron王国仍然有议会制民主制选举制度和相应的政府机构。由于Boron传统意义上比较信任Larr，因此国会和政府的成员普遍都是Larr。在此基础上的所谓“Larr民主”不仅被允许存在，而且广受国民欢迎。

=== 人口分布

在CoP体系内，Boron个体数量为460亿，是个体数量最多的种族。然而，其中有75%的Boron都生活在Nishala深海，其余生活在Boron殖民地的海洋或者其他种族所属星球的海洋之中。最典型的例子是Argon联邦所属行星Perfect X，这颗行星上有一个名为“Terrific”的海洋，约有20亿Boron个体在其中生活。

Boron王国的重要行星包括：

- Nishala
- Jamshala
- Myadedisha#footnote([此处原为 Mayadedisha，采信后文的写法，改为现在的拼写。])
- Mashamasia Ⅱ

#pagebreak()

== Kha'ak

=== 分类

未分类：两侧对称动物#footnote([两侧对称动物（Bilateria）是生物学上的一个术语。与其对应的概念是辐射对称动物（如海星）和非对称动物（如海绵、螺类）。两侧对称动物由三层胚层发育，而辐射对称为两层。两侧对称动物可以区分处理前后左右，需要考虑定向移动等问题，也促成了神经系统的进化。地球上的两侧对称动物爆发于寒武纪，并在此之后成为地球生物的绝对主流。])。

又被称为“Khaak”，是一种至今没有分类的生物。它有鸟类和昆虫的特征，但是又和它们截然不同。

=== 命名

“Kha'ak”这个名字来自Split语言，这是Split的传说中一种会寄生在儿童身上的生物，它们会慢慢吃出一条出路，寻找下一个宿主#footnote([地球上的人肤蝇就是这种习性。])，这会给宿主造成极大的痛苦。

尽管现实中Kha'ak的习性并非如此，但是这个名字还是很快便在CoP中传开了。

=== 历史与起源

Kha'ak并非CoP成员，也不是通过跳跃门网络进入X宇宙的。根据Ancients的划分体系，Kha'ak起源于810号星系68号区域，母星未知。在X宇宙当中，Kha'ak生活在数百万乃至数十亿同族尸体构成的浮岛上。

在一项名为“上帝计划”的研究项目中，Argon试图开发一种无焦点跳跃引擎，Kha'ak因此察觉到了CoP的存在，并使用自己的技术不宣而战。

=== 生物与解剖结构

Kha'ak非鸟非虫，却又兼有两者的一些特点。Kha'ak个体高度大约为75-80cm，全身覆盖厚厚的棕色甲壳，长有一对深绿色、有彩虹光泽、略显透明的翅膀。然而这对翅膀的作用并非在重力环境下进行飞行，而是作为尾巴来辅助爬行。

=== 语言、文化与宗教

Kha'ak的基本交流方式是肢体语言和化学信号。

然而，他们也有非常复杂的人造符号系统，通过数字或者聚焦微波来传输信息。

今天，破译监听到的Kha'ak数据还未能实现，但是他们传输的视频信号被认为更容易破解一些。不过，图像上只显示了一个非常繁忙的蜂巢一般的内部，人们相信图像中Kha'ak进行的“摇摆舞”本身就是一种信息传递的手段。

对Kha'ak文化的研究至今仍然是一片空白。他们的行为很难归纳成一种行为模式。Argon的一些外太空生物学家对Kha'ak的评价是“从根本上就无法理解”。

有证据表明单个的Kha'ak个体没有独立的意识和智能，整个Kha'ak族群有一颗母巢大脑，这就可以解释Kha'ak的种种外在行为。

=== 政府机构

没有任何证据表明Kha'ak当中存在任何形式上的政府机构。但是，和其他社会性物种一样，他们也有个体功能上的分工，如思考者、建设者、维护者、劳动者/战斗者等等。然而Kha'ak是否像地球上的昆虫那样拥有类似女王那样的个体这个问题至今在Kha'ak的研究者中有很大的争议。

=== 人口分布

由于Kha'ak的种种特点，他们的殖民地和人口分布情况无从得知。

然而很有可能他们的母星受到了“Front”的影响。CE 2913年，Xenon在Black Hole Sun发射恒星毁灭武器，一颗恒星被摧毁，并引发了名为“Front”的γ射线暴#footnote([γ射线暴（_Gamma Ray Burst_，_GRB_）是特定方向上γ射线辐射强度短时间内爆发式闪烁的现象，持续时间0.01-1000秒不等，集中在0.1-100MeV能量段，最早发现于1967年。其本质尚不清楚，但是基本可以确定是恒星级天体相关的爆发过程。γ射线暴是已知宇宙中功率最大的电磁事件，典型的输出能量可以达到10#super[44]J以上，而太阳的辐射功率不过10#super[26]J/s。])。

#pagebreak()

== Paranid

#figure(image("res/paranid.jpg", width: 100%), caption: [一名男性Paranid（摄于NT 825年，三位一体圣国圣堂）])

=== 分类

秃鹫（Vultur Inflatius#footnote([这里没有用正式的拉丁文写法。秃鹫属的正式拉丁文写法是Aegypius。])）。

Paranid全身有三种颜色，以高明的数学能力和强烈的宗教信仰而闻名。

=== 命名

生理结构上的差异使得人类无法100%地准确读出这个种族的名字，“Paranid”是人类造出来的一个读音相似地单词，其含义是“圣战士”。“Paranid”这个名字在发现这个种族的大约200年后在双边贸易中得到了广泛使用。

=== 历史与起源

Paranid的母星是Paranid Prime。星球表面大部分都是干旱的沙漠。Paranid生活在人工开凿的地下洞穴网络之中。这些洞穴的可以深入地下达到40km，长度超过数千公里。一般情况下，Paranid都是在教皇大教堂中授精孵化的。

Paranid的祖先曾经具有飞行的能力，但是当Paranid开始使用文字记录信史时，这一特点已经开始退化消失了。“开拓天空”是Paranid神话中最重要的概念，他们利用自己的数学天赋和从数学衍生出的先进技术制造了飞行器，很快便统治了自己星球的天空，最后他们成功进入了太空。

=== 生物与解剖结构

Paranid一般归为类人形动物，他们有典型的四肢、头部，平均身高250cm，最大体重200kg。

当他们超长的双臂自然下垂的时候，曾经具有飞行能力、但是现在已经退化的翅膀便清晰可见。Paranid的手臂可以分成四节，有三个关节。Paranid的手臂具有相当惊人的力量，他们的手——准确地说是“爪子”——有八根手指，腿部向内弯曲，形成一个非常宽大、稳固的支撑。 Paranid的头部最显眼的是长长的鼻子#footnote([三色身体、此处的外观描述，和X3的通讯头像、X4的实际模型都有区别。])，几乎和象鼻差不多，还有三个突出的、牛奶色的眼睛。不过Paranid幼体的眼睛难以分辨。 Paranid的每个眼睛都可以独立运动，并且都有自己独立的视网膜，这就使得Paranid拥有极强的视力，他们可以在很远的距离上分辨出很小的物体的全部细节。 Paranid的大脑同样分成了几个很明显的半球，不同的半球可以在不同的层次上同时思考同一个问题，因此，Paranid拥有相当高超的数学和分析能力，也具有极强的空间协调能力，这在目前所有已知的种族中都无出其右。 Paranid总共有11种性别，其中并非所有性别都是繁殖必须，双亲的组合会影响到下一代的生长发育。 受精卵产下之后，在地面上放置4个月左右就可以孵化出幼体，幼体很快就会结茧，在经过大约三年的发育后，Paranid即可进入成年期。成年的Paranid可以随时结茧休眠。Paranid可以在没有任何防护的状态下在太空中坚持长达40分钟，生存时间则可以达到1小时，而最终的死亡原因则是低温。

=== 语言、文化与宗教

Paranid的语言和他们的数学理论一样，基于一种非常复杂的三重系统，被称为“三重语言”。Paranid可以流利地说新古日语，而Argon却由于生理结构上的区别，完全无法学习Paranid语言，也无法理解这种语言。但是，这种语言本身却是一种非常高效准确的沟通方式。 Paranid的文化被精确定义为“中性的独立个体主义”。每一个Paranid都认为自己是一个更大的整体的一部分，同时又在这个整体中拥有完整的自我意识。宗教渗透了Paranid生活的方方面面。Paranid以自己为范本，自认为是“被神选中的种族”，是可以看透全部三个维度的存在。

=== 政府机构

Maximus Paranidia作为教皇（Pontifex），领导者一种基于宗教的父系社会制度，这种制度对每一个Paranid在每一个层面上都拥有生杀予夺的大全。教皇下辖一个强大的宗教网络，其中有数量众多的高级祭司和其他显贵为教皇服务。但是随着跳跃门网络的关闭，教皇与Paranid Prime失去了联系，新的跳跃门网络中的Paranid陷入了分裂与动荡之中。

#pagebreak()

== Split<split>

#figure(image("res/Split.jpg", width: 100%), caption: [一名女性Split（摄于NT 825年，于Family Zyarth高科技产品工厂）])

=== 分类

智人（Homo Sapiens）。

Split是一种类人种族，在CoP中以性情暴躁而著称。

=== 命名

“Split”这个名字的来源已经不可考，但是可以确定的是它并非来自Split自己的语言，其初始含义可能更接近贸易用语中的一个相同的词。

=== 历史与起源

根据传说，Split的母星是Hodie。然而，在经历了全球规模的核战争后，Hodie已经变得不再适合居住。于是Split放弃了自己的家园，开始在一些贫瘠的行星上殖民，然后继续着自相残杀。然而，Hodie是否存在这个问题，在Split内部也有很大的争议。

传说中第一位Split大酋长Ghus t'Gllt的传说可靠性同样存疑。传说中正是这位领袖将陷入分裂、互相疏远仇视的Split人名统一在一起，并且他还发现了女性Split作为“抑制者”的能力。这些事件都是确凿无疑的，但是是否是由Ghus t'Gllt操办或者在他的命令下执行，在数百年后已经无从考证。

=== 生物与解剖结构

Split在外观上与人类非常相似，主要的区别是手脚都是六趾。男性Split更加矮胖、强壮一些，平均身高180cm，女性则一般会高出几厘米，并且显得如苦行僧一般瘦削。

除了外观上的些许区别，Split在遗传学上则与人类完全不同。Split的染色体并非由DNA构成，因此Split不可能与人类杂交。

男性Split的平均寿命大约为50个地球年，女性则超过80个地球年。这种差异主要原因是男性Split过于激进、危险的生活方式，他们很少注意自己的健康状况。

=== 语言、文化与宗教

Split语言包含一系列音元，加上广泛的手语支持，可以表达非常丰富的情绪，不过其中绝大多数都是恐吓和侮辱。其他种族也可以学习Split的语言，但是由于手上没有6根手指，因此人类无法学习Split的全部手语——除了一些只需要5根手指的手势。

Split实行一种部落酋长制社会制度，但是和其他采用同样制度的文明相比，Split的这种社会制度显然缺乏其应有的稳定性——虽然他们正在努力实现这一目标。在历史上，传说在大酋长Ghus t'Gllt的统治之下，Split有过一段繁荣期，但是现在的Split已经再度四分五裂，回到了传统的混乱状态。

Split没有宗教的概念。大多数Split都认为宗教只是一种过时的迷信行为。他们自己也是如此放弃宗教的。在Split进入太空时代之前，“天空中的怪兽”是根植于每个Split心中的恐怖传说，但是现在这种传说已经不再为人所知了。

=== 政府机构

Split大酋长是超越所有氏族酋长的独裁者。

Split大酋长并非通过选举产生的，也并非通过任命方式上台的国家和政府官员，而是通过武装斗争抢到的，这个头衔更像是一个战利品。因此，Split大酋长必须时刻武力捍卫自己的权柄。Split大酋长平均在位时间为3年，每一个新的大酋长都是踩着前任大酋长的尸体登上权力宝座的。

=== 人口分布

Split在CoP中的个体数量约为20亿，分别居住在9颗行星和若干个空间站内。

#pagebreak()

== Teladi

#figure(image("res/Teladi.jpg", width: 100%), caption: [一名Teladi（摄于NT 825年，于财政部防御平台）])

=== 分类

秃鹫（Vultur Inflatius）#footnote([虽然从各方面说Teladi都更像是蜥蜴（Lacerta）。但是此处原文将Teladi也归为类似秃鹫。])。

Teladi是一种由类似于蜥蜴的生物进化而来的智慧种族，也是CoP的创始种族之一。

=== 命名

“Teladi”的词源是“Thechalachi”，这个词源于所谓的“蛋语”，这是Teladi在孵化期间互相交流的一种语言，大约有100多个单词，“Thechalachi”#footnote([原文此处写的是“Thechelechi”，与前面的拼法不同，此处将其统一为“Thechalachi”，其发音和“Teladi”更相近一些，故而采信这种拼法。])就是其中之一。

=== 历史与起源

Teladi的母星是Ianamus Zura。这颗行星上的沼泽和沿海湿地为Teladi的祖先提供了安全的庇护所和足够的资源。在他们进入太空时代后不久，他们就发现了Ancients的跳跃门网络。Teladi立即对这个网络展开了探索，并且建立了数个殖民地。不幸的是，由于跳跃门网络的重构，部分殖民地和Ianamus Zura失去了联系。这些殖民者从未忘记“梦中的家园”，数百个地球年后，他们才找到了回乡之路。

在与Ianamus Zura失联期间，Teladi殖民者们发现她们产下的卵只能孵化出女性后代。尽管遗传学研究在不断深入，但是这种状况却在一直持续。因此，在与母星失联期间，所有新诞生的Teladi个体都是她们母亲的克隆体。

=== 生物与解剖结构

Teladi是一种类似蜥蜴的生物，与地球上的蜥蜴有一定的相似性，但是Teladi的染色体并非基于DNA。

Teladi周身覆盖厚重的鳞片，鳞片呈六边形，有各种不同的色彩，但是其中最常见的是绿色，这种绿色的鳞片被称为“绿鳞”（Scale Plate Green）。成年Teladi对这种色调有一种特殊的喜好，因此在Teladi的世界中，这种绿色很常见。

Teladi平均身高150cm，有两条上肢、两条下肢，四肢各有5个趾，趾间有蹼，因此Teladi天生非常擅长游泳。刚孵化出的Teladi眼睛是浅黄色的，随着年龄增长逐渐变成深红色。他们的眼睛有可见的角膜、瞬膜和第三眼睑#footnote([在地球的生物当中，第三眼睑和瞬膜是一个东西，常见于无尾两栖类、爬行类和鸟类，以及部分软骨鱼类。瞬膜是一种半透明的眼睑。哺乳动物的瞬膜多数退化。])。Teladi几乎所有重要器官都不止一个，如胃有两个、心脏有三个，这使得Teladi拥有极强的复元能力，经受了很严重的身体创伤后仍然能够生存。

Teladi的寿命是有限的。尽管理论上Teladi可以想活多久就活多久，但是大多数情况下，Teladi都是自己不想继续活下去而选择绝食而死。Teladi的平均寿命约为250地球年，最高寿的Teladi已有约400岁。

=== 语言、文化与宗教

Ianamus Zura上的Teladi和CoP中的Teladi社会文化明显不同。前者崇尚一种积极向上、多元开放的生活方式，在他们的生活中，哲学和艺术占据了很大的一部分。而后者则完全不可同日而语。这种区别主要是CoP当中的Teladi缺乏“家庭”这层社会关系，因为CoP中的Teladi全是女性，无法组建正常的家庭。

=== 政府机构

Ianamus Zura采用议会制民主制，而CoP的Teladi则采用一种类似于公司的组织管理体系：它由CEO（首席执行官）作为最高领导人，负责制定公司的总体策略，并且向“董事会”负责。

=== 人口分布

Ianamus Zura的人口信息不明。CoP中的Teladi个体数量大约有160亿，分布在超过11颗行星和大量的空间设施当中。

Teladi最重要的三颗行星分别是：

- Ianamus Zura
- Platinum Ball
- Compound Interest

#pagebreak()

== Wenendra

#figure(image("res/Wenendra.jpg", width: 100%), caption: [Wenendra（艺术想象图）])

=== 分类

未分类：拟鲸。

Wenendra是一种水生生物，其母星的位置只有 Boron 知晓。

=== 命名

_Wenendra_是Boron语言中的外来词，原意是Nishala深海中一种已经灭绝的海洋哺乳动物。不过这种哺乳动物与Wenendra几乎没有相似之处。

=== 历史与起源

在很长的时间内，外星生物学家都在怀疑CoP内是否还有另外一种不为人所知的智慧生命存在，然而在长期不间断的搜索后，他们仍然一无所获。

直到CE 2923年，一个Boron科学家在Queen's Space星区边缘地带考察、测绘一片无人居住的水域的时候，他发现了Wenendra。

Wenendra拥有极高的智慧水平，但是他们并没有发展出先进的科学技术，也没有进入太空。这也是为什么他们很晚才被发现的原因。Boron高级伦理部门在CE 2931年决定向Wenendra提供先进技术，Wenendra也接受了这一议案。

=== 生物与解剖结构

Wenendra体长可以达到50m，重量可以达到300t。Wenendra与地球上的水生哺乳动物——鲸非常相似，他们以很大的规模群居，并且没有天敌。虽然有极高的智慧水平，但是Wenendra却无法与他们所处的环境有效交互，因为他们没有灵活的手。

值得注意的是，Wenendra有一个特殊的器官，称为“信号灯”，这是位于他们头部一块生物光发光区域。通过快速闪光，Wenendra之间可以实现信息的交换。

=== 语言、文化与宗教

从某种程度上说，Wenendra比他们的导师Boron更加热爱和平，因此Boron王国决定尽一切可能保守Wenendra存在的秘密。Wenendra没有任何自卫能力，甚至无法逃跑，他们完全无法反抗来自CoP的其他种族的入侵与破坏——尤其是Split。

Wenendra主要通过头部的发光区域的亮度变化来交流，次声波则是另一种长距离交流的手段。关于Wenendra的宗教所知不多，已知的信息说明这种宗教和一种名为“大创造者”的神格有关。在第一次接触的时候，Boron探险家花了很大力气才说明他们并不是“大创造者”本尊。

=== 政府机构

Wenendra没有通常意义上的政府的概念。一般的群体性决策是通过全民投票通过的。投票权包括了所有拥有选举权的个体。对这种制度最好的描述是“直接民主制”，但是这种制度的弊端是很简单的问题也需要很长的时间才能做出决定。

Boron高级伦理委员会曾经建议Wenendra设置一个元老院，以提升行政决策的效率，但是这一建议被无限期搁置了。

=== 人口分布

Wenendra居住在一般种族鞭长莫及的深海之中。由于Wenendra没有科技，再加上他们的体型极为庞大，他们的个体数量信息并不准确。根据Boron专家的推算，他们的个体数量最多在20万左右。

#sect([= 重要历史人物])

== BRENNAN, Kyle William

#image("res/Kyle Brennan.jpg")

*BRENNAN, Kyle William*#footnote([本部分标题与 Intro 按照正式的姓名写法，Family Name 以全大写写在最前面，和 First Name、Middle Name 之间以逗号分隔。按照欧美姓名的一般书写习惯，这个名字可以写作 Kyle William Brennan。])（CE 2873年1月19日，地球 新西兰 惠灵顿 - ），前USC军官，后来成为 CoP 的一位企业家。

=== 生平

==== 早年生活

Kyle Brennan是协议夫妻William Rohan和Lynette Brennan的第二个孩子。他有两个姐妹Sherie Lynette（生于 CE 2870 年）和Chris Lynette（生于 CE 2879 年）。在波澜不惊的童年之后，14岁的Kyle Brennan在火星Twelvetowns度假时结识了几名USC飞行员，并和他们成了朋友。Kyle Brennan为这些飞行员的故事深深着迷，于是决定自己也去当一名飞行员。这是他的毕生目标，并且最终也实现了这一目标。

==== 加入 ATF

完成训练后，Kyle Brennan加入了ATF，ATF的任务是防止AGI技术的滥用。在获得了少校军衔后，Kyle Brennan获得了自主制定和执行任务的权限。

在一次任务中，他认识了Elena Kho。后者的聪慧和自信立即给他留下了深刻的印象。

==== 行星际巡逻任务

CE 2903 年，Kyle Brennan指挥了一次针对非法AGI研究的打击行动。此次行动成功之后，Kyle Brennan转到了USC，并且成为了USC巡洋舰指挥官。CE 2904年，两年没见的Elena Kho也来到了他的舰上服役。

==== 试飞任务

CE 2911 年，Kyle Brennan主动请缨从巡逻任务调往SPAARF项目。SPAARF项目的目的是开发一款实用型的跳跃引擎。他的申请很快就通过了。然而，尽管身披骄人的飞行记录，Kyle Brennan仍然只是首次载人跳跃飞行的替补飞行员。首选飞行员是*Yihako Edell*。然而阴差阳错，Edell在试飞前的第四天病倒了。于是Brennan受命接替他执行试飞任务。

令人惊讶的是试飞失败了。一个跳跃隧道意外地连接到了一个未知的跳跃门，并很快坍缩，将Kyle Brennan和他驾驶的USC X困在了一个有外星人居住的陌生区域。这里还有很久之前与地球失去联系的人类殖民者的后裔。

==== 到达 CoP

刚开始，CoP的各方势力都在寻找Kyle Brennan。但是他最终还是逃到了Argon Prime的一个安全港内。不久之后，Elena Kho前来与他会合。Elena Kho的飞船“Getsu Fune”在Argon Prime上迫降时遭到了严重的破坏。在Elena Kho和Goner们的见证下，Kyle Brennan终于让人们相信他确实是来自那颗早已被Argon忘记的母星——地球。

USC X的脉冲推进技术极为先进，Kyle Brennan随后指挥了一场针对Xenon进攻的反击行动。这为他赢得了“战争英雄”的赞誉。

==== 个人生活

在意识到自己短期内无法回归地球后，Kyle Brennan选择在 CoP 定居。他和Goner学者Ninu Gardna相爱并签署了婚姻协议。他们育有一子，即Julian Brennan。然而由于两人巨大的背景差异，这段婚姻只续约了一次就宣告终止。

在Argon法律框架下，Ninu Gardna主张自己单独抚养儿子的权利。尽管最初有所反对，Kyle Brennan最终还是接受了她的决定。

==== TerraCorp

#columns(
	2,[
		在有生之年重返地球的愿望在Kyle Brennan心中愈加强烈。TerraCorp——一家完全在Argon联邦法律框架下组建的股份有限公司就是这一愿望的具体体现。这家公司的首要目标便是复原USC X和Getsu Fune上损坏的跳跃引擎。

		十年间，跳跃引擎修复的进展不大，但是在更广泛的通用技术领域，TerraCorp倒是多有涉猎。TerraCorp也组建了自己的舰队和后勤，这为他们在跳跃门关闭的黑暗时期领导Home of Light星区打下了基础。

		在此期间，Elena Kho离开了TerraCorp。
		#colbreak()
		#figure(image("res/TerraCorp.jpg", width: 100%), caption: [位于Home of Light的TerraCorp总部（摄于NT 764年）])
	]
)

=== 晚年生活

#columns(2,[
	在天琴座ο战斗期间，曾经的战争英雄再次上阵。他冒着生命危险在Kha'ak的攻击下保卫CoP。随后他被Kha'ak劫持，并被强迫驾驶Kha'ak的M0巨型战舰。获救之后很长一段时间，他都处于昏迷状态，不过最后他还是康复了。
	#colbreak()
	#figure(image("res/Kyle Brennan in Kha'ak M0.jpg"), caption: [被迫驾驶Kha'ak M0的Kyle Brennan获救（图像回收自数据仓库）])
])

=== 回归地球

虽然曾经无比渴望回归故乡，但是当地球与跳跃门网络连接，故乡真正就在眼前之时，Brennan却踟躇起来。最终，在使命感以及好奇心的驱动下，Kyle Brennan还是回到了故乡——地球，并致力于改善GEOSS与Argon联邦政府之间的外交关系。但是在地球人冲突期间，双方的外交关系还是急转直下。

第二次改造者战争期间，Kyle Brennan失踪，至今下落不明。

#pagebreak()

#grid(
	columns: (70%, 1fr),
	gutter: 4%,
	grid.cell([== GAFFELT, Noah]),
	grid.cell(
		rowspan: 2,
		image("res/Gaffelt.png")
	),
	grid.cell(
		align: bottom,
		[*GAFFELT, Noah*（NT 700年#footnote([原文将Noah Gaffelt的出生日期写成了NT 500年，但是第一这个寿命没法解释，他又不是Siobhan，第二和Kyle Brennan的故事线完全对不上。经过交叉检查，译者认为是Kautz写岔了，多写了200年，后面Julian和Saya的传记有同样的问题，一并更正。])73日，Argon Prime - NT 763年23日，Argon Prime），Goner历史学家、哲学家、Goner长期守护者。]
	)
)

=== 生平

==== 青年时期

Noah Gaffelt是协议夫妻Brent Mydna和Tora Gaffelt的长子，他的弟弟Jonah出生于NT 702年29日。

8岁时，Noah Gaffelt听说了失落的地球的传说，于是对Argon Prime成立之前的历史产生了浓厚的兴趣。9岁时，父亲的朋友让他看到了《真理之书》，这是由 Goner 编纂的一本历史典籍，面向所有对它感兴趣的人开放查阅，Noah Gaffelt的母亲起初对此有一些顾虑，在她的眼中，Goner是一群宗教分子，他们正在试图让她的儿子信仰某种奇怪的宗教。但是她的丈夫Tora Gaffelt最终打消了她的顾虑。

在接下来的几年里，Noah Gaffelt竭尽所能，将大多数业余时间都用于搜集、整理Argon联邦和CoP的早期历史信息，这个项目被称为“地球传说”，这为他赢得了一份奖学金。Noah抽丝剥茧、探明模糊真相的强大能力给他的导师留下了非常深刻的印象，并且为他实现梦想鼎力相助。

==== 在 Argon Prime 的学习

Noah Gaffelt在NT 715年来到了Argonia市立大学学习历史和哲学。为了赚一些外快，他在Argon奠基者协会博物馆兼职当导游。然而由于他经常批评博物馆的一些历史观，他在NT 716年被馆方解雇。

==== 意外机遇

被博物馆解雇后，Noah Gaffelt意识到Argon主流历史观并不认为地球是自己历史的一部分。于是他在ArgoNET上发起了一场活动，尝试改变公众的认知。这次活动得到了Goner的高度关注，他们随后联系了这个年轻人，邀请他在Goner神庙继续他的研究工作，Noah Gaffelt接受了这一邀请。

==== 在 Goner 的工作

尽管接受了Goner的邀请，Noah Gaffelt还是有一些困扰。他很清楚Goner并不是什么“宗教团体”，而是一个学术社区。但是Goner自己却并没有意识到他们的总部盖得实在是太像一座庙了。在Noah Gaffelt的推动下，Argon联邦教育部最终将Goner神庙列为真正的大学之一。

==== Goner 神庙

Noah Gaffelt在22岁就获得了Goner颁发的博士学位。由于他孜孜不倦的工作，他很快就获得了Goner真理维护者的职位。他欣然接受了这一职位，并在接下来的几年内成了Goner不可或缺的重要成员。

==== 成为长期守护者

NT 734年，Otaku Diraam去世。Noah Gaffelt众望所归地当选为Goner新一任长期守护者。

==== Goner 的认可

NT 742年，当Kyle Brennan和Elena Kho来到CoP的时候，Noah Gaffelt立即联想到他们有可能就是来自失落的地球。在和Argon联邦政府沟通后，他将二人安全带到了Goner神庙之中。由于Goner高效的行动，在Argon联邦终身秘书长Nan Gunner的推动下，Argon联邦与Goner达成协议，联邦政府许诺让Goner得到广泛的社会认可，这也是Noah Gaffelt的宏愿。

==== Argon 的历史观

在接下来的20多年间，Noah Gaffelt说服了Argon联邦的人民，让他们意识到了历史遗产的价值。越来越多的Argon民众开始接受Argon Prime是由来自地球的遗民建立起来的这一事实，只有最保守的“正统人士”仍然拒绝承认这一点。

==== 逝世

NT 763年23日，Split袭击了他的飞船，Noah Gaffelt不幸遇难。

#pagebreak()

#grid(
	columns: (70%, 1fr),
	gutter: 4%,
	grid.cell([== GARDNA, Julian]),
	grid.cell(
		rowspan: 2,
		image("res/Julian.jpg")
	),
	grid.cell(
		align: bottom,
		[*GARDNA, Julian*或者*BRENNAN, Julian*（NT 747年117日，Argon Prime - ），前冒险家，现为Argon联邦探员。]
	)
)

=== 生平

==== 幼年和青年时期

Julian Gardna生于NT 747年117日，是Kyle Brennan和Ninu Gardna的儿子，他有一位大他8岁的兄长。

个人背景的差异导致了他的父母最终分开，当时Julian Gardna只有2岁。Ninu Gardna回到Goner神庙之后，带着幼子开始了跨越整个CoP的壮游，以寻找一个安身之所。

NT 758年，一连串的意外让他们不得不在Turpentine空间站寻求庇护，而这里就是犯罪集团Yaki的总部。尽管Ninu Gardna试图加以管束，但是Julian Gardna还是很快就和Yaki的坏小子们混到了一起。

==== 第一次犯罪

Julian Gardna和他的朋友Bret Serra成立了一个犯罪团伙，开始时他们只是进行一些零星的网络犯罪活动。后来，他们就开始盗窃飞船，甚至在尚未成年的时候，Julian Gardna就已经背上了好几次武装抢劫的罪名。

==== 被捕与出狱

在一次偷盗飞船的时候，Julian Gardna被空间站警卫逮捕，随后移交给了Argon联邦司法机关，Julian Gardna被判入狱。

在服刑期间，Argon联邦海军将领、海军旗舰Argon One舰长Ban Danna开始好奇Julian的身世，他很快就查明Julian是自己的好友Kyle Brennan和Ninu Gardna的儿子。Ban Danna与他们已经很久没有联系了，他决定给Julian Gardna一个洗刷罪行的机会，Julian抓住了这个机会。

==== 军事行动

#figure(image("res/khaak fight.jpg", width: 100%), caption: [Julian Gardna、Saya Kho和Bret Serra一同参与了对Kha'ak的大规模军事行动，期间Bret Serra牺牲（图像来自Sohnen计算设施）])

NT 763年到NT 765年，Julian Gardna参与了针对Kha'ak的大规模军事行动以及一些针对Yaki的行动。但是由于母亲Ninu Gardna仍然在Yaki的势力范围内，他从未接近Turpentine空间站，并且更多的时候以父亲的姓自称为Julian Brennan。

#pagebreak()

#grid(
	columns: (70%, 1fr),
	gutter: 4%,
	grid.cell([== KHO, Elena Lindisfarne]),
	grid.cell(
		rowspan: 2,
		image("res/elena.jpg")
	),
	grid.cell(
		align: bottom,
		[*KHO, Elena Lindisfarne*（CE 2884年8月26日，地球 中国 天津#footnote([原文为“Tenjiang”，不符合任何地名的拼写方式，以为是某种奇怪的拼音写法遂找到一新加坡同学辨认，最终认为可能是天津，但是拼写错误。]) - CE 2948年2月8日），前USC中尉，后担任GEOSS驻CoP大使。]
	)
)

=== 生平

==== 幼年和青年时期

Elena Kho是郭溪（音）#footnote([原文“Hea Kho”，“Kho”在马来拼音里对应的姓氏为“郭”。])和Adrian Enescu的独生女。她很早就展现出对科学与太空探索的才华和热情。20岁时，Elena Kho获得了外星生物学荣誉学士学位。不久后，她决定加入USC。在经过一年的基础训练后，她参与了针对欧洲海底非法AGI研究设施的打击行动，此时她尚未接受任何飞行训练。指挥此次行动的Kyle Brennan很快和她建立了融洽的关系。

==== 行星际巡逻任务

在两年紧张的训练后，Elena Kho成为了一名合格的飞行员，并且取得了几乎所有军用和民用飞行的指挥许可。

她的长官认为她永远都在追求冒险。Elena自愿加入了行星际巡逻任务，并且很快就到了Kyle Brennan指挥的战舰上服役，这也是欧洲任务两人分别后的首次重聚。

==== 与 Kyle Brennan 的关系

Elena Kho和Kyle Brennan很快便建立了极佳的工作关系，他们的组合堪称完美——合作无间、关系密切、互相信任。USC的同僚都称他们为“比翼鸟”。尽管有11岁的年龄差距，他们之间还是擦出了爱情的火花。然而最终这段感情以一种友善平和的方式结束了，他们都希望用更长的时间来判断各自的决定是否正确。

在行星际巡逻任务的8年间，Elena Kho的多数时间都在Kyle Brennan的麾下服役。后来Elena还是离开了Kyle Brennan，转向SPAARF项目。这一决定一方面是因为她的冒险精神使然，另一方面也是为了避免Kyle Brennan的新女友Annabel Carter的嫉妒。

==== 前往 CoP

Kyle Brennan在USC X的第一次试验中失踪。

为了寻找这位朋友和曾经的指挥官，Elena Kho驾驶另一条搭载了跳跃引擎的原型机USC Getsu Fune出发寻找，结果也出现了事故，跳到了CoP，并且亲眼看到了这里生活着的外星生命和地球殖民者的后裔。

尽管她最终找到了Kyle Brennan，但是和他一样，也无法回到地球了。

==== 个人生活

Elena与Argon外交官Ranom Thebes缔结婚姻协议，期间育有独生女 Saya Kho。最终婚姻协议失效。

==== TerraCorp

Elena Kho是协助Kyle Brennan创建TerraCorp的联合创始人之一。但是当Kyle Brennan和Elena Kho在公司发展方向上出现分歧的时候，她和Kyle Brennan都认为这是离开的时候了。尽管她曾经在这家公司上花费了十余年的心血。

==== 回归太阳系

32年后，地球与CoP重新连接。Elena Kho立即决定回归太阳系，在平静的阋神星上安度晚年。

==== 第二次改造者战争

Elena的平静生活被打破了——事实上，整个太阳系的平静都被打破了。两年后，第二次改造者战争爆发，改造者突袭了金星、火星和地球。

USC重新征召她入伍。在35年的平民生活后，她再次以中尉军衔加入军队。虽然并不太乐意，她还是接受了自己的使命，并担任特种部队指挥官。

在Paranid军官Tebathimanckatt的帮助下，她摸清了改造者的策略，并且制定了可以击败改造者的战术。

==== 牺牲

CE 2948年，Elena Kho将一群改造者无人机引向通往黑洞的跳跃门而牺牲，年仅64岁。

#pagebreak()

#grid(
	columns: (70%, 1fr),
	gutter: 4%,
	grid.cell([== KHO, Saya]),
	grid.cell(
		rowspan: 2,
		image("res/saya.jpg")
	),
	grid.cell(
		align: bottom,
		[*KHO, Saya*（NT 750年14日，Argonia市 – CE 2948年，地球Torus Æternal）。商人、冒险家，后加入Argon联邦密勤。]
	)
)

=== 生平

==== 童年与青年时期

Saya Kho是Elena Kho和Argon外交官Ramon Thebes的独生女，出生于NT 750年14日。在两岁之前，她一直生活在Hatikvah自由联盟下辖的行星Hewa上。NT 752年，她和母亲移居到Argon Prime。Saya Kho对Argon Prime有着非常深厚的感情，她在这里结识了很多朋友。

==== 服役

随着Kha'ak发起第一次进攻，Saya Kho#footnote([原文此处写成了Elena，很显然是错误的。])决定加入Argon联邦海军并担任战斗机飞行员。她最后升至上尉军衔。

==== TerraCorp

NT 767年，Saya离开了Argon军队。一方面是她自己的意愿，另一方面也是出于母亲的要求。她开始为TerraCorp工作。在此期间，她和Julian Brennan搭档，帮助Argon联邦调查了一系列事件，并亲历了Kha'ak冲突的急剧扩大。

==== 首次造访地球

CoP和GEOSS建立外交关系后，Argon联邦密勤找到了Saya Kho，希望她成为一名特工。她毫不犹豫地接受了。此后，她表面上仍然在为TerraCorp和自己母亲工作，而她的真实任务直到后来才被揭晓。

==== 在阋神星的生活

由于家庭背景，Saya Kho很快就在USC升至中尉军衔。母女二人在外太阳系执行了一系列巡逻任务，然后回到了阋神星，但是并未居住在一起。没有任何人对Saya Kho的身份有过任何怀疑。

==== 第二次改造者战争

第二次改造者战争爆发前，Beryll秘密将跳跃信标送入了太阳系中。Saya Kho担心GEOSS和CoP之间不断恶化的外交关系最终会导致战争的发生，而处于劣势一方的Argon联邦，以及自己心爱的Argon Prime有可能会被摧毁。她被迫做出了最坏的打算。在杀死了GEOSS特工Lea Singer灭口之后，她和丈夫Sherman Hiatu潜入地球，并策划摧毁地球的最后一道防线——Torus Æternal。

CE 2948年2月5日，Saya Kho和Sherman Hiatu开始实施计划。他们都很清楚，这是一项自杀式任务，但是他们还是毅然执行。然而Saya Kho对自己的行动感到万分歉疚，在Torus Æternal坍塌的时候拒绝穿上宇航服，被卷入太空而死亡，时年30岁。

#pagebreak()

== NOPILEOS Ⅳ, Isemados Sibasomos

*NOPILEOS Ⅳ, Isemados Sibasomos*（NT 734年，Company Pride，Platinum Ball - ），Teladi冒险家、外交家、企业家。

=== 生平

==== 家世

Nopileos和他的兄弟Sissandras一样，是Isemados Sibasomos Mikimades Ⅸ的直系后裔，他还是Siezewell星区造船厂一位颇具盛名的指挥官。此外，他还是Teladi公司CEO Mikimades Isemandos Ssuphandros Ⅲ的孩子。

==== 青年时代

作为Teladi公司CEO的完美复制，Nopileos与一般的Teladi相比有一些特殊之处。在孵化期间，Nopileos就显示出了他具备超常的智慧、悟性和思维的跳跃性。他有可能不会只对“正统Teladi”唯一的人生目标——贸易、谈判、搞钱——感兴趣。任何将他“引入正途”的尝试都失败了。

但是这并不意味着Nopileos的成绩很差劲。恰恰相反，在“利润最大化”和“财务管理”这两门课上，Nopileos被认为是117年来最优秀的学生。问题是他的兴趣并不在这里，比如遥远的过去才会教授的一些课程，像是历史、儿童护理和航天工程。Teladi们还发现他对Argon历史有着“不健康的兴趣”（对Teladi而言）。此外，他还喜欢不顾危险地去追求冒险和其他的一些东西。

==== 成熟期

NT 746年，大约在成熟前的几个月，Nopileos被孵化场扫地出门。原因是他在为Teladi公司隐瞒财产的时候向慈善组织捐赠了180亿Cr#footnote([“Eighteen Billion”星区的名称即来源于此。])来援助Boron孤儿。

Teladi CEO认为，Nopileos可能会对寻找母星Ianamus Zura#footnote([此处疑似有Bug，根据年表中官方Wiki的说法，Ianamus Zura在NT 742年就重新接入跳跃门网络。而此时已经在NT 746年之后了。根据小说 Nopileos 的内容，此时也已经有 CoP 的 Teladi 前去探访 Ianamus Zura。])感兴趣，于是CEO将自己刚刚买到的私人游艇Nyana's Fortune借给了这个年轻人。

然而，Nopileos还是将CEO的期望抛诸脑后。

==== 冒险

年轻的Nopileos遇到了Elena Kho和Kyle Brennan，这两位地球人刚刚意外来到CoP。很快，三个人就结下了牢固的友谊。然而，Nopileos的幸运星——Nyana's Fortune在Split雨林行星Nif-Nakh上空的撞击#footnote([原文的措辞为“击落”。但是根据小说 Nopileos 的描述，Nyana's Fortune 并非被击落，而是在故意撞击后坠毁。])后坠毁。Nopileos被困在了地狱般的热带行星上，没有食物，还被一群致命的巨型昆虫和狂热的Split追杀。

==== FTNO

NT 750年，Nopileos开始挑战Teladi公司所有管理人员的底线——开始建立Teladi下属的非营利组织。他并没有意识到自己的祖父——Teladi CEO——其实长期以来一直在秘密支持着他的工作。这个年轻人很快就找到了可靠的伙伴，尤其是Yolandals和Argon科学家Siobhan Norman博士。

Nopileos最终实现了自己的理想——他创建了FTNO（First Teladi Non-profit Organization）。FTNO的总部最初位于Ianamus Zura，然而由于财务上的原因，FTNO后来迁往Hewa的旧址，搬进了ICSCS的旧址。

==== 友谊

一段时间以后，Nopileos与Siobhan Norman博士建立了纯粹而牢固的友谊。他们最初见面的原因很是不同寻常。Siobhan Norman是第一个造访Teladi失落已久的母星Ianamus Zura的Argon人。见面之后，Nopileos立即发觉到，就算是以Teladi的标准看，Siobhan Norman的预期寿命也相当之长。这使得他们之间产生了一种非常特别的联系。

NT 762年，Nopileos的祖父、Teladi CEO宣布了退休计划。继任的第一候选人依然是Nopileos。但是对于Nopileos来说，接过这一职位就意味着放弃FTNO的工作，这并不是一个轻松的决定。

==== 后续

随着地球人冲突的全面爆发，Nopileos在太阳系寻求庇护，并且在第二次改造者战争中扮演了重要角色，此后便音讯全无。

#pagebreak()

== NORMAN, Siobhan Inja

*NORMAN, Siobhan Inja*（NT 658年76日，Argon Prime - ），Argon科学家，以极长的寿命而著称。

=== 生平

==== 童年与少女时期

Siobhan Inja Norman是协议夫妻，农业技师Miran Dirwin和Argon联邦公务员Klaudija Norman的独生女。

Siobhan出生后，她的父母很快就应联邦政府的要求，移居到新开拓的殖民地Harrison Moon。她的童年非常平静，唯一令人注意的是她很早就对自然和科学史表现出了相当的热情。当她15岁时，她很自然地选择了位于首都的Argon联邦理工学院继续深造。

==== 母女之间

在Argon联邦理工学院的第一学期结束后，Siobhan Norman回到Harrison Moon看望自己的父母。她第一次注意到了一个奇怪的现象：她的母亲看起来只比自己大几岁，而父亲则是按照自然节奏衰老，看起来比母亲老不少。两年后，她意识到自己和母亲都携带有长寿基因nelV/732，这条基因会在母女之间显性遗传，因此她也会异常地长寿。Siobhan的世界观被打碎了。在和母亲大吵一架之后，她离开了Harrison Moon，再也没有回去过。

==== 在联邦理工学院

在Argon联邦理工学院期间，Siobhan Norman获得了天体物理和量子力学两个博士学位。她很早就下决心成为所在领域的顶尖专家，而事实上，她的研究也确实重构了当代科学的基础。她提出了 NQG 守恒#footnote([原文为“NGQ”守恒。但是在小说 Nopileos 当中写作“NQG”，并且多次出现。百科里只出现了这一次，因此采信小说的写法。])的假说（又被称为“Norman定理”）。在此期间，她还与年轻的天体物理学家 Ruuf Vondran#footnote([原文为“Ruuf Vondrian”，同样地和小说 Nopileos 中不同。基于和上面相同的理由，采信小说的写法。]) 签署了一份非常简单、无子女的婚姻协议。

==== 个人生活

几年后，Siobhan Norman因为某种原因从公众视野中消失了。她重新结婚、组建家庭，并生下了两个儿子和一个女儿。但是12年后，她的丈夫和两个儿子都在一场惨烈的运动事故中死亡。Siobhan Norman的女儿Deidre#footnote([此处X Encyclopedia原文有几处写成了“Diedre”，又有几处写作“Deidre”。还是在小说Nopileos中，Siobhan的女儿的名字统一为“Deidre”，此处综合认定应当为“Deidre”。])认定父亲和兄弟的死亡是母亲一手造成的，于是在她成年的那一天离家出走。Deidre同样携带有nelV/732，因此也拥有超长的寿命。

==== 离开公众视野
Siobhan Norman的精神被罪恶感击溃了。她开始自甘堕落并且染上了毒瘾，只有通过毒品带来的快感才能让她的精神不至于彻底崩溃。

后来，Siobhan Norman逐渐找回了自己的初心，Argon联邦请求她的帮助，她也一点点重新回归到了正常的生活轨道上。

==== 后续

随着Black Hole Sun事件和针对TF/CPU `#deff`和`#efaa`战事的结束，Siobhan Norman再次淡出公众视野，离群索居。她在Ianamus Zura平静地生活了数十年。在那里，她遇到了Isemados Sibasomos Nopileos Ⅳ，两人成为好友。

在她100岁生日的时候，她的女儿Deidre拜访了她，Deidre已经不再怨恨自己的母亲。

在跳跃门关闭、CoP解体的混乱之中，母女二人失去了音讯。

#pagebreak()

== Tebathimanckatt

*Tebathimanckatt*（NT 677年，Paranid Prime - ），Paranid祭司、勇士、数学家，高阶司令军衔。

=== 生平

==== 出生

Tebathimanckatt是NT 677年直接从Maximus Paranidia教皇和其他10名基因捐献者的基因中创造出来的。NT 691年，Tebathimanckatt成年并开始结茧。NT 742年破茧，并按照Paranid教会的要求开始服役。

==== 第二次 Xenon 冲突

Tebathimanckatt参与的第一次行动是追击Kyle Brennan和USC X。USC X在Paranid星区产生了未知的“异常”。这次行动当中Tebathimanckatt以行动队员的身份参与。随后爆发的第二次Xenon冲突中，Tebathimanckatt升至上尉，担任战斗机飞行员。

==== 敌后工作

Tebathimanckatt因引擎故障迫降在Darehitorimo，这颗行星位于Xenon保护区内。不久之后，这个星区的跳跃门离线，他被困在了这里。Tebathimanckatt花了三个月才修好飞船，在此期间，他认识了Elena Kho和Kyle Brennan，这两人乘坐的飞船AP Telstar也在撤退途中被困于此。同样滞留在这里的还有少年Yoshiko Nehla，他的家人正在焦急地等着他。

==== 祸不单行

跳跃门重新连接后，Tebathimanckatt误以为正在试图激活跳跃门的Kyle Brennan和Elena Kho是在试图搞破坏，于是攻击了他们，结果导致自己的战斗机受损，AP Telstar则成功通过跳跃门回到了CoP。

Tebathimanckatt只能开着受损的战斗机飞往正巧在附近的TF/CPU `#efaa`，但是在尝试降落时又撞了，还将`#efaa`的停机坪撞坏了。

==== 飞向深空

TF/CPU `#efaa`的自我意识已经觉醒，并且设定了一条离开银河系的航线。无计可施的Tebathimanckatt只能再度结茧休眠。15年后，Alman Jonferson爵士和已经长大成人的Yoshiko Nehla发现并登上了TF/CPU `#efaa`，这位Paranid战士才再度破茧。

TF/CPU `#efaa`最终飞抵Ancients的所在地——存在之云。Tebathimanckatt在三个球罐中灌满了Computronium，并且记录了存在之云的一些关键信息，随后，他和同伴回到了CoP，他将三个球罐中的一个赠给了Yoshiko Nehla作为礼物。

==== 升至高阶司令

Tebathimanckatt将另外两个球罐献给了Maximus Paranidia教皇，这两个球馆被称为“传说圣物”，Tebathimanckatt也因此被擢升至高阶司令，指挥Paranid神圣帝国第三舰队。他指挥的第一次重要行动是进攻Hatikvah自由联盟下辖的行星Hewa。虽然策略上出了一些问题，但是最终还是达成了目标。

==== 第二次改造者战争

Maximus Paranidia教皇要求Tebathimanckatt去取回第三个球罐，Tebathimanckatt只能前往太阳系寻找Yoshiko Nehla。但是不久之后，通往CoP的跳跃门突然断开，第二次改造者战争随即开始，他又被困在了太阳系。战争期间，他再次见到了Elena Kho，双方澄清了在Darehitorimo的误会。

他的飞船PP Rohbandhain的船员试图发动叛变，在镇压了船员叛变后，他和Elena Kho一同研究在改造者舰队的威胁下拯救太阳系的方法。

==== 最后的时光

Tebathimanckatt决心献身于Trinity。他指挥飞船降落在类冥矮行星Pele上，所有的船员结茧休眠。他的茧最后被Ancients获取。

Tebathimanckatt在太阳系的历史教材中被当成太阳系的保护者之一，但是在接下来的数个世纪中，他也被慢慢地淡忘了。

#pagebreak()
#grid(
	columns: (70%, 1fr),
	gutter: 4%,
	grid.cell([== 大谷廉]),
	grid.cell(
		rowspan: 2,
		image("res/otani.jpg", width: 100%)
	),
	grid.cell(
		align: bottom,
		[*大谷 廉*（*OTANI, Ren*）（？，Albion - ），自由职业者、冒险家、传奇飞船Albion Pride（现名为Albion Skunk）已知的最后一任船主。]
	)
)

=== 生平

==== 早年生活

大谷廉在跳跃门关闭后的若干年出生于Plutarch社区空间站B，他的父亲是PMC数据分析员大谷オラン，母亲为大谷雯雅。童年时期，他结识了若干好友，其中有几个Teladi，这也让大谷廉成为数量极少的可以熟练掌握Teladi语言的Argon人。

由于父亲供职于PMC，他在社区内的生活相对比较优渥，但是在他12岁时，他的父母双双去世，留下了一笔不薄的遗产。但是大谷廉并不愿意像他的父亲那样从事压力巨大的工作，他决定离开PMC，追寻更狂野的生活。

此后，大谷廉自学了很多知识，特别是航天、机械工程、天体物理和程序设计方面。

==== 自由职业

离开PMC后，大谷廉开始经商。他首先开始倒卖服装和个人装备，17岁时，他购买了第一艘属于自己的飞船——一架名为“Vigilant Harrier”的小型截击机。大谷廉通常会在Albion星区巨大的垃圾场里独自一人闲逛，花费大量时间搜罗有价值的物品，然后运回空间站出售。作为一名Albion自由职业者，PMC对他的能力和活动颇感兴趣，也会向他提出工作要约。但是他唯一接受过的一个任务是给PMC的货船提供护航，期间，大谷廉和主权辛迪加（Sovereign Syndicates）的飞船发生交火，但是时候PMC拒绝就他的飞船受到的损伤作出补偿，这导致了大谷廉和PMC管理层交恶。

==== 发现 Albion Skunk

大谷廉重操旧业，继续在Albion的垃圾场里寻宝。他已经差不多存够了购买一条大型货船的钱。但是在Albion一处偏远的垃圾场内，他竟然发现了一条完整的被丢弃的飞船，ID显示为“Albion Skunk”，这显然是被恶意修改的，事实上，这条飞船是由著名Boron工程师Bala Gi设计、Jonferco建造的传奇飞船Albion Pride。被发现时，这条飞船几乎无法使用，经过大谷廉几天的修复工作，飞船的舰载计算机和引擎都成功启动了。但是，由于舰上的日志已被删除，这条传奇飞船是如何流落至此的已经不得而知。

有鉴于Albion Skunk的卓越性能和她巨大的历史价值，大谷廉决定继续修复这条飞船。在HOA工程师Yisha Tarren的帮助下，Albion Skunk得到了充分的修复。

#pagebreak()
#grid(
	columns: (70%, 1fr),
	gutter: 4%,
	grid.cell([== TARREN, Yishasame]),
	grid.cell(
		rowspan: 2,
		image("res/Tarren.jpg", width: 100%)
	),
	grid.cell(
		align: bottom,
		[*TARREN, Yishasame*，Albion之心（HOA）工程师，中尉军衔，大谷廉的朋友兼助手，Albion Skunk的副驾驶。]
	)
)

Tarren的家庭背景不为人所知，她是抵抗组织HOA的一名技术极为高超的工程师，并因此而晋升至中尉军衔。他依靠自己的工程技术能力对PMC的设施和飞船发起破坏行动。

再一次失败的任务后，她从自己的飞船中紧急弹射出来，刚好被在附近修理Albion Skunk的大谷廉捞起，二人就此相识。Tarren起初因为这条飞船带有非常明显的PMC风格而非常反感，但是她还是利用自己的工程技术能力帮助大谷廉修理这条飞船。

Tarren的语言风格刻薄，经常讽刺挖苦别人。但是她知道被PMC压迫的人们的苦难并尊重他们。她常常称呼大谷廉为“Flyboy”。

== BORMAN, Falk "Boots"

跳跃门离线时，在Albion星区只有为数不多的Argon联邦军队。Falk Borman是这支军队的领导者。他尝试过在Albion星区当中维持Argon的治理秩序，但是在PMC绝对优势的力量面前最终失败，Argon联邦军队被PMC解散。Falk Borman随后将这些军人暗地里组织起来，形成了地下抵抗组织——Albion之心（Heart of Albion，HOA），并且一直担任抵抗组织的领导人。

Falk Borman有自信、动力，他对Tarren离经叛道的怪话和偶尔不经大脑的行动以一种“祖父般的宽容”态度来对待。

#pagebreak()

#grid(
	columns: (70%, 1fr),
	gutter: 4%,
	grid.cell([== 陈香织]),
	grid.cell(
		rowspan: 2,
		image("res/Kaori.jpg", width: 100%)
	),
	grid.cell(
		align: bottom,
		[*陈 香织*（*CHEN, Kaori*）（CE 2042，Sohnen计算设施 - ），是由Sohnen创造的人造意识体。]
	)
)

CE 2042年，人类跳跃门突然连接Ancients的跳跃门，这一意外事件对Ancients对未来的预测计算造成了很大的干扰。为了修正这一干扰项，Ancients要求Sohnen建立了一个计算设施，对未来进行模拟计算，同时引进了一批有自我意识的人造意识体，让他们进入模拟的未来事件，从而更准确地观察未来。陈香织便是这批人造意识体中的一员。

=== 生平

==== 植入记忆

陈香织被Sohnen创造时，年龄设定为24岁。她被植入了一段虚假的人生经历记忆，在这段人生中，它因为破坏了地球委内瑞拉的碳排放发电机而被捕，在木星轨道的监狱里服刑。服刑期间另一个人造意识体*Harper Donel*将她招募进了一个神秘的设施，设施的管理者要求她连入某种计算设施执行某种任务。

==== 奎塔航者

陈香织对这个新的身份表现出了很大的好奇，并且对执行任务也有很高的热情，对“招募”她并且在任务当中得分颇高的Harper Donel也表现出了高度的友善和尊重。她甚至生造了“Quettanaut”这个词来描述任务的参与者们。这个词是“Quettabyte”#footnote([QB和我们熟悉的KB、MB、GB一样是表上数据量的单位，但是数量级非常大，相当于10#super[30]数量级，也就是1QB=10#super[18]TB。])和“Astronaut”的组合，意思是“在QB级别的庞大数据中航行”。

==== 任务之后

Sohnen的计算任务结束后，陈香织选择了保留自己的合成身体，在现实宇宙中生活。她在现实宇宙中度过了近千年的时光。在此期间，她利用从Sohnen设施中学到的知识和技能制造了一批性能卓越的飞船，并积极开展船难营救、人道主义救助等活动，一个氛围平和、互帮互助、各种族平等和平共存的社区以她为中心逐渐形成，这个社区也自称“Quettanauts”（奎塔航者），并称呼陈香织为“祖母”。但是陈香织本人对这个称呼非常抵触，几十年来一直要求不要用“祖母”来称呼她。

==== 回归 Sohnen

陈香织一直在对外发送含有Sohnen特征代码的信号，试图再次与Sohnen取得联系。这一信号被某个未知势力所属的巨型空间站接收后，该空间站中央被当成能源使用的小行星出现了异常反应。

Boron科学家Boso Ta认为这颗小行星看起来像是有自我意识，该势力于是前往追踪调查信号来源，最终与陈香织本人相遇，并促成了她与Boso Ta的会面。

陈香织确认了空间站中央的小行星就是Sohnen建立的计算设施后，Sohnen再次与她取得了联系，并要求她前去执行某个任务。随后她被传送离开，不知所踪。

#pagebreak()

#grid(
	columns: (70%, 1fr),
	gutter: 4%,
	grid.cell([== シェパード三津野]),
	grid.cell(
		rowspan: 2,
		image("res/mitsuno.jpg", width: 100%)
	),
	grid.cell(
		align: bottom,
		[*シェパード 三津野*（*SHEPPARD, Mitsuno*）（CE 2042，Sohnen计算设施 - ），是由Sohnen创造的人造意识体。]
	)
)

三津野是Sohnen在计算设施当中最早创造的人造意识体之一。但是她对“现实宇宙”抱有极大的怀疑，认为被植入的虚拟人生才是“真实”的。因此，她很早就开始了“逃离设施”的计划并付诸行动。由于对执行MD交给的任务非常不配合，她也很早便被MD和同事们“抛弃”了，宿舍的门牌也被取了下来并上了锁，这反而给了她更大的行动空间。

三津野在计算设施的一个暗处死角建立了一间秘密工坊，私自拉出线路和神经连接器，试图从中找到逃离计算设施的方法。这一行动得到了Harper Donel和另外一位Split人造意识体的配合，最终她成功打开了通往计算设施“管理中心”的大门，并在这里见到了建立并控制计算设施的Sohnen个体。

#figure(image("res/mitsuno vs sohnen.jpg"), caption: [三津野持枪与Sohnen对峙（图像来自Sohnen计算设施）])

三津野强烈要求Sohnen将自己“送回原本的生活”，甚至持枪与Sohnen对峙。出于这一人造意识体对计算任务极度不配合的现状，Sohnen只能切断了她与合成身体的联系，将三津野送回到了“数据梦境”当中，让她继续作为普通生物度过一生。三津野在“数据梦境”中的后续情况无人得知。

三津野向所有的人造意识体揭开了计算设施的真实情况与目的，仍然得到了很多人造意识体的尊重和纪念。包括对计算任务非常热衷的陈香织。陈香织后续留在现实宇宙继续生活，为了纪念三津野，她将奎塔航者势力占据的星区以她的名字命名。Sohnen也发觉具有自我意识的人造生命不应当用一种类似于欺骗的手段让他们执行任务，而是应当开诚布公地告知模拟计算的意义与目标。Sohnen也确实这么做了，所有参与计算的人造意识体都被告知了自己的起源、任务、目标与归宿，Sohnen的计算任务也得以顺畅地执行完成。

#quote(block: true, [迷失于黑暗，发现于光明。])

#sect([= 重要地点])

== Argon 联邦

=== Argon Prime#footnote([本部分的配图比较混搭，优先从X4中截取，其次是X3，实在没有的话会考虑从Space Engine中截取，100%确定属于“传说中的行星”、没有任何图像记录的才会留空。])

#grid(
	columns: (1fr, 1fr),
	grid.cell(align: horizon,[
	#table(columns: 2,
		[自转周期],[24 小时 2 分 2 秒],
		[半径],[5961km],
		[表面重力加速度],[9.16m/s#super[2]\ 0.94g],
		[所在星区],[Argon Prime],
		[所属恒星],[Sonra]
	)]),
	image("res/Argon Prime.jpeg")
)

Argon Prime是Argon联邦的核心行星，也是联邦政府机构驻地。Argon Prime是Sonra行星系统的第四颗行星，因此原名为Sonra Ⅳ。为了纪念战争英雄Nathan R. Gunne而命名为Argon Prime。

Argon Prime位于一个稳定的椭圆轨道上，拥有一颗卫星Luna，气候与地球非常相似，平均气温为17℃。

美丽的Argonia市位于行星最大的海洋日本海#footnote([就是日本海（Sea of Japan），和地球上的“日本海”完全一样。])海边。Argonia既是这颗行星的首府，也是整个Argon联邦的首都。

这颗行星最有趣的一个特点是面积广大的海洋中都是淡水，这是一个困扰了不少地质学家的难题。

=== Desolum Ⅳ

#grid(
	columns: (1fr, 1fr),
	grid.cell(align: horizon, [
	#table(columns: 2,
		[自转周期],[14 小时 29 分 55 秒],
		[半径],[4216km],
		[表面重力加速度],[6.48m/s#super([2])\ 0.66g],
		[所在星区],[-],
		[所属恒星],[Glau]
	)]),
	image("res/Desolum.jpg")
)

Argon联邦的重要行星之一。Desolum Ⅳ是Glau的第四颗行星，Glau系统中还有一颗气体巨行星，因为某种不明原因，这颗气体巨行星被称为“胡椒军士#footnote([胡椒军士（Sgt. Pepper）这个名字的来源有可能是披头士的第八章专辑《胡椒军士的孤独之心俱乐部乐队》（Sgt. Pepper's Lonely Hearts Club Band），发行于1976年，滚石唱片将其称为“世界上最伟大的摇滚乐队创造的最伟大的摇滚专辑”。该专辑也被改编成音乐电影和Live。])”。

虽然Desolum Ⅳ位于Glau的金凤花环#footnote([金凤花环或者金凤花区（Goldilocks Zone）指的是一颗恒星周围可以维持液态水存在的宜居带。位于此区域内的行星被称为“金凤花行星”（Goldilocks Planet）。])上，但是它却没有任何生命形式存在，也没有可供呼吸的大气。直到Teladi在CE 2730年匆忙改造了这颗行星。这一行动很大程度上促进了CoP接纳Teladi作为自己的成员。

=== Ledda

#grid(
	columns: (2.5fr, 1fr),
	grid.cell(align: horizon, [
	#table(columns: 2,
		[自转周期],[31 小时 9 分 9 秒],
		[半径],[6142km],
		[表面重力加速度],[9.44m/s#super([2])\ 0.97g],
		[所在星区],[Cloudbase],
		[所属恒星],[Wolke B]
	)]),
	image("res/Ledda.jpg", width: 100%)
)

Ledda是Wolke B的第二颗行星，为了纪念探险家Emily Ledda而命名。她在CE 2419年首次绘制了这颗行星的地图，并且发现了这里已经有原生生物的存在。这些生物从遗传学角度看有些类似Boron王国的生物，但是又有一些区别。

很多人猜测是“协助者”在约200万年前造访了Ledda，这个未知种族在Boron历史上扮演了重要的角色。

今天Ledda是Argon联邦的领地，约400万Argon和60万其他种族在此居住，但这也是Argon联邦最不重要的殖民地之一#footnote([问题在于X3中，三个Cloudbase星区就在Argon Prime旁边最多3跳的距离，其中也有核心星区，这里也无法解释为什么原文会加上这么一句话。])。

=== Ringo Moon

#grid(
	columns: (2.5fr, 1fr),
	grid.cell(
		align: horizon,
		table(
			columns: 2,
			[自转周期],[114 小时 14 分 43 秒],
			[半径],[5559km],
			[表面重力加速度],[8.54m/s#super([2])\ 0.87g],
			[所在星区],[Ringo Moon],
			[所属恒星],[Glau]
		)
	),
	image("res/ringo moon.jpg", width: 100%)
)

该星球也常被称为“Ringo's Moon”，它是围绕气体巨行星“胡椒军士”运行的四颗大型卫星之一。虽然理论上这是一颗卫星，但是它的尺寸却接近行星。

Ringo Moon的表面气温比较凉爽，年平均气温13℃。它绕行“胡椒军士”和Glau的轨道极为复杂，再加上其他三颗大卫星复杂的潮汐作用，使得Ringo Moon的圆度非常高，表面没有海洋也没有较大的湖泊，这也是它名字的来源。

目前Ringo Moon的人口只有110万Argon和2万其他种族，但是其人口增长潜力非常可观。

#pagebreak()

== Boron 王国

=== Elysium

#grid(
	columns: (2.5fr, 1fr),
	grid.cell(
		align: horizon,
		table(
			columns: 2,
			[自转周期],[16 小时 39 分 9 秒],
			[半径],[4821km],
			[表面重力加速度],[8.41m/s#super([2])\ 0.76g],
			[所在星区],[Mists of Elysium],
			[所属恒星],[Noreya]
		)
	),
	image("res/elysium.jpg", width: 100%)
)

Elysium是Noreya行星系统中的第六颗行星。约20亿年前，这颗行星与另外一颗行星大小的天体发生了碰撞，撞击导致了这颗行星出现了逆行。

Elysium的表面平均气温仅有9℃，本地生长的耐低温植被非常丰富。

Elysium是Boron王国的领地。一般来说，不会有其他种族在此长期居住。在此居住的Boron个体数量未知，但是考虑到其比较有限的水体规模，估计不会超过10亿。

=== Jamshala

#grid(
	columns: (2.5fr, 1fr),
	grid.cell(
		align: horizon,
		table(
			columns: 2,
			[自转周期],[154 小时 55 分 27 秒],
			[半径],[3001km],
			[表面重力加速度],[4.61m/s#super([2])\ 0.47g],
			[所在星区],[Depth of Silence],
			[所属恒星],[Tryan]
		)
	),
	image("res/jamshala.jpg", width: 100%)
)

Jamshala又名Tryan Ⅰ，位于Depth of Silence星区，是Boron王国所属的行星之一。尽管该行星半径很小、自转缓慢，但是它不仅是Boron规模最大的殖民地，也是CoP所有种族中规模最大的殖民地。它的整个表面几乎全部被海洋覆盖，为Boron提供了巨大的栖息地，大约有210亿Boron居住于此，还有1500万其他种族居住在为数不多的、高出海平面的陆地之上。

Jamshala是Boron王国第二国会驻地，这也是Boron王国政府机构中拥有否决权的机构之一。

=== Nishala

#grid(
	columns: (1fr, 1fr),
	grid.cell(align: horizon, [
	#table(columns: 2,
		[自转周期],[39 小时 10 分 18 秒],
		[半径],[7171km],
		[表面重力加速度],[11.02m/s#super([2])\ 1.13g],
		[所在星区],[Kingdom End],
		[所属恒星],[Eo]
	)]),
	image("res/nishala.jpg")
)

这颗行星又名“Boron Prime”或者Eo Ⅱ，它位于Kingdom End星区，是Boron的母星。

Nishala大气的主要成分是氨，这对于依赖氧气进行呼吸的种族来说是致命的，而为数不多的陆地也几乎全部被充满有毒物质的沼泽覆盖，海洋里同样含有这些有毒物质，但是本地的生物——包括Boron，对此早已习以为常。

在这里的海洋里居住着610亿Boron，这一数字比CoP其他所有种族的个体数量加起来还要多。

=== Myadedisha

#grid(
	columns: (2.5fr, 1fr),
	grid.cell(
		align: horizon,
		table(
			columns: 2,
			[自转周期],[6 天 52 分 51 秒],
			[半径],[6666km],
			[表面重力加速度],[11.24m/s#super([2])\ 1.05g],
			[所在星区],[Rolk's Drift],
			[所属恒星],[Nash Eo]
		)
	),
	image("res/myadedisha.jpg", width: 100%)
)

Boron使用冰小行星轰击这颗行星，直到其表面完全被水覆盖，他们才创造了这样一个海洋世界。Myadedisha是围绕Rolk's Drift星区的恒星Nash Eo运转的第四颗行星。

Myadedisha的四季不甚分明，表面温差比较小，是较为凉爽的12℃。

这颗行星没有本土生物，所有动植物群系都是Boron从母星Nishala上带过来的。这里生活的唯一种族也不出意料都是Boron，常驻个体数量大约为90亿。

#pagebreak()

== Paranid 神圣帝国/三位一体圣国

=== Wirband

#grid(
  columns: (1fr, 1fr ),
  grid.cell(
    align: horizon,
    table(
      columns: 2,
      [自转周期],[44小时12分56秒],
      [半径],[12912km],
      [表面重力加速度],[19.84m/s#super[2]\ 2.03g],
      [所在星区],[Trinity Sanctum],
      [所属恒星],[Might of Faith]
    )
  ),
  image("res/wirbund.jpg")
)

Wirband的官方名称为Might of Faith Ⅲ，位于Trinity Sanctum星区。这颗行星是Paranid发现的第一颗在各方面都与Paranid Prime高度相似的行星。

对于其他种族来说，这颗行星几乎一无是处——地表平均温度高达56℃，重力加速度超过2g，几乎没有水，也没有什么值得探索的自然资源。

CE 2372年，休眠中的教皇的陵寝就建在此处。此后，这颗看起来并不起眼的行星便不对任何重生祭司以下的人开放。

=== Paranid Prime

#grid(
  columns: (2.5fr, 1fr),
  grid.cell(
    align: horizon,
    table(
      columns: 2,
      [自转周期],[68小时19分57秒],
      [半径],[14313km],
      [表面重力加速度],[21.99m/s#super[2]\ 2.25g],
      [所在星区],[Paranid Prime],
      [所属恒星],[Reborn to Life]
    )
  ),
  image("res/pp.jpg", width: 100%)
)

Paranid Prime又名Eighth Eye，他既是Reborn to Life行星系统中第八颗行星的名字，也是它所在星区的名字，同时，这也是Paranid神圣帝国的首都和母星。

Paranid Prime的地表平均气温高达61℃，是整个CoP中最炎热、最干旱但是仍然有人居住的行星，再加上其漫长的日长，使得大规模风暴在其晨昏线上横跨整个行星。几乎整个行星的地表都被橙色的沙子覆盖，几乎所有的山脉也都被严重风化变成了残骸。

大约40亿Paranid居住在该行星地下的地道中，没有任何其他文明曾经出现在这里的迹象。

=== Seventh Eye

#grid(
  columns: (1fr, 1fr ),
  grid.cell(
    align: horizon,
    table(
      columns: 2,
      [自转周期],[23小时4分2秒],
      [半径],[6330km],
      [表面重力加速度],[9.73m/s#super[2]\ 0.99g],
      [所在星区],[Paranid Prime],
      [所属恒星],[Reborn to Life]
    )
  ),
  image("res/7th.jpg")
)

Seventh Eye是Reborn to Life行星系统中的第七颗行星，也是Paranid Prime夜空中最明亮的天体。这颗贫瘠的岩石行星既没有磁场也没有大气层，完全暴露在恒星的辐射风当中。

针对Seventh Eye的“征服行动”发生在Paranid神圣帝国的第一个繁荣期间。Paranid在此期间开始发展航天技术，史称“重返天空”。

今天，这颗行星的巨大钢制模型就是对这个时代的纪念。这个模型悬挂在教皇圣座的正上方。传说，如果这个模型掉下来砸死教皇，Paranid神圣帝国也会随之覆灭。

=== Sentuie

#grid(
  columns: (1fr, 1fr ),
  grid.cell(
    align: horizon,
    table(
      columns: 2,
      [自转周期],[11小时26分49秒],
      [半径],[10870km],
      [表面重力加速度],[16.7m/s#super[2]\ 1.71g],
      [所在星区],[Paranid Prime],
      [所属恒星],[Soul's Well-being]
    )
  ),
  image("res/sentuie.jpg")
)

CE 2201年，这颗行星被Paranid神圣帝国征服。它又叫_Soul's Well-being Ⅴ_，这是Paranid在自己的行星系统（_Reborn to Life_）之外征服的第一颗行星。

Sentuie地表平均气温较为凉爽，为13℃，星球表面较为多样化，有宽阔的海洋，也有高耸的山脉。其亚热带有大片的森林，其中最常见的物种是垂枝树，垂枝树的木材拥有超高的强度，在CoP市场上有很高的价值。

这颗行星上同样建有一座巨大的教堂，教堂开凿在一个大型山脉的岩层中，数百万Paranid的茧被安放在其中。

#pagebreak()

== Solara 自由邦

#grid(
  columns: (1fr, 1fr ),
  grid.cell(
    align: horizon,
    table(
      columns: 2,
      [自转周期],[23小时31分41秒],
      [半径],[6510km],
      [表面重力加速度],[10m/s#super[2]\ 1.02g],
      [所在星区],[Aldrin],
      [所属恒星],[Solara]
    )
  ),
  image("res/Aldrin.jpg")
)

为了纪念古代地球太空探索的先驱Buzz Aldrin而命名。Aldrin是Solara行星系统中的第二颗行星，也是星区的名称。其生物圈与地球非常类似，这也是地球早期殖民地包括Argon Prime（Sonra Ⅳ）、Perfect X和Taurus的共同特点，它们也被称为“四颗蓝珍珠”#footnote[虽然在X3TC中Aldrin并没有看到任何“蓝珍珠”，只有一堆破石头。本节中的图来自半官方大型Mod XTC。]，Aldrin就是其中之一。

在超过300个地球年前，Aldrin与Argon联邦政府断绝了关系，并且切断了跳跃门。在这一系列事件中，Anthea Demetres永久政府扮演了重要角色。

随着地球人冲突的升级，Aldrin对外界军事与政治事件的兴趣也在增长，但是他们依然维持了不加入Argon联邦的决定。

CE 2934年，太阳系人类重新与Aldrin建立了联系，Aldrin的跳跃门重新开放。

=== Armstrong

#grid(
  columns: (1fr, 1fr ),
  grid.cell(
    align: horizon,
    table(
      columns: 2,
      [自转周期],[19小时27分50秒],
      [半径],[4329km],
      [表面重力加速度],[6.65m/s#super[2]\ 0.68g],
      [所在星区],[Aldrin],
      [所属恒星],[Solara]
    )
  ),
  image("res/armstrong.jpg")
)

为了纪念古代地球太空探索的先驱Neil Armstrong而命名。Armstrong是Solara行星系统中距离Solara最近的行星。它的轨道不稳定，呈现出一种螺旋性。模拟计算显示，最多在1亿年内，它就将坠落在恒星表面。

Armstrong表面没有居民，也没有大气层，但是它的自然资源极为丰富，尤其是金属资源。在这颗行星上发现了大量的Nividium矿藏。CE 2938年，Teladi公司曾经提出用巨额资金购买在Armstrong整颗行星上采矿的权利，但是遭到了拒绝。

#pagebreak()

== Split 大酋长国

=== Nif-Nakh

#grid(
  columns: (1fr, 1fr ),
  grid.cell(
    align: horizon,
    table(
      columns: 2,
      [自转周期],[21小时22分0秒],
      [半径],[6340km],
      [表面重力加速度],[9.74m/s#super[2]\ 0.99g],
      [所在星区],[Patriarch's Keep],
      [所属恒星],[Noh-tha]
    )
  ),
  image("res/nif.jpg")
)

Nif-Nakh是Noh-tha行星系统中的第二颗行星，位于Patriarch's Keep星区，有两颗卫星，分别是Woltrar和Rinin。

Nif-Nakh这个名字直译过来的意思是“溃烂伤口”。从轨道上看，这颗行星像是被一个狂怒的捕食者重伤，表面上覆盖着浓密的深绿色丛林，丛林之间是红玻璃一样的海洋。海洋水体呈现这种颜色的原因是其中的微生物。本地生长的植物之间有很多大型昆虫和水生动物。

Nif-Nakh的环境非常严酷，这颗行星并非Split官方认可的殖民地，但是它却是Split大酋长的驻地，他的宫殿就建在这里。大约2000名Split居住于此，没有其他种族在此居住。

=== Lho-Ingtar

#grid(
  columns: (1fr, 1fr),
  grid.cell(
    align: horizon,
    table(
      columns: 2,
        [自转周期],[-136小时5分54秒#footnote[自转周期为负数说明该行星为逆向自转，即自转与公转方向相反，下文的金星也是同样的情况。]],
        [半径],[7740km],
        [表面重力加速度],[11.89m/s#super[2]\ 1.22g],
        [所在星区],[Tharka's Sun],
        [所属恒星],[Tharka's Sun]
    )
  ),
  image("res/lho.jpg")
)

Lho-Ingtar是Split大酋长国的三颗核心行星之一，正式名称为Tharka-ghan Ⅳ，位于Tharka's Sun星区。表面气温仅有7℃，陆地面积占比18%，这和典型的Split殖民行星的地表环境相去甚远。然而，本地居住的Split仍然有大约30亿。

Lho-Ingtar被认为是Split的文化中心，只有“真正的勇士”方可居住于此，他们在表现出对他人的轻蔑方面显的更节制一些。与大多数Split殖民地不一样，Lho-Ingtar没有完全处于大酋长的治下，而是由一个独立的督察委员会管理着一切，这个委员会的性质更类似Teladi公司，拥有独立的财政权力。这也使得这颗行星变成了Rhonkar大酋长的眼中钉肉中刺，欲除之而后快。其他种族的历史学家则认为督察委员会的存在有助于Split向正面发展。

=== Kasum Ⅳ

#grid(
  columns: (2.5fr, 1fr),
  grid.cell(
    align: horizon,
    table(
      columns: 2,
        [自转周期],[15小时55分48秒],
        [半径],[6210km],
        [表面重力加速度],[9.54m/s#super[2]\ 0.98g],
        [所在星区],[Rhonkar's Cloud],
        [所属恒星],[Kasum-ghan]
    )
  ),
  image("res/kasum.jpg")
)

Kasum Ⅳ是恒星Kasum-ghan行星系统中的第四颗行星，位于Rhonkar's Cloud星区。这是一颗类地行星，表面气温14℃。星星上有两块大陆，其中有一块有人居住。这颗行星上有一个覆盖大部地表的超大型海洋。

该行星的经济基础是一种被称为“Jabal”的植物。Jabal的花在CoP的市场上有很高的需求量，但是由于其采摘完全无法机械化，因此价格也居高不下。Kasum Ⅳ也是督察委员会管理下的行星之一。Split贸易联合会雇佣当地的Argon采摘Jabal，贸易联合会也拥有这颗行星向Teladi公司进行贸易的协议。

=== Hodie

#table(
    columns: 2,
    [自转周期],[未知],
    [半径],[未知],
    [表面重力加速度],[未知],
    [所在星区],[未知],
    [所属恒星],[未知]
)

Hodie是传说中Split失落的母星。它的确切位置已经消失于历史的尘埃之中。只有极少数传说的碎片和古老的传统暗示着它的存在。

很久之前，在Split实现太空航行之前，他们曾经统治着这颗行星。但是在Split的历史传说中，有一个巨大、凶残的可怕力量统治着Hodie的天空，飞向太空也意味着站到这个恐怖力量的面前。

Hodie拥有丰富的自然资源，在短暂而脆弱的和平破裂之后，鲜血、混乱、战争再次降临。最终，在Ghus t'Gllt大酋长统治时期，Split享受了一段足够长的和平岁月，这使得Split可以发展科学技术，并且得以拥有了核技术。Ghus t'Gllt死后，不可避免地，冲突很快升级成了核战争，全面核战争将Hodie变成了充满放射性污染的废墟。极少数残存的Split带着刻骨的仇恨飞向了太空。

#pagebreak()

== Teladi 公司/Ianamus Zura

#grid(
  columns: (1fr, 1fr),
  grid.cell(
    align: horizon,
    table(
      columns: 2,
        [自转周期],[26小时4分39秒],
        [半径],[5817km],
        [表面重力加速度],[8.94m/s#super[2]\ 0.91g],
        [所在星区],[Ianamus Zura],
        [所属恒星],[Ianamus Zura]
    )
  ),
  image("res/iz.jpg", width: 100%)
)

Ianamus Zura既是行星系统中的恒星的名字，也是所在星区的名字，也是这颗行星的名字，它是行星系统中的第九颗。Ianamus Zura是Teladi的母星。在800年前，即大约CE 2146年的一次跳跃门重置当中，Teladi殖民者和它失去了联系。

合适的气候使得这颗行星上出现了多样化的动植物群系，它们生活在沼泽和温暖的浅海之中，这种环境被认为是Ianamus Zura的标志，这里的居民也非常爱护这样的环境。

这颗行星的重要标志之一是它的极光。这里的极光规模非常大，有时甚至可以横亘整颗行星，这是由于系统中的恒星吹出的恒星风中带有大量的带电粒子。

大约20亿Teladi居住在Ianamus Zura，此外还有大约1400万其他种族的居民。

=== Nividereos

#grid(
  columns: (1fr, 1fr),
  grid.cell(
    align: horizon,
    table(
      columns: 2,
        [自转周期],[7小时44分8秒],
        [半径],[5710km],
        [表面重力加速度],[9.77m/s#super[2]\ 0.9g],
        [所在星区],[Company Pride],
        [所属恒星],[Company Pride]
    )
  ),
  image("res/nivi.jpg", width: 100%)
)

Nividereos的平均地表温度低到了-110℃，Nividereos是Company Pride行星系统中的第11颗行星。这是已知的有人居住的行星当中最冷的一颗之一。所有居民都不得不居住于地下，Teladi殖民者在很久之前就开始在这里挖掘了复杂的地道。

Nividereos拥有一些Teladi孵化场和金融学校。这些孵化场和Platinum Ball上的那些精英孵化场并不构成竞争关系，而是为经济较为紧张的Teladi家庭孵化后代。如果其他种族的少年儿童愿意进入Teladi的金融圈子，他们也可以加入这里的金融学校学习。

=== Platinum Ball

#grid(
  columns: (2.5fr, 1fr),
  grid.cell(
    align: horizon,
    table(
      columns: 2,
        [自转周期],[19小时3分1秒],
        [半径],[6878km],
        [表面重力加速度],[10.57m/s#super[2]\ 1.08g],
        [所在星区],[Company Pride],
        [所属恒星],[Company Pride]
    )
  ),
  image("res/pball.jpg")
)

Platinum Ball是Company Pride行星系统中的第7颗行星，它被认为是Teladi公司的核心所在，拥有3颗卫星。

Platinum Ball的气候温暖，近乎于亚热带气候，地表平均气温17℃，尽管80%的表面被水体覆盖，其上仍然有一系列群岛和两块比较大的大陆，分别名为Ebelon和Homaseos。Homaseos大陆是很多Argon的度假胜地，也是这颗行星的孵化场的所在地。

有传言说Platinum Ball是被另一个未知的种族改造的，但是Teladi公众对此并不感兴趣，对此也未展开任何调查。同样，在两极地区被怀疑为大气发生器的巨型构造也无人去调查。

=== Compound Interest

#grid(
  columns: (1fr, 1fr),
  grid.cell(
    align: horizon,
    table(
      columns: 2,
        [自转周期],[16小时8分9秒],
        [半径],[4517km],
        [表面重力加速度],[6.94m/s#super[2]\ 0.71g],
        [所在星区],[Maximum Net Yield],
        [所属恒星],[Nemeredas]
    )
  ),
  image("res/comi.jpg", width: 100%)
)

这颗矮行星是Maximum Net Yield星区中Nemeredas行星系统的第48颗行星。

其表面温度低至-120℃，没有永久居民，但是这颗行星却被认为是Teladi公司当中重要程度仅次于Platinum Ball的行星，有重兵保护。

原因很简单：这是Teladi公司的永久金库，公司的所有财产都保存在这里。

#pagebreak()

== 太阳系

=== 阋神星#footnote([本部分有很多真实存在的天体，优先选择真实天体照片，其次选择NASA等权威网站提供的艺术想象图，最后从Space Engine截取。])

#grid(
  columns: (2.5fr, 1fr),
  grid.cell(
    align: horizon,
    table(
      columns: 2,
        [自转周期],[26小时],
        [半径],[1200km],
        [表面重力加速度],[0.77m/s#super[2]\ 0.08g],
        [所在星区],[柯伊伯带#footnote([柯伊伯带（Kuiper Belt）是位于海王星轨道外侧、黄道面附近的圆盘状天体密集区域，距离太阳 30-50AU。由该区域概念的提出者荷兰裔美籍天文学家 Gerard Kuiper 得名。])],
        [所属恒星],[太阳]
    )
  ),
  image("res/xisx.jpg")
)

阋神星（Eris）是太阳系中的一颗柯伊伯带矮行星。这个行星系统中的第三颗行星就是地球，即地球人、Argon和Aldrin居民的母星。

CE 2546年，这颗死气沉沉的行星开始接受改造。110年后，第一轮改造完成，一颗名为“Rabinowitz”的人造太阳被放置在阋神星轨道上以提供额外的光照和热量。阋神星上空800km处覆盖有一层纳米微粒（即所谓的“多功能迷雾”）以防止人造的大气层散逸。

这里的居民数量大约为6万，大多数都居住在人造海洋——北海周围，地球人与阋神星本地居民杂居。联合太空司令部（USC）也在此处设有基地。

=== 妊神星

#grid(
  columns: (1fr, 1fr),
  grid.cell(
    align: horizon,
    table(
      columns: 2,
        [自转周期],[3小时55分],
        [半径],[1100/550km#footnote([此处数据有较大误差。妊神星呈现为一个高离心率的椭球体，凯克望远镜的观测结果是三半轴长度分别为1960km / 1518km / 996km，赫歇尔太空望远镜的观测结果则为平均半径762km±83km，最接近文中所列数据的是斯皮策太空望远镜的观测数据，为平均半径575km。])],
        [表面重力加速度],[-],
        [所在星区],[柯伊伯带],
        [所属恒星],[太阳]
    )
  ),
  image("res/rsx.jpg")
)

妊神星是GEOSS下属行星之一。在CE 23世纪的某个时间，妊神星被用作USC中央基地和第一船坞所在地。

600年间，妊神星已经被改造成了一个军事堡垒，船坞和研究团队被安置在大规模的地下建筑群中，妊神星的椭球体中央被挖出了一个直径4km的洞窟，灌入空气，用于零重力训练。

妊神星作为和阋神星相呼应的军事化行星，约有11.4万军人长期驻扎于此。

=== 火星

#grid(
  columns: (2.5fr, 1fr),
  grid.cell(
    align: horizon,
    table(
      columns: 2,
        [自转周期],[24小时37分22秒],
        [半径],[2296km],
        [表面重力加速度],[3.96m/s#super[2]\ 0.36g],
        [所在星区],[火星],
        [所属恒星],[太阳]
    )
  ),
  image("res/mars.jpg", width: 100%)
)

火星是太阳系的第4颗行星。GEOSS将火星作为核心行星之一。火星的表面平均气温为-55℃，然而，在被称为“水手谷”#footnote([水手谷（Mariner Valley）是火星上的一条地质断裂带，1972年由水手9号火星探测器发现并因此而得名。水手谷的全长超过4000km，最深处7km，最宽处超过200km。是火星上乃至整个太阳系内已知最大的地质断裂带。很显然，自然状态下的火星表面不可能存在气温始终高于20℃的区域，很有可能这种温度是下文提到的工业废热的结果。])深处的宜居区域内，气温可以维持在20℃往上。和阋神星一样，多功能迷雾被用于防止大气在低重力下逃逸，但是和阋神星不同的是，这里的气温并非由人造恒星维持，而是利用了Twelvetowns殖民地的大量工业废热。

Twelvetowns是人类历史上规模最大的城市。它的名字很好地反映了它的历史：最初这里只是水手谷中12个独立的小型研究站，在800年间，它们稳定发展扩张，形成了一个个具备完整居住功能的集镇，最后互相融合成为一个人口超过1.2亿的超大型城市。

=== 金星

#grid(
  columns: (1fr, 1fr),
  grid.cell(
    align: horizon,
    table(
      columns: 2,
        [自转周期],[-243天4小时26分24秒],
        [半径],[6051km],
        [表面重力加速度],[8.87m/s#super[2]\ 0.91g],
        [所在星区],[金星],
        [所属恒星],[太阳]
    )
  ),
  image("res/venus.jpg", width: 100%)
)

金星是太阳系中的第2颗行星。其平均地表温度达到了464℃，地表气压达到92巴。在已知的类地行星中，它是环境最恶劣的一个。最初的改造计划因为改造者计划的终止而被取消，而用传统方式对金星进行改造被认为太不实际。

CE 2881年，尝试改造金星的计划开始实施。由气球悬吊的一些平台被放到了金星的高层大气中，传统的改造项目将依托这些平台开始进行，整个计划预期耗时2500年。大约4.5万名人类居住在这些漂浮的空中城市当中。

#pagebreak()

== Hatikvah 自由联盟

=== Fiji

#grid(
  columns: (1fr, 1fr),
  grid.cell(
    align: horizon,
    table(
      columns: 2,
        [自转周期],[22小时16分2秒],
        [半径],[6378km],
        [表面重力加速度],[9.8m/s#super[2]\ 1g],
        [所在星区],[The Hole/Hewa's Twin#footnote([在X3当中位于The Hole，但是在X4当中，已经包含了Hewa's Twin这一星区，很显然其中的两颗行星就是这两颗“冰火双生子”。])],
        [所属恒星],[Ouija]
    )
  ),
  image("res/fiji.jpg", width: 100%)
)

Fiji是Ouija行星系统中的第4颗行星，位于The Hole星区。Fiji是中立星际联盟Hatikvah自由联盟的行星之一。

Fiji和同属一个行星系统的姊妹行星Hewa被称为“冰火双生子”，这两颗行星的数据几乎完全一致，但是Hewa的地表平均温度只有12℃，比Fiji低得多。

Fiji的地表有75%的面积都是陆地，其中仍然有广大的地区尚未开发，大约2000万各种族居民在此定居，并且人口仍有极大的增长潜力。

=== Hewa

#grid(
  columns: (1fr, 1fr),
  grid.cell(
    align: horizon,
    table(
      columns: 2,
        [自转周期],[22小时16分2秒],
        [半径],[6378km],
        [表面重力加速度],[9.8m/s#super[2]\ 1g],
        [所在星区],[The Hole/Hewa's Twin],
        [所属恒星],[Ouija]
    )
  ),
  image("res/hewa.jpg", width: 100%)
)

Hewa是Fiji的姊妹行星，而且是Hatikvah自由联盟的首都行星。

CE 2681年，Argon自由思想家Christiane Hatikvah建立了一个名为“爱”的小镇，作为她实施“全种族和平共存”构想的试验田。50年内，这个小镇就发展成为Hatikvah自由联盟#footnote([X4游戏当中的官方翻译为“希望之歌自由联盟”，但是译者认为“Hatikvah”这个名字很显然是来自人名，最好不翻译或者音译。])。20年后，该联盟被Argon联邦正式承认。

今天，Hewa是ICSCS总部所在地，ICSCS是一个跨国实体组织，负责涉及到CoP所有种族事务的决策。

Hewa的居民约有12亿人，其中75%是Argon。

#pagebreak()

== Herde 公约

=== Wenendra Prime

#table(
    columns: 2,
    [自转周期],[未知],
    [半径],[未知],
    [表面重力加速度],[未知],
    [所在星区],[未知],
    [所属恒星],[未知]
)

Wenendra Prime是水生智慧种族Wenendra的母星和目前唯一的栖息地。“Wenendra”是Boron语言中来自Teladi的外来词，意为“水之精灵”，原指Boron母星Nishala深海中一种已灭绝的鲸类生物。

关于Wenendra Prime的诸多细节乃至它的存在，除了发现它的Boron之外无人知晓。为了防止它被攻击，Boron严禁公布一切与这颗行星有关的数据，甚至这颗行星的存在也是Teladi的侦查活动才被披露的。

据信，这是一颗尺寸与Nishala相仿的超级海洋行星，位于一颗未探明主序星的宜居带内。

#sect([= 科学与技术])

== 跳跃门基本原理

=== 虫洞理论

“虫洞”是由理论物理学家*阿尔伯特·爱因斯坦*（*Albert Einstein*）和*纳森·罗森*（*Nathan Rosen*）#footnote([Nathan Rosen（1909年3月22日 – 1995年12月18日），美籍犹太物理学家，与Albert Einstein共同提出虫洞假说，因此虫洞又名“爱因斯坦-罗森桥”（Einstein-Rosen Bridge）。])在 CE 1935 年提出的概念。“虫洞”是在时空中制造一条通道，这是广义相对论所允许的。这一概念被称为“爱因斯坦-罗森桥”，这一称呼仍在被使用。不过人们还是更乐意用“虫洞”这个称呼来形容这个概念：一只虫子可以在苹果中吃出一条捷径，而不用沿着苹果表面较长的路径爬行。

=== 虫洞的类型

虫洞有可能连接同一宇宙中不同空间的两点，甚至可以连接不同宇宙中的两点。还有第三种可能性的假说，即连接不同时间点的虫洞。

=== 不稳定性

自然状态下的虫洞是高度不稳定的，一旦形成，会在纳秒的时间尺度内塌缩，只有使用能量密度为负值#footnote([在现实物理当中，通常取真空中的量子涨落为能量零点，能量低于真空量子涨落就是负能量，很典型的就是Casimir效应。])的奇异物质才能强制虫洞维持数秒钟的稳定开启状态。

=== 尺寸与外观

自然形成的虫洞看起来是一个球体，由一个球状视界围绕，通常尺寸不会大于一个质子。虫洞的比例同样是不确定的，物体不能通过一个球状虫洞。

=== 稳定化

随着奇异物质的使用，理论上虫洞可以在形成后维持数秒钟的稳定状态。在此期间，潮汐力会将球状的视界拉伸成环状。

=== 跳跃门

每一个跳跃门都有一个量子奇点，它是由奇异物质和一个瞬时虫洞构成的。奇点的强烈潮汐力在跳跃门内形成了一个环状的路径，通过将球状虫洞拉伸成环状，通过虫洞才成为可能。Ancients制造的大多数跳跃门都可以将虫洞的稳定存在时间维持在4秒左右。

然而，每创造一个虫洞——不论是通过跳跃门或者跳跃引擎，都必须与跳跃目标中的另一个虫洞连接。

=== 对物质的影响

通过虫洞的体验被称为“几何扭曲”，这是通过虫洞必然发生的副作用。主要原因是虫洞内部强大的潮汐力作用于船体和乘客的后果。某些电子设备如重力扫描器可能会停止工作。生物会感觉到强烈的不适，其严重程度取决于跳跃的类型和两点之间的距离。视界关闭越快，不适程度也就越轻。

=== 跳跃引擎

装备了跳跃引擎的飞船可以自己产生虫洞，称为“跳跃隧道”。它使用的不是量子奇点或者奇异物质，而是使用高强度的聚焦电磁场来维持一个稳定的虫洞并将其“塑造”成合适的形状。这些虫洞常常在产生后迅速塌缩，想要通过这种虫洞，动作需要极为迅速、时间拿捏极为精确。不过遗憾的是这种方法仍有很高的失败率。

#pagebreak()

== 引擎技术

=== 离子引擎

又被称为“电火箭引擎”，它们并非基于化学能或者核能，而是使用强电场将惰性气体的离子加到极高的速度从而产生推力。这种引擎的主要优点在于节约燃料。

然而，离子引擎的加速能力非常低，因此不适用于短途行驶或者高速机动飞行。因此Boron科学家在尝试解决这一问题，他们开发了高性能离子引擎（H-PIE）。

低速货船和大多数深空探测器都使用了离子引擎。

#figure(image("res/ion engine.jpg"), caption: [21世纪初地球人类开发的离子推进器（Aerojet Rocketdyne X3）])

=== 电浆引擎

离子引擎的一种变种#footnote([此处联系上一节有些令人费解。惰性气体的化学性质极为稳定，“惰性气体的离子”本身就暗含它是等离子态的含义。而此处的“等离子引擎”就和这个定义重复了——所以这里没有将“Plasma Engine”翻译为和离子引擎过于相似的“等离子引擎”，而是换用了“电浆引擎”这个称呼。现实生活中的电推确实存在，Deep Space Ⅰ和日本隼鸟均使用电推技术，他们使用的正是等离子态的氙。])。等离子引擎使用高能等离子体作为工质，这就使得它拥有比离子引擎高出百倍的加速性能#footnote([如果真如文中所述，“等离子引擎”并不会比“离子引擎”拥有更优越的性能。与电推的性能关系更大的是加速场的电压。])。当然，其能耗也更高，加上其相对较高的故障率，只有在一些特定场合会使用等离子引擎。

=== 聚变引擎

CoP与太阳系最安全、使用最广泛的引擎。聚变引擎通过氢元素聚变成重元素产生的能量与副产品产生推力。

氢以其巨大的储量成为聚变引擎最常用的燃料，在某些特殊情况下，也有可能使用更重的元素。

由于聚变引擎的推力强大、效率很高，大多数非军事用途的个人与商用飞船均广泛使用这种引擎。

=== 物质/反物质引擎（M/AM 引擎）

正反物质的湮灭会产生巨大的能量，因此M/AM引擎是已知的引擎种类当中加速性能最好的。然而由于反物质的制造成本非常高，这一类引擎一般只用于军用飞船。近年唯一的例外就是信使无人机。由于信使无人机的质量很轻，使用半克反物质就可以推动#footnote([由于前文提到过信使无人机的速度“接近光速”，因此本文专门做了一些计算，参考#link(label("am_power"), [关于“半克反物质驱动信使无人机”的计算])])，在其上使用M/AM引擎的经济性也尚属可以接受。CoP很早就掌握了M/AM引擎的基本原理，但是在Jonferson引擎之前，这类引擎并未开始流行。相比之下，太阳系对M/AM引擎的运用更早、更成熟。

=== Jonferson 引擎

由JSDD开发的、高度优化的M/AM引擎。它将磁场投射到飞行路线上以收集空间中的氢作为燃料。这套系统又被称为“巴萨德冲压发动机”#footnote([巴萨德冲压发动机是由物理学家Robert W. Bussard在20世纪60年代提出的一种理论上的航天推进器设计。不过现实世界中的巴萨德星际冲压发动机没有“将氢转换为反氢”，而是将巨大的氢收集器收集到的氢直接用于聚变发动机。])，由20世纪地球的物理学家提出。引擎收集到的氢会有一半被转换为反氢#footnote([“将一半氢转换为反氢”这一说法相当语焉不详。理论上，这种转换需要耗费的能量不会低于被转换后的反氢与氢湮灭产生的能量，这种引擎应该是无法持续工作的。])，与另一半氢构成了M/AM引擎的燃料。飞船的速度越高，Jonferson引擎的工作效率也就越高。CoP中的很多船坞都已经获得许可，将这种新的引擎安装在新建造的飞船上。

=== 跳跃引擎

跳跃引擎的工作方式和跳跃门略有区别。并且跳跃引擎并非常规意义上的“引擎”，它不是通过推力让飞船加速，而是打开一个爱因斯坦-罗森桥，飞船通过爱因斯坦-罗森桥可以瞬间抵达另一个位置。

多年以来，CoP的科学家相信开发实用型跳跃引擎需要用到的数学模型太过于复杂，超出了人脑的处理能力。Siobhan Norman博士的宣传让这种观点广为人知，她发表了一篇长达数百页的论文论证这一观点。不过后来这被证明是一个精心炮制的骗局。

#pagebreak()

== 重力控制

=== Podkletnov 效应

20世纪末期，俄罗斯科学家Evgeny Podkletnov#footnote([Evgeny Podkletnov又名Eugene Podkletnov，俄罗斯陶瓷工程师。])声称，在一次试验中，他发现旋转超导体上方的重力场有所减弱#footnote([在1996年接受《连线》杂志的电话采访的时候，Podkletnov首次披露了“反重力实验”的信息。他表示在1992年进行的一次旋转超导圆盘的实验中，所有圆盘上方的物体——不论是否具备磁性——都会丢失一些重量，并且丢失的情况和圆盘的转速正相关。但是该项研究论文出现了较大的署名和研究成果归属争议，因此而引发的公众争议导致了它被芬兰坦佩雷理工大学开除。需要注意，其被开除的原因并非反重力研究是否“正确”，在科研领域，这种是否“正确”的评价相对没那么重要，科学允许错误。1997年离开坦佩雷理工之后，他一直避免与公众接触，根据一些论文署名，1998年后，Podkletnov已经再次回到了坦佩雷理工继续从事超导体研究。])。包括NASA在内的很多科研机构开始针对这一现象展开研究，但是他的结果无法复现#footnote([多伦多大学、谢菲尔德大学传说都尝试复制过Podkletnov的实验，但是说法未得到确认。BBC披露，波音GRASP（先进太空推进重力研究）项目和洛克希德·马丁都曾经尝试和Podkletnov取得联系，但是Podkletnov强烈反对军事应用。关于这一说法波音未予承认，但是也表示对一些和军方相关的“黑色项目”无法发表任何评论。])——直到21世纪。

=== 重力屏蔽层<gravity_shield>

重力屏蔽层是安装在飞船结构中的超导环路，又被称为“Podkletnov群集”。它会产生极性不断变化的强磁场，使飞船脱离重力的束缚。电流越强，屏蔽重力的效果越好。

重力屏蔽的效果可以是0-100%的任意数值，而且它并不违反广义相对论中的相关原理#footnote([广义相对论并不涉及万有引力与电磁力的统一。这是ToE（万有理论）的范畴，是GUT（大统一理论，涵盖弱电统一理论与强相互作用）与万有引力的并集，也是爱因斯坦的毕生夙愿。])。一般Podkletnov群集可以提供大约65%的重力屏蔽效果，而军用舰船上的Podkletnov群集的屏蔽效果可以达到85%。

=== 人工重力

人工重力的产生与Podkletnov群集也有关系。Podkletnov群集让飞船不受重力场的影响，而人工重力则用于在飞船内产生模拟的重力，让舱内人员保持舒适。

人工重力与通过旋转产生的模拟重力不同，两者不可混淆。

有四种已知的方式可以产生人工重力，最常见的手段是使用奇异物质改变特定区域内的时空对称性。

=== 惰性引擎

Podkletnov效应可以作用于奇异物质产生的重力场，其结果就是在不产生净推力的情况下让物体运动。虽然看起来违背了能量守恒定律，但是实际上并非如此。

#pagebreak()

== 惯性补偿

=== 惯性与质量

惯性的定义是“物体抵抗其运动状态被改变的性质”。任何有质量的物体都会对作用其上、试图改变其运动速度或者方向的外力产生抵抗作用。

最常见的效果就是物体的重量。重力场作用于有质量的物体上，这种作用效果就被认为是物体的重量——重力场在试图改变物体的运动状态，使其向重力方向运动，而重量正是对物体对这种改变的抵抗。

相反的例子则是维持飞船的持续加速。在高亚光速区间，飞船的速度越快，飞船的相对论质量就越大，加速也就越困难，当速度无限趋近光速时，相对论质量将趋近无穷大，加速就几乎不可能了。

=== 惯性补偿

大多数有机生物并不能适应长时间的高加速度状态。一个健康的成年人可以轻易承受3g的过载而不会觉得多难受。然而10g的过载能够让人在几分钟内丧命。因此，加速很高的飞船需要某种补偿手段。

=== Mach 原理

Mach原理的主要内容是：惯性是宇宙中其他一切物体重力累加的后果。因此，通过屏蔽飞船外的重力就有可能获得降低惯性的效果。参考：#link(label("gravity_shield"))[重力屏蔽层]。

=== Podkletnov 延迟

Podkletnov群集可以用于屏蔽重力，自然也就可以用于惯性补偿。但是Podkletnov群集对惯性反应有一定延迟，这是由于其制造方式决定的。这个延迟可以通过飞船上的计算机预先计算而加以消除，但是在发生碰撞、空战中的高机动动作等场合，无法补偿的高过载依然存在。

#pagebreak()

== 武器技术

CoP和太阳系使用的各种武器可以分成8个大类，按照破坏力从小到大的顺序列表如下：

#set table(
	stroke: (bottom: 1pt + black, top: 1pt + black),
)
#show table.cell.where(y: 0): set text(weight: "bold")

#table(
	columns: 3,
	[类型],[描述],[示例],
	[非致命武器],[能让特定生物失能，但不会致命。],[麻醉枪、多种族眩晕手雷、泰瑟枪],
	[化学武器],[基于化学爆炸的能量杀伤的常规武器],[导弹、炸弹、手榴弹],
	[能量武器],[通过聚焦特定能量产生伤害，常用作小型手持武器],[激光武器、粒子武器、射束武器],
	[动能武器],[使用高速运动的物体携带的动能实现杀伤效果，会产生二次伤害。],[射弹手枪、小行星轨道轰炸],
	[核武器],[基于非受控核裂变或者聚变能量的武器。],[原子弹、氢弹],
	[裂解武器],[破坏强弱相互作用，在亚原子层级上分解物质。],[舰用突击武器],
	[反物质武器],[释放反物质，通过正反物质湮灭爆发巨大能量。],[反物质导弹、反物质炸弹],
	[奇点武器],[奇点周围的引力梯度和辐射会产生巨大的破坏。],[Xenon 星球毁灭武器]
)

#pagebreak()

== 护盾技术

=== 总览

护盾技术总体上可以分成三大类，每一种都有不同的应用场合与能源需求。在被动护盾和主动护盾之间这种区别非常显著。

=== 被动护盾

这种护盾一般依赖于某种特定的材料。如早期的航天器，使用特殊硅酸盐材料作为“烧蚀材料”，保护航天器在重返大气层时不受高温等离子体的危害。地面作战车辆用重装甲防护射弹或者动能武器。被动护盾在飞船上的应用非常有限，但是在危险行星的固定设施（如空间站和地面基地），它们仍然是标准装备。

=== 低能护盾

这种护盾一般用于保护飞船不受宇宙射线的危害。离子气体——一般是氢——以电磁场约束在飞船外围形成一个球形。这层气体与船壳之间的距离一般在100m，某些情况下可能降低到50m。

=== 高能护盾

一般仅用于军用舰船，如战列舰、战斗机和航母等。高能护盾可以防御动能、能量和核武器，一系列护盾生成器在距离船壳约100-1000m处生成强电磁场。由于其能量需求极高，高能护盾无法持续工作#footnote[这一表述和游戏当中的表现显然也不同。游戏中的护盾是始终打开，被命中后才有损耗。]。

#pagebreak()

== 分子纳米技术

=== 总览

分子纳米技术（_Molecular Nano Technology_，_MNT_）是在原子和分子层面上进行物质处理的工程技术，包括制造具备此类功能的机械，它们只有数百个原子构成。这些机械的学名是“纳米装配者”，俗称“纳米体”#footnote([原文为“Nanites”，译者根据发音生造了这个词。])。

=== 应用范围

纳米医学是使用纳米体对病人进行治疗的一种手段，这也是MNT最常用的领域。它使用了一些特定的、可大规模生产的材料，但是将与之类似的MNT应用于一般工程技术领域却会成本高昂，性价比太低。

CoP在MNT领域落后于太阳系。太阳系中的纳米技术已经广泛使用。直到NT 820年以后，以电子黏土和可塑基质为代表的MNT产品分别在CoP和太阳系广泛使用，MNT进入一般工程制造领域，CoP在MNT领域才追赶上太阳系。

#pagebreak()

== 轨道加速器

=== 直接飞行

直接进行行星际飞行是非常不经济的，效费比太低。在轨道上进行直接飞行的飞船必须在自身的加速和对抗行星引力上消耗大量的燃料。

=== 入轨飞行

直接飞行的替代方案之一就是入轨飞行，或者叫“霍曼变轨”#footnote([Hohmann Transfer，由德国物理学家 *Walter Hohmann* 在 1925 年提出。该方法可以通过两次发动机推进实现高低轨道的切换，非常节约燃料。])。在这种方法中，飞船在某个很精确的时间发射，沿着逐渐展开的轨道环绕某颗行星飞行，直到在特定时间进入目标轨道。这种飞行方法很省燃料，但是非常慢。

=== 拉格朗日飞行

轨道上的每个天体周围都有一些特殊的点，称为拉格朗日点或者L点。在这些点上，各个天体的重力互相抵消，万有引力非常微小。因此，船坞、空间站等设施比较适合放在此处。

然而，拉格朗日点的一个附加优势被长期忽略。那就是拉格朗日点一直在不断地运动。飞船可以从一个点“荡”到另一个点，足以跨越整个行星系统而几乎不用消耗燃料。

虽然拉格朗日飞行效率极高，但是速度依然很慢，只有一些大宗货运和无人研究任务会使用。对于常规客运或者货运而言，这种方法太慢了。

=== 轨道加速器

#figure(image("res/TOA.jpg"), caption: [轨道加速器])

为了让拉格朗日飞行变得更加实用，就要让飞船在拉格朗日点之间飞行前具备足够高的初速度。轨道加速器（TOA）#footnote([X Encyclopedia原文为“Orbital Linear Transaccelerator”，而X3 TC、AP中的名称为“Trans-Orbital Accelerator”，此处以游戏中的名称为准。])的设计目的就在于此。此外，它还可以保证最初飞行方向最大程度的稳定。

在CoP解体前，JSDD已经在多个Argon星系中开始建造最初的TOA加速器，包括Sonra行星系统。这一技术的许可已经出售给了Teladi公司、Paranid神圣帝国和Boron王国。

#pagebreak()

== AI 与 AGI

=== 概述

很少有技术能够像人工智能（AI）这样在哲学和政治上引发如此巨大的争议。一方面有人道方面的考虑，另一方面则需要尽可能降低风险：VN改造者对地球造成的巨大伤害就是最有力的证明，而更多的团体则坚决反对任何针对AI的法律和法规。

=== 各方研究

基于这些分歧，CoP和GEOSS对于AI的研究方向出现了极大的不同。地球上的AI研究被一系列“AGI控制法案”的禁令所限制。而Argon联邦则不存在这样的法律。

但是令人惊讶的是，法律上的宽松并没有让CoP在这一领域取得优势。CoP开发的计算机智能程度不及太阳系开发的计算机。

原因很简单，虽然双方开发使用的蓝本不尽相同，双方开发的AI却都比各自的创造者更聪明、更强大。太阳系的AI更多地使用多专系统，而CoP则偏爱自适应AI或者AGI，他们都已经超越了创造者的智能水平。

=== 分类

==== 弱 AI

对于一个弱AI而言，随着水平的增长，处理速度会更快，但是逻辑能力并不会增长。比如一条狗，将一条狗的大脑加速1000倍，它可以比别的狗解决问题的速度快1000倍，这一点上超越了其他的狗，但是它仍然只是一条狗，并不能解决更多的问题。AI也是一样，较强的AI可以比较弱的AI更快地解决特定的问题，但是智能性却并未有所提高。

==== 强 AI

与弱AI不同，强AI随着能力的增加，处理速度与逻辑能力会一同提高。这就使得强AI有能力解决更多的问题，哪怕这些问题在最初编写程序时并未包含在其中。强AI一般使用进化算法来提升其智能层次，通过内部模拟和对程序稍加修正后的输出的学习来获取更多的能力。

然而和弱AI一样，它们无法调整自己的运行目标，也无法对自己进行重编程。

==== AGI

AGI的设计目的是为了克服强AI的弱点。AGI可以评估是否达成目标，并且灵活对其运行目标做出调整。AGI单元拥有对自身重编程甚至修改硬件的权限——只要这些修正是“有益”的。因此，AGI可以自行寻找问题的解决方案，哪怕这些问题并没有包含在初始程序当中。它们甚至常常比有机生命更强大，能更快地找到合理的解决方案。

AGI可以被认为是一种高度智能化的“病毒”，具备直接进化的能力。失控的AGI单位意味着严重的威胁。因此，AGI控制法案禁止任何此类技术的相关研究在地球上进行。

AGI单位有可能获得自我意识。达到这一层次的AGI单位从任何角度上说都可以认为是具备了“生命”。

#pagebreak()

== 生物学与医学

=== 预期寿命的增加

不论是在Argon联邦还是在太阳系，人类的平均寿命都达到了110岁左右，不论男女。而且只有在生命的最后五年才会出现明显的加速衰老的迹象。这意味着在前人已经出现生理和心理上与日俱增的问题的年龄上，现代人类依然健康、强壮。与一位21世纪的40岁的男性相比，一位70岁的新时代人类拥有相当甚至更好的健康状况。

=== 基因筛查

人类健康状况的提升很大程度上归功于基因筛查与纳米医学。具备易感染疾病基因的人将不被允许生育。Argon联邦采用这一政策的时间比太阳系要长大约1000年。由于基因筛查，新出生的人健康状况普遍非常好。

在20世纪和21世纪，这种基因筛查被认为是不人道和不道德的，常被法律所禁止。随着技术的进步，这一政策开始死灰复燃。到今天，基因筛查已经不再有任何伦理上的争议。

=== 纳米医学

每个人的每个细胞内都有若干纳米机器人，这是人类得以健康长寿的重要原因之一。任何病原体——如病毒，在尝试入侵细胞时都会被这些“哨兵”立即发现并予以清除。而当细胞出现任何危险变异的征兆——如癌变时，纳米机器人会立即发现这些倾向并使细胞立即凋亡。

=== 消灭疾病

所有的疾病——从艾滋病到最常见的感冒，都已经被彻底根除。除了未知的外星有机物无法被纳米机器人识别而依然有致病的危险外，因为地球上的病原体引起的疾病已经彻底消失。机体衰老是导致死亡的唯一原因，而防止衰老的研究已经开始进行了。

=== 创伤医学

当机体意外损伤，包括器官受损时，可以使用体内或者体外培养的克隆体来替代。这使得创伤致死率不超过45%。如果伤者依然存活，创伤医疗团队在抵达现场后，会立即将伤者置于冷冻仓中，随后开始制定正确的治疗计划。

=== 个人医护

每个Argon和地球人都对自身的健康状况高度关注，健康保持计划几乎终身进行。

食物的质量和多样性的提高也是个人医护计划中的一个因素。

=== 心理健康

心理健康是所有医学领域当中的一个例外。生理基础的心理问题如焦虑、精神错乱等已经很容易治愈，但是单纯的心理或者情绪问题，治疗的现状和21世纪的区别并不大。

=== 老年医学

人类预期寿命超过100岁很大程度上归功于英国生物信息学学者*Aubrey de Grey*。他在22世纪建立了玛士撒拉基金会#footnote([玛士撒拉（Methuselah），《圣经·创世纪》中记载的人物，亚当第七世孙，传说享年969岁。])，旨在寻找大幅延长人类寿命的方法。研究者面临着一个令人望而却步的任务，自然情况下，染色体端粒会不断减少，这是由细胞中污染物的不断增加、自由基导致的累积损坏和一些其他因素引起的。

==== nelV/732

地球物理学家Asam Bhmad成功创造了一个人造基因，它不能彻底阻止细胞的衰老，但是可以有效地减缓这一过程。实验中，染色体端粒的退化速度减慢了十倍之多。细胞分裂中产生的变异也可以自行修正。自由基和污染物造成的损坏也有所降低。

这意味着nelV/732可以将人类的衰老速度减缓10-12倍，最初的临床试验的结果也显示了这一效果。

===== 染色体兼容性

然而，有一个问题依然存在。nelV/732似乎只能被X染色体吸收，因此，携带者只可能是女性#footnote[此处有Bug：按照nelV/732携带者生下的女儿必定长寿这一说法，nelV/732应该是显性基因。但是问题在于，男性也是有X染色体的（男性为XY，女性为XX），所以理论上不应该是“只有女儿会长寿”。]。

尽管*Asam Bhmad*带领的团队对克服这一困难非常自信，但是第一次改造者战争打断了他们的研究。

战后，这一研究的伦理问题开始浮现，因此该研究被搁置了起来。但是，第一次成功的临床试验中的女性受试者仍然会将该基因传给女儿。

===== 生理影响

nelV/732不会在儿童时期对人产生影响。携带这条基因的女孩不会和其他女孩有任何区别，只有在青春期后，影响才会出现：她们的衰老速度比正常的女性要缓慢9-11倍，携带有这条基因的女性的青春期将持续数百年，寿命可以接近1000年。在生命晚期，这条基因阻断端粒酶的生成和其他衰老因素的效果才会开始减弱。

===== 心理影响

nelV/732基因的携带者在进入150岁之后常常会产生非常严重的心理障碍，包括慢性抑郁症、自残型边缘型人格障碍和自杀倾向。

随着她们所爱之人不可避免地先于她们去世，她们会意识到这一循环会在她们数百年的生命中不断循环，这会导致社交障碍、自闭、忧郁，最终演变成彻底的抑郁症。

某些携带者可能会突破这些障碍，将自己的精神状态维持在正面的状态。然而，大多数人活不到200岁就会选择自杀。

#pagebreak()

== 技术外交

=== 跨种族技术交流

Teladi是最后一个加入CoP的种族。到此时，Argon、Boron、Split和Paranid之间的技术交换已经进行了大约200年。当Teladi加入之后，这一进程不出意外地被加速了。激烈的市场竞争伴随着经济间谍活动使得任何派系开发的新技术都难以长期保密。

Teladi加入后的两个世纪，所有的关键技术基本上都能做到全CoP统一，任何新开发的技术只有在短时间内保持先进性。新成立的监督组织：行星际空间安全与合作委员会（ICSCS）在NT 650年尝试规范技术在各势力内的传播路径，但是至多只能算“基本成功”。CoP各派系在技术上的区别很大程度上只是美学和各种族生理环境要求的产物。技术层面上根本性的区别是非常罕见的，而且拥有极高的价值。

=== 太阳系与 CoP

地球人已经在太阳系内孤立了将近一千年。太阳系的科技发展与CoP的会有很大的区别。太阳系发展了一些CoP从未开发的技术，太阳系执着于维持并强化这种技术领先的态势，而在少数领域，他们真的做到了这一点。另一方面，太阳系却可以轻易从CoP获得技术许可，这一情况直到针对地球的先进技术封锁法令生效后才终止。

#sect([= 航天器])

== 航天器总览

=== 技术同质化

空间飞行技术在CoP并不算新颖，随着数个世纪以来的并行研发和逆向工程，各个势力的飞船呈现为高度趋同的趋势。商业间谍活动在里面也起到了推波助澜的作用。

=== 设计区别

在功能相似的前提下，飞船的美学设计反而成了各种族制造的飞船最大的区别，在内饰布局方面尤为明显。这不可避免地受到了建造飞船的种族的文化的影响。

#figure(image("res/Paranid Bridge.jpg"), caption: [Paranid 飞船的舰桥设计])

=== 注册号

每一条飞船一般都需要在CoP的某个主权实体注册。提供注册的主权实体需要为这条飞船及其所属人员做出的敌对行为负责。一条飞船的区域注册是由飞船自动管理的，任何时候都需要保持飞船的记录在册。

NT 782年跳跃门网络关闭前的区域注册标识：

#show table.cell.where(x: 0): set align(left)
#show table.cell.where(x: 0): set text(weight: "regular")
#show table.cell.where(y: 0): set text(weight: "bold")
#table(
	columns: 4,
	[注册标识],[所属实体],[注册标识],[所属实体],
	[AP],[Argon 联邦],[SOLARA],[Solara 自由邦],
	[BORON],[Boron 王国],[SPLIT],[Split 大酋长国],
	[FL],[Hatikvah 自由联盟],[TELADI],[Teladi 公司],
	[IKSZ],[CoP 理事会],[USC],[联合太空司令部],
	[IZ],[Ianamus Zura],[ATF],[AGI 特遣部队],
	[PMC],[Plutarch 矿业公司],[USCSS],[旧地球飞船（只有历史意义）],
	[PP],[Paranid 神圣帝国]
)

NT 820年跳跃门重新激活后，飞船的注册方式有所变化。每条飞船都拥有一个唯一的ID，如 `YDB-807`、`NXL-291` 等。ID中不会体现飞船所属的主权实体，主权实体的标识会在飞船的呼号中体现，如“ZYA Agricultural Trader Boa”。一些并未注册的飞船（如Kha'ak和Xenon的飞船）也会根据它们实际所属的实体被分配呼号并显示在其他飞船的电脑当中。

#table(
	columns: 4,
	[注册标识],[所属实体],[注册标识],[所属实体],
	[ALI],[约言联盟],[QUE],[奎塔航者],
	[ANT],[Antigone 共和国],[TRI],[三位一体圣国],
	[ARG],[Argon 联邦],[RHA],[Rhak 氏族],
	[CUB],[抑制者联盟],[RIP],[分潮清道夫],
	[BUC],[公爵海盗团],[SCA],[鳞片公约组织],
	[FAF],[陨落氏族联盟],[PIO],[Segaris 先驱者],
	[FRF],[自由氏族联盟],[TEL],[Teladi 公司],
	[PAR],[Paranid 神界],[TER],[地球保护国],
	[HAT],[Hatikvah 自由联盟],[VIG],[活力辛迪加],
	[HOP],[教皇圣教团],[XEN],[Xenon],
	[KHK],[Kha'ak],[YAK],[Yaki],
	[MIN],[Teladi 公司财政部],[ZYA],[Zyarth 氏族],
	[BOR],[Boron 王国、漂泊州]
)

=== 法律意义

任何飞船造成的伤害都由其所注册的实体承担赔偿，如果国库无法赔偿则由飞船所有者赔偿。因此，大多数主权实体都要求飞行员在注册飞船前持有飞行保险并且通过资格考试。不同实体之间的注册条款会有所区别，如Boron王国只为所有人或者舰长是Boron的飞船提供注册，而Argon联邦不仅要求飞行资格考试，还需要对飞行员进行心理评估。

#pagebreak()

== 航天器类型

=== 跳跃门关闭前的标准分类

本节以跳跃门关闭前Argon联邦海军使用的标准分类方式为准，它的依据是飞船的尺寸和用途，尽管这种分类方式未必100%准确，但是能够涵盖所有的已知飞船。

#set grid(gutter: 2em, columns: (3fr, 2fr))
#set grid.cell(align: horizon)

#grid(
	[
		*M5 侦察机*\		
		一种快速、灵活的飞船，带有脆弱的护盾和装甲防护。\
		主要型号#footnote([X Encyclopedia 原文中的飞船名称似乎是以德语版为基础的，和英文版有很大的差别，因此此处全部罗列英文版名称。])：
		- Argon Discoverer
		- Split Jaguar
		- Paranid Pegasus
		- Boron Octopus
		- Teladi Harrier
		- Teladi Kestrel
		- Xenon N
		- ATF Valkyrie
		- Boron Arrow
		- USC Rapier
		- Yaki Fujin
	],
	[#figure(image("res/Discoverer.jpg"), caption: [Argon Discoverer])]
)
#grid(
	[
		*M4 截击机*\
		一种快速飞船，火力中等。\
		主要型号：
		- Argon Buster
		- Split Scorpion
		- Paranid Pericles
		- Boron Mako
		- Teladi Buzzard
		- Xenon M
		- ATF Mjollnir
		- USC Sabre
		- Yaki Raijin
		- Kha'ak Interceptor
		- OTAS Eurus
	],
	[#figure(image("res/bussard-verteidiger.jpg"), caption: [Teladi Buzzard])]
)
#grid(
	[
		*M4+ 重型截击机*\ 
		截击机的强化版本。\ 
		主要型号：
		- Argon Elite
		- Split Asp
		- Paranid Theseus
		- Boron Pike
		- Teladi Kite
		- Yaki Tonbo
		- OTAS Solano
	],
	figure(image("res/Elite.jpg"), caption: [Argon Elite])
)
#grid(
	[
		*M3 战斗机*\ 
		速度、火力与防护能力均衡的主力战斗机种。\ 
		主要型号：
		- Argon Nova
		- Split Mamba
		- Paranid Perseus
		- Boron Barracuda
		- Teladi Falcon
		- Xenon L
		- ATF Thor
		- USC Scimitar
		- Kha'ak Fighter
		- OTAS Venti
	],
	figure(image("res/scimitar.jpg"), caption: [USC Scimitar])
)
#grid(
	[
		*M3+ 重型战斗机*\ 
		在火力、防护等级上有所加强的战斗机。\ 
		主要型号：
		- Argon Eclipse
		- Split Chimera
		- Paranid Medusa
		- Boron Skate
		- Teladi Kea
		- Xenon XL
		- ATF Fenrir
		- USC Cutlass
		- Yaki Tenjin
	],
	figure(image("res/Machete.jpg"), caption: [USC Cutlass])
)
#grid(
	[
		*M8 轰炸机*\ 
		用来攻击大型舰船和空间站的飞机，可装备大型火炮和鱼雷等重型装备。\ 
		主要型号：
		- Argon Gladiator
		- Split Viper
		- Paranid Hades
		- Boron Marlin
		- Teladi Peregrine
		- USC Claymore
		- OTAS Auster
	],
	figure(image("res/auster-frachter.jpg"), caption: [OTAS Auster])
)
#grid(
	[
		*M6 轻型护卫舰*#footnote([按照英文，M6属于“Corvette”，M7属于“Frigate”。在海军序列当中，台湾地区将Corvette翻译为“护卫舰”，Frigate翻译为“巡防舰”，而在中国人民解放军海军序列中，这两者都是“护卫舰”，只是Corvette属于“轻型护卫舰”，承担近海巡逻、反潜任务，如056；而Frigate是常规护卫舰，承担舰队防空、反潜，可跟随舰队执行远洋任务，如054。此处与中国海军官方名称保持一致。])\ 
		执行日常巡逻、舰队防御的小型舰艇。除了标准M6之外，通常还有加强型的重型版本。\
		主要型号：
		- Argon Centaur
		- Argon Heavy Centaur
		- Split Dragon
		- Split Heavy Dragon
		- Paranid Nemesis
		- Paranid Heavy Nemesis
		- Boron Hydra
		- Boron Heavy Hydra
		- Teladi Osprey
		- Teladi Heavy Osprey
		- Xenon P
		- Xenon PX
		- ATF Vidar
		- ATF Vali
		- USC Katana
		- Terran Springblossom
		- Kha'ak Corvette
		- OTAS Skiron
		- Goner Truelight Seeker
	],
	figure(image("res/Katana.jpg"), caption: [USC Katana])
)
#grid(
	[
		*M7 护卫舰/M7M 导弹护卫舰*\
		执行舰队辅助打击和护卫的舰种，M7M以导弹为主要打击手段。\
		主要型号：
		- Argon Cerberus
		- Argon Minotaur
		- Split Tiger
		- Split Cobra
		- Paranid Deimos
		- Paranid Ares
		- Boron Thresher
		- Boron Kraken
		- Teladi Shrike
		- Teladi Gannet
		- Xenon Q
		- ATF Aegir
		- ATF Skirnir
		- USC Yokohama
		- OTAS Astraeus
		- OTAS Aquilo
	],
	figure(image("res/Skirnir.jpg"), caption: [ATF Skirnir])
)
#grid(
	[
		*M2 驱逐舰*\ 
		舰队作战的主力舰种，装备重型装甲、护盾和强大的火力。\
		主要型号：
		- Argon Titan
		- Split Python
		- Paranid Odysseus
		- Boron Ray
		- Teladi Phoenix
		- Xenon K
		- ATF Tyr
		- USC Osaka
		- Kha'ak Destroyer
		- OTAS Boreas
		- Yaki Akuma
		- Boron Megalodon
		- USC Kyoto
		- Xenon I
		- Split Pteranodon
	],
	figure(image("res/Osaka.jpg"), caption: [USC Osaka])
)
#grid(
	[
		*M1 航空母舰*\
		以释放舰载机为主要攻击方式的大型舰种。但是和20世纪同名的地球水面舰艇不同，太空时代的M1自身也载有非常可观的火力。\
		主要型号：
		- Argon Colossus
		- Split Raptor
		- Paranid Zeus
		- Boron Shark
		- Teladi Condor
		- Xenon J
		- ATF Odin
		- ATF Woden
		- USC Tokyo
		- Kha'ak Carrier
	],
	figure(image("res/Odin.jpg"), caption: [ATF Odin])
)
#grid(
	[
		*M0 战列舰*\
		一种极为强大的超级战舰，一度只有Xenon M0和Kha'ak Obliterator两个有记录的型号。\
		主要型号：
		- ATF Valhalla
		- Xenon M0
		- Kha'ak Obliterator#footnote([根据 X3 TC，Valhalla 也是 M0。根据 _Timelines_ 的记录，Kha'ak 的 M0 已经确定了叫 _Obliterator_。])
	],
	figure(image("res/Xenon M0.jpg"), caption: [Xenon M0])
)
#grid(
	[
		*TS 小型货船*\
		一种标准货运船只，通常只有很有限的自卫火力。\
		主要型号：
		- Argon Mercury
		- Split Caiman
		- Paranid Demeter
		- Boron Dolphin
		- Teladi Vulture
		- USC Baldric
	],
	figure(image("res/merkur_superfrachter2.jpg"), caption: [Argon Mercury Superfreighter XL])
)
#grid(
	[
		*TP 客轮*\
		一类用于人员运输的飞船，舱内搭载有完备的维生系统。\
		主要型号：
		- Argon Express
		- Split Iguana
		- Paranid Hermes
		- Boron Manta
		- Boron Angel
		- Teladi Toucan
		- USC Scabbard
		- Argon Phantom
		- Split Ocelot
		- Teladi Geochen
		- USC Mani
	],
	figure(image("res/Phantom.jpg"), caption: [Argon Phantom])
)
#grid(
	[
		*TM 军用运输舰*\
		专用于军事用途的运输舰。\
		主要型号：
		- Argon Magnetar
		- Split Boa
		- Paranid Helios
		- Boron Pleco
		- Teladi Pelican
		- OTAS Zephyrus
		- USC Toukon
	],
	figure(image("res/boa.jpg"), caption: [Split Boa])
)
#grid(
	[
		*TL 大型运输舰*\
		用于运输大量或者大宗货物的大型运输船，也可以用于空间站“建造套件”的运输以及空间站的部署。\
		主要型号：
		- Argon Mammoth
		- Split Elephant
		- Paranid Hercules
		- Boron Orca
		- Teladi Albatross
		- Goner Ozias
		- Yaki Ryu
		- USC Atmospheric Lifter
	],
	figure(image("res/Atmosphaerentransporter.jpg"), caption: [USC Atmospheric Lifter])
)
=== NT 820 年后的标准化分类
随着跳跃门的重新连接，各个派系的飞船技术较之黑暗时期及其之前已经有了很多变化，飞船的分类也有所调整。新的飞船按照尺寸分成了S、M、L、XL四个级别，不同级别的飞船对空间站停靠、建造、维护的基础设施要求也有所不同，在尺寸级别之下是各类不同的用途分类。
==== S 级
#grid(
	[
		*赛艇*\
		赛艇是一类专门制造或者在侦察机基础上进行改装的小型舰艇，拥有非常高的速度，虽然也强调操控性，但是在过快的速度下，想要灵活控制也是一个不小的挑战。为了竞赛，赛艇舍弃了除速度相关外的一切功能，它们都不配备武器、通常没有货舱和护盾，船身也因为高度轻量化而更加脆弱。\
		主要型号：
		- Argon Elite Sport
		- Teladi Kestrel Sport
		- Paranid Theseus Sport
		- Dart
	],
	figure(image("res/Dart.jpg"), caption: [Dart])
)
#grid(
	[
		*侦察机*\
		以高速、高机动性展开侦查的小型作战飞机，通常只有非常有限的火力配备。\
		主要型号：
		- Argon Discoverer
		- Paranid Pegasus
		- Teladi Kestrel
		- Split Jaguar
		- Terran Rapier
		- Terran Nimcha
		- Boron Piranha
		- Boron Irukandji
		- Xenon T
	],
	figure(image("res/jaguar.jpg"), caption: [Split Jaguar])
)
#grid(
	[
		*截击机*\
		目前被官方定义为“截击机”的只有久经沙场的Elite一款，它同样强调高航速，火力也很有限。\
		主要型号：
		- Argon Elite
	],
	figure(image("res/Argon Elite.jpg"), caption: [Argon Elite])
)
#grid(
	[
		*战斗机*\
		小型作战飞船，通常搭载有2-3门火炮或者导弹发射器。\
		主要型号：
		- Split Asp
		- Teladi Buzzard
		- Teladi Falcon
		- Kha'ak Forager
		- Argon Nova
		- Paranid Perseus
		- Split Mamba
		- Terran Takoba
		- Boron Mako
		- Xenon M
		- Nodan
	],
	figure(image("res/Boron Mako.jpg"), caption: [Boron Mako])
)
#grid(
	[
		*重型战斗机*\
		通常带有超过4门火炮或者导弹发射器，拥有比战斗机更强的火力。\
		主要型号：
		- Paranid Ares
		- Split Balaur
		- Boron Barracuda
		- Split Chimera
		- Argon Eclipse
		- Argon Quasar
		- Argon Pulsar
		- Terran Gladius
		- Xenon L
		- Yaki Moreya
	],
	figure(image("res/Argon Quasar.jpg"), caption: [Argon Quasar])
)
#grid(
	[
		*小型运输舰*\
		可以在S级停机坪起降、以货运为主的小型飞船，自卫火力非常薄弱甚至完全没有。\
		主要型号：
		- Argon Callisto
		- Antigone Courier
		- Terran Frog
		- Teladi Magpie
		- Raleigh
		- Boron Terrapin
		- Paranid Tethys
		- Split Tuatara
	],
	figure(image("res/Terran Frog.jpg"), caption: [Terran Frog])
)
#grid(
	[
		*小型采矿船*\
		一种用于矿物开采和运输的小型舰船，通常基于同级别小型运输舰进行改装。\
		主要型号：
		- Antigone Courier Mineral
		- Boron Grouper
		- Terran Kopis
		- Teladi Magpie Mineral
		- Paranid Tethys Mineral
		- Split Tuatara Mineral
	],
	figure(image("res/Teladi Magpie Miner.jpg"), caption: [Teladi Magpie Mineral])
)
==== M 级
#grid(
	[
		*护卫舰*\
		标准的护卫舰通常带有一个S级停机坪模块和对应的内部机库，可以容纳一架S级飞船停靠和收纳。\
		主要型号：
		- Argon Ceberus
		- Split Cobra
		- Terran Falx
		- Paranid Gorgon
	],
	figure(image("res/Argon Ceberus.jpg"), caption: [Argon Ceberus])
)
#grid(
	[
		*轻型护卫舰*\
		牺牲了停机坪，但是换来了更强大的火力的护卫舰子类。\
		主要型号：
		- Split Dragon
		- Boron Hydra
		- Terran Katana
		- Yaki Kuraokami
		- Paranid Nemesis
		- Teladi Osprey
	],
	figure(image("res/Split Dragon.jpg"), caption: [Split Dragon])
)
#grid(
	[
		*炮艇*\
		相较于轻型护卫舰，炮艇的主武器相对较少，但是却装有数量众多的炮塔。\
		主要型号：
		- Terran Jian
		- Boron Thresher
	],
	figure(image("res/Boron Thresher.jpg"), caption: [Boron Thresher])
)
#grid(
	[
		*轰炸机*\
		作为移动武器平台使用的中型舰艇，具备较好的防护能力。\
		主要型号：
		- Argon Minotaur
		- Teladi Peregrine
	],
	figure(image("res/Teladi Peregrine.jpg"), caption: [Teladi Peregrine])
)

#grid(
	[
		*中型运输舰*\
		星际运输与贸易的中坚力量。\
		主要型号：
		- Terran Baldric
		- Split Boa
		- Teladi Cormorant
		- Paranid Demeter
		- Boron Dolphin
		- Paranid Hermes
		- Argon Ides
		- Argon Mercury
		- Teladi Tern
		- Teladi Vulture
	],
	figure(image("res/Boron Dolphin.jpg"), caption: [Boron Dolphin])
)

#grid(
	[
		*中型采矿船*\
		一种可以停靠在M级停机坪的采矿和运输船，根据采矿目的的不同，可以分成固体矿船和气体矿船两类。\
		主要型号：
		- Split Alligator Gas/Mineral
		- Terran Bolo Gas/Mineral
		- Argon Drill
		- Argon Sunder
		- Teladi Manorina Gas/Mineral
		- Paranid Plutus Gas/Mineral
		- Boron Porpoise Gas/Mineral
	],
	figure(image("res/Argon Drill.jpg"), caption: [Argon Drill])
)

#grid(
	[
		*拖船*\
		一种用于拖运废料块的中型飞船，可装备牵引光束，是分潮清道夫非常常用的舰船。\
		主要型号：
		- Riptide Manticore
	],
	figure(image("res/RIP manticore.jpg"), caption: [Riptide Manticore])
)

==== L 级

#grid(
	[
		*驱逐舰*\
		一种担任舰队火力核心的大型舰艇。通常配备有S级停机坪和较大的机库。\
		主要型号：
		- Argon Behemoth
		- Paranid Odysseus
		- Terran Osaka
		- Teladi Phoenix
		- Split Rattlesnake
		- Boron Ray
		- Terran Syn
	],
	figure(image("res/TER Syn.jpg"), caption: [Terran Syn])
)

#grid(
	[
		*大型运输舰*\
		和黑暗时代之前的TL相比，大型运输舰不再有部署空间站的职能，空间站的部署方式和对舰船的要求都有所变化，大型运输舰现在单纯地就是一种大容量的货船。\
		主要型号：
		- Vigor Barbarossa
		- Split Buffalo
		- Paranid Helios
		- Teladi Heron
		- Argon Incarcatura
		- Antigone Mokosi
		- Terran Okinawa
		- Argon Shuyaku
		- Argon Sonra
		- Boron Sturgeon
		- Antigone Veles
	],
	figure(image("res/Teladi Heron.jpg"), caption: [Teladi Heron])
)

#grid(
	[
		*大型采矿船*\
		一种大型采矿和运输船，它们通常使用搭载的大量采矿无人机来收集矿物。和M级的矿船一样，分成固体和气体两类。\
		主要型号：
		- Paranid Chthonios Gas/Mineral
		- Teladi Crane Gas/Mineral
		- Vigor Donia
		- Terran Hokkaido Gas/Mineral
		- Argon Magnetar Gas/Mineral
		- Boron Rorqual Gas/Mineral
		- Split Wyvern Gas/Mineral
	],
	figure(image("res/TEL Crane.jpg"), caption: [Teladi Crane])
)

#grid(
	[
		*轻型航空母舰*\
		一种轻便灵活的小型航空母舰，搭载的飞机数量没有正规航母多，但是也能够发挥对舰攻击和舰队防空的作用。目前只有一个型号。\
		主要型号：
		- Boron Gruppy
	],
	figure(image("res/BOR Gruppy.jpg"), caption: [Boron Gruppy])
)

#grid(
	[
		*废料打包船*\
		用于将废料打包成废料块方便后续进行回收作业的大型飞船，Avarice星区的清道夫经常使用。\
		主要型号：
		- Riptide Teuta
	],
	figure(image("res/RIP Teuta.jpg"), caption: [Riptide Teuta])
)

#grid(
	[
		*远征舰*\
		一种尺寸紧凑的 L 级飞船，可以在紧凑的飞船船体当中停靠飞机，拥有较快的速度、敏捷的机动性、相对优秀的防护。目前只有失踪后又被寻回的 Hyperion 被划分为该类型。\
		主要型号：
		- Paranid Hyperion
	],
	figure(image("res/X4-Hyperion.jpg"), caption: [Paranid Hyperion])
)

==== XL 级

#grid(
	[
		*战列舰*\
		一类超大型、超重型、装备重装甲和重火力的军用舰船。目前仅有Asgard、I和Erlking被归为此列。\
		主要型号：
		- Terran Asgard
		- Xenon I
		- Erlking
	],
	figure(image("res/Asgard.jpg"), caption: [Terran Asgard])
)

#grid(
	[
		*航空母舰*\
		以施放舰载机为主要攻击和防御手段的超大型战舰。\
		主要型号：
		- Argon Colossus
		- Teladi Condor
		- Boron Shark
		- Terran Tokyo
		- Paranid Zeus
	],
	figure(image("res/TER Tokyo.jpg"), caption: [Terran Tokyo])
)

#grid(
	[
		*大型驱逐舰*\
		一度Xenon K被归类为L级的驱逐舰，但是考虑到它远超过同级别的尺寸和火力，在经过认真考虑后，将其归类为XL级的“大型驱逐舰”一类。\
		主要型号：
		- Xenon K
	],
	figure(image("res/Xenon K.jpg"), caption: [Xenon K])
)

#grid(
	[
		*补给舰*\
		为舰队提供后勤补给和维修服务的特大型后勤舰船。\
		主要型号：
		- Paranid Atlas
		- Terran Honshu
		- Split Monitor
		- Argon Nomad
		- Boron Orca
		- Teladi Stork
	],
	figure(image("res/TER Honshu.jpg"), caption: [Terran Honshu])
)

#grid(
	[
		*建筑工程舰*\
		随着空间站部署方式的变化，单纯的一条大型运输船已经不能满足空间站部署的需求，使用建筑材料仓库+建造无人机的方式更经济，建筑工程舰作为建造无人机的母舰，在这个过程中也就不可或缺了。\
		主要型号：
		- Teladi Albatross
		- Split Elephant
		- Vigor Gannascus
		- Paranid Heracles
		- Terran Kyushu
		- Argon Mammoth
		- Boron Walrus
	],
	figure(image("res/ARG Mammoth.jpg"), caption: [Argon Mammoth])
)

#pagebreak()

== 重要舰船

=== Argon 联邦

==== AP Argon One

#image("res/Argon One.jpg")

NT 729年下水，Argon One是Argon联邦海军的前任旗舰#footnote([X Encyclopedia原书中的配图是一条X2中的旧式Colossus，而下面的Argonia则是X3中的新型Colossus。结合两作的时间点，认为X3 Reunion中的表现是正确的：即Argon One应当是一条新式Colossus航母。])。她的主要职责是保证Argon首都星区Argon Prime的安全。

Argon One在NT 771年退役。

==== AP Argonia

在任何角度上，Argonia都是Argon One的继任者。她在NT 765年地球人冲突期间安放龙骨，建成下水时正是CoP解体时的“黑暗时期”以及约言联盟成型期间。

==== AP Hokoya

这条驱逐舰是在CoP解体后开工建设的，曾经多次参与打击海盗的执法行动，舰长是Henna Natari。

==== AP Aladna Hill

Argon联邦密勤在NT 742年征用的一条TS货船，她协助将Kyle Brennan和USC X运到了Argon Prime。后来Lona Brant上尉担任舰长时，这条功勋飞船被Split军阀Cho t'Nnt击沉。

=== Boron 王国

==== BORON Rapture

Rapture的舰长警告了Kyle Brennan，表示Split攻击性非常强，随后Split就攻击并摧毁了这条飞船，但是他们的无私帮助给了Kyle Brennan逃脱的机会。

==== BORON Gestalt of Light

舰长为Ela Am。当Nyana's Fortune在Nif-Nakh遇袭时，这条飞船主导了整个救援行动。此后这条飞船开始为FTNO服务。

=== Hatikvah 自由联盟

==== FL Incubator

Reoliasas Yiminas Elemones Ⅱ所有的M3战斗机，指挥官为Neham t'Gllk。这条飞船支持了Beryll和Argon联邦密勤在太阳系内的秘密活动，并在挑起第二次改造者战争中扮演了重要角色。

==== FL Nyana's Fortune Ⅱ

和她的前任Nyana's Fortune一样，她也是一条未投入量产的原型飞船。这一型的飞船的设计目标是最大程度地获取利润，Nyana's Fortune Ⅱ一样采取了卵型设计，但是比前一型大了30%，并且包含了多项重大改进。其舰载计算机依然是Inanias，这是从被击沉的Nyana's Fortune上打捞出来并重新安装的。

==== FL Raindragon

由Uchan t'Scct和Kalmanchalsaltt联合指挥并为Hatikvah自由联盟服务的飞船。FL Raindragon在建立Xenon保护区的时候扮演了重要角色。NT 743年，该舰遭到海盗攻击，严重受损，随后被废弃。

==== FL Tokomo

FL Tokomo是一条探矿船，她带着Nehla一家离开了Fiji，在沙漠行星Darehitorimo附近搁浅，随后被Tebathimanckatt攻击而受损。Quenja Nehla在攻击中丧生，而她的女儿Yoshiko Nehla穿着宇航服弹射逃生，并正好穿过了一个跳跃门。几个月后，Yoshiko Nehla被错误地宣布为死亡。

=== Paranid 神圣帝国/三位一体圣国

==== PP Strong Protector

该舰为Paranid神圣帝国第二舰队旗舰，在CoP解体后的第26年，她被装上了一台跳跃引擎驶向Argon Prime。该舰指挥官为Almanckritalpp高阶司令，致力于保护约言联盟。

==== PP Noble Born

Tebathimanckatt高阶司令麾下的旗舰、Paranid神圣帝国第三舰队旗舰。该舰在吞并Hewa和ICSCS权力转移的过程中扮演了重要角色。

NT 769年，PP Noble Born在Hewa轨道上因原因不明的核爆炸而被摧毁。

==== PP Rohbandhain

由Gmanckeskst大司令和Tebathimanckatt高阶司令联合指挥的战舰，她受Maximus教皇的命令前去寻找存在之云。在漫长的航行后，飞船来到了太阳系，并投入到了抵抗改造者的战斗中。随着重返Paranid神圣帝国的希望变得渺茫，PP Rohbandhain降落在类冥矮行星Pele上，所有的船员结茧休眠。

==== PP True Sight of Three

NT 801年，Maximus教皇乘坐这条私人游艇离开了Paranid Prime。这是数百年来第一次有人前去寻找沉睡中的“预言者”。

==== PP Hyperion

#image("res/X4-Hyperion.jpg")

这艘战舰曾经是神圣帝国至高无上的 Maximus Paranidia 教皇的座驾，她承载着神圣的“Trinity”之名——当然按照 Argon 联邦的命名习惯，也将其称为“Hyperion”。

Hyperion 在建成的时候是一艘用于科研的原型飞船，但是她的主人和指挥官都喜欢将她视为一条远征舰#footnote[原文为 Galleon，即“西班牙大帆船”。这里按照官方的分类将其改为“远征舰”。Galleon 本身就是西班牙王国统一后产生的一种帆船，其特点是前甲板低矮、艉楼巨大、舰体稳定，常用于探索和远征。因此按照 Egosoft 的官方翻译将其翻译为“远征舰”。]和神圣帝国舰队中的战舰。

Hyperion 拥有超出同类舰船的近距离格斗性能和机动性，直至今天仍是如此。在研究计划取消后，唯一一艘原型舰仍然在服役。直到跳跃门关闭。她在执行外交任务时失踪。虽然船员们多数通过逃生舱逃离而获救，但是飞船本身以及最后一位已知的舰长 Olmancketslat 牧师的下落却始终无法确定。

=== Split 大酋长国

==== SPLIT Bone Scout

#image("res/Bonescout.jpg")

这是一架M3重型战斗机，引擎经过重度升级，指挥官为Cho t'Nnt，他作为特使，代表Split大酋长去揭开Paranid“异常行为”的谜团。

随着Cho t'Nnt的去世，这艘飞船的指挥权移交给了Nyhelt t'Mrrg，随后在与Xenon的一次遭遇战中严重受损。大多数船员得以幸存，但是飞船却在Rhonkar大酋长的直接命令下被废弃。

==== SPLIT Skullcrusher

#image("res/Skullcrusher.jpg")

Rhonkar大酋长个人所有的飞船#footnote([原文此处为“Battlecruiser”（战列巡洋舰），但是后面又说她的蓝本就是Bone Scout，应当也是一架战斗机才对，结合原书配图，认为Skullcrusher也是一架小型战斗机。])。他夺得大酋长头衔后，这条飞船也以Bone Scout为蓝本做了相似的改装。

该飞船在NT 749年下水，Split Skullcrusher在所谓的“Lesion事件”中一举成名。这起事件的细节是Tehym t'Nhhn在试图刺杀d'Etat的时候被Rhonkar大酋长亲自抓捕，他那时候驾驶的就是这条飞船。

==== Tharka 氏族殖民舰

#image("res/Tharka ARK.jpg")

随着Tharka氏族和Rhonkar氏族的冲突升级，Tharka氏族委托建造了这一条庞大的殖民舰，她代表了Split在逆境中的智慧和决心。Tharka氏族将手中仅有的资源集中起来，发挥自己在制造工程方面的专长，建造了这条殖民舰，它采用了全模块化结构，大量利用了现有的空间站结构。

完工后，Tharka全族踏上了寻找新领地的旅程，他们的足迹遍及全宇宙，历尽千辛万苦，终于完成了这一趟旅程。

=== Teladi 公司

==== TELADI Profit Guarantee

Teladi公司最大的战舰，她几乎被永久部署在Company Pride星区#footnote([原文写的是被部署在Seizewell星区。但是结合前文Platinum Ball的相关信息，这颗行星应当位于Company Pride星区，故此更正。])以护卫Platinum Ball。她拥有超凡的防御，护盾从未被撕开过。她下水于NT 744年，整个服役期间舰长都是Ledebinis Teresos Ⅶ。

==== TELADI Phoenix

Kyle Brennan 到达CoP的时候，第一个遇到的就是这条飞船。舰长Ussandroos Melomilas Loanises以帮助修理飞船为名义，在USC X上偷偷安装了一个定位信标，不过这个信标很快就被发现并拆除。该舰随后被Cho t'Nnt驾驶Bone Scout击沉。

==== TELADI Nyana's Fortune

由Seizewell船坞制造的原型飞船，由首席设计师Dolamilas Sidelosis Yayanadas Ⅴ受命于Teladi公司CEO而设计，其原型是一枚Teladi的蛋。

Nyana's Fortune的护盾极为强大，装有4台Boron提供的等离子引擎，一般来说这种引擎只装备军用飞船。Teladi公司CEO将这条飞船借给Nopileos去执行寻找Ianamus Zura的任务，但是这项任务并未完成，飞船在一次撞击事故#footnote([原文用的是“被击落”，事实上，根据小说Nopileos，该船并非被击落，而是因为撞击而坠毁，并且这次撞船并非“事故”，而是Nopileos在没有武器的前提下将飞船自己当成武器撞击对方所致。])后坠毁于Nif-Nakh，舰载计算机Inanias后来被打捞出来，并安装在FL Nyana's Fortune Ⅱ上。

==== TELADI Nividium Dreams

Nyana's Fortune的姊妹舰，外观几乎一模一样，指挥官为Isemados Sibasomos Sissandras Ⅳ。

=== USC

==== USC Ayse McCallum

为了纪念在服役期间牺牲的USC飞行员Ayse McCallum#footnote([CE 2905年，John Friedman与Ayse McCallum在打捞一条进入太阳系的损坏的改造者飞船时殉职。])而命名。她是USC的旗舰，CE 2948年，她在和新型改造者的作战中严重受损，九死一生方才脱离战场。

由于受损过于严重，USC决定放弃修复直接除役。53年后，替代她的飞船才服役。

==== USC Africa

USC航母，在第二次改造者战争期间被一群无人机摧毁。

==== USC Vanguard

第二次改造者战争期间，这条巡洋舰有着亮眼的表现。她与姊妹舰USC Namataiko使用简并态云团#footnote([物理上的“简并态”需要有极高的压力对抗泡利不相容原理带来的简并压力，因此“简并态物质”通常具备极高的密度，如白矮星就是电子被强行压到同一能级的电子简并态，中子星则是电子被压进原子核的中子简并态，这两种简并态物质的密度都极高。因此“简并态云团”是个什么概念很难想象。])防御改造者无人机，而改造者对此束手无策。

==== USC X

#image("res/usc x.jpg")

昵称“小X”。这是一条装备了试验性跳跃引擎的试验飞船。Kyle Brennan驾驶这条飞船试飞。

USC X本来是一条大气层内飞行器，在CE 2909到2910年间接受改装，成为空天飞行器。她装备了一台原型跳跃引擎，无需跳跃门就可以工作。如果实验取得成功，这将开启人类太空飞行的新纪元。但是试飞失败，Kyle Brennan被困在了CoP空域。

早在CE 2042年，Sohnen就精确预测了USC X的存在和她将要经历的一系列事件。根据Sohnen高度准确的模拟数据，选择留在现实宇宙中的奎塔航者陈香织制造了一台USCＸ的复制品，它与真正的USC X毫无二致，甚至连每一颗螺丝钉都一模一样，只有跳跃引擎——复制品USC X的跳跃引擎搭载了Sohnen科技，可以正常使用。但是在一次事故中，跳跃引擎损坏，陈香织一直没能修复，只能将跳跃引擎换成了标准规格的高速巡航引擎。

#figure(image("res/usc x rep.jpg"), caption: [陈香织根据Sohnen模拟计算数据制造的USC X的复制品])

该复制品后来被陈香织赠送给某个派系，该派系占据着一个以Sohnen模拟计算设施为核心的巨型空间站。

==== USC Getsu Fune

Getsu Fune（月之舟）是一条旧式木星-B货船，最初用于无人状态下的跳跃引擎测试。在USC X连同Kyle Brennan失踪的两周后，Elena Kho主动请缨，指挥USC Getsu Fune执行搜救任务，结果也意外跳到了CoP空域，并在Argon Prime上空被击沉。飞船后续被打捞出来，但是未能得到充分修复。

NT 747年，USC Getsu Fune的船体在Argonia机场展出。

=== 旧地球

==== USCSS Winterblossom

人类第一条真正意义上的星际飞船。USCSS Winterblossom没有任何防御和进攻手段，她是一条非常纯粹的科考飞船。该舰以探索新发现的跳跃门网络而闻名于世。该舰指挥官为Rene Farnham。这一历史性的任务完成后，她回到地球并退役，随后进入博物馆展出。

第一次改造者战争爆发后，由于飞船极度短缺，该舰重新服役，这条老旧的飞船在最后一刻毅然担负起了保卫地球的光荣使命。

==== USCSS Dragonfyre

#figure(image("res/dragonfyre.jpg"), caption: [Sohnen计算设施精确模拟的USCSS Dragonfyre])

Sohnen计算设施精确模拟的USCSS Dragonfyre

第一次改造者战争期间，USCSS Dragonfyre是地球舰队的旗舰，也是唯一一条具备作战能力、所有船员都接受过完善训练的战舰。

在Nathan Ridley Gunne的指挥下，她与地球舰队残部吸引改造者舰队通过跳跃门离开了太阳系，保证了地球的安全。

在接下来的60年间，USCSS Dragonfyre依然是地球殖民地舰队的旗舰，她在地外殖民地继续领导着对改造者的作战任务，直到被其他战舰替代。此后该舰下落不明。

==== USCSS Chameleon

奉命追踪Marteen Winters偷走的TF/CPU `#deff`的战舰，但是该任务并未取得成功。

=== 其他重要舰船

==== IZ Archipelago of Marsh-Orchids

这条隶属于Ianamus Zura的飞船是整个宇宙中最好奇的飞船之一。她隶属于Ianamus Zura海关，其美学设计无与伦比，看起来像是一颗蛋。此外，她还是常规引擎航速最快的飞船。

==== Generation Ship Nishala

这是一条极为庞大的飞船，由Boron王国建造，其目的是前往存在之云，祈求Ancients重开跳跃门。由于无法使用跳跃技术，唯一可行的方法是冬眠或者让大量船员在其上世代繁衍。Queen's Space的科学家预测这趟航程需要耗费5000年的时间。

悲剧的是，这条飞船还没有下水的时候就被Split军阀发现，并将其摧毁在船坞中。尽管传言这条飞船还有一条姊妹舰，但是目前没有任何其存在的迹象。

==== TF/CPU `#0001`

她并非令人望而生畏的改造者，而是TF/CPU系列的第一条原型舰。

设计者给她的昵称是“Ool”，也是日后改造者第一舰队的第一个单位。下水三天后，她通过地球上空的跳跃门离开了太阳系，飞向比邻星。10天后，TF/CPU `#0002` 到`#00f0`也相继起航。

Taurus被改造成功后，TF/CPU `#0001`和其他改造者单位进入休眠状态，并一直被安置在Sonra恒星的极轨道上。

==== TF/CPU `#efaa`、`#deff`

TF/CPU `#efaa`是改造者第二舰队的成员，也是真正的改造者之一，昵称“Eva”。CE 2115年，TF/CPU `#efaa`接到了不完整的软件升级补丁，其中包含SSD指令，但是由于数据校验未通过，TF/CPU `#efaa`没有安装这个升级。

#figure(image("res/cafe.jpg"), caption: [发生逻辑错误而堵住跳跃门的\#cafe])

此后便是改造者/Xenon与碳基生命之间长达数个世纪的争端。最终`#efaa`进化出了自我意识，并和`#deff`一起离开CoP，前往Ancients所在的存在之云。`#deff`后来被Yoshiko Nehla摧毁，`#efaa`继续独自飞行。在地球人冲突期间，`#efaa` 应某个势力的请求，返回CoP解决了另一条TF/CPU `#cafe`的逻辑错误，随后继续飞往存在之云。

最终TF/CPU `#efaa`抵达存在之云，被Ancients虚拟化，得以永生。

==== Albion Skunk

#image("res/albion skunk.jpg")

该型舰船由Boron科学家Bala Gi应Argon联邦密勤设计的，原本计划是用于在太阳系内开展秘密活动。她配备了最为顶尖的先进技术，兼容几乎所有的武器系统、设备和引擎，几乎所有的零部件都是可以升级的，另外她还是最早装备增压推进系统的舰船，可以在短时间内逃离几乎所有飞船的威胁，但是这些先进设计带来的代价是高昂的成本，此型舰船产量不明，可以确定的是少量被出售给了民用市场，被一些公司高管买来充当个人指挥舰。

Albion Pride是其中的一艘，她在地球人冲突后期出厂，但是最后一次记录表明该飞船在作战中严重受损，被标记为MIA（失踪）。该船后续被遗弃在Albion的垃圾场中，并被冒险家大谷廉发现。当时她已经进入安全模式，大量功能都被禁用，名字也被恶作剧地改成了“Albion Skunk”。随后大谷廉与HoA工程师Yisha Tarren将该舰修复完毕并继续使用。

==== 小乌丸

#image("res/kogarasu maru.jpg")

关于该飞船#footnote([英文名“Kogarasu Maru”，相传是由日本传奇铁匠“天国”在公元8世纪打造的一把太刀，它是日本刀发展史上从基于中国长剑的传统双刃日本剑向后来的日本太刀的形制的转折点，因此被认为是现代日本刀的鼻祖。目前小乌丸为日本天皇所有，由宫内厅收藏，东京国立博物馆代管。该刀在明治维新后由对马藩藩主的后人在1882年献给日本天皇，但是它是否是历史上真正的小乌丸则存疑。])的信息非常少，其设计表明她是地球人的飞船，但是她的材料和工艺却又带有浓厚的Argon风格。传言说这条飞船是CoP内活动的地球人间谍使用的，其他人则认为这条飞船属于一位富有的企业家，建造该飞船的目的是为了炫耀财富。无论真相如何，这条飞船在任何角度上都堪称无与伦比。

==== Astrid

#image("res/Astrid ext.jpg")

#figure(image("res/Astrid int.jpg"), caption: [Astrid 的豪华内饰])

Astrid豪华游艇是Northriver公司的灵魂象征：时尚且奢华。它是活力辛迪加的造船专家们的呕心沥血之作。他们必须满足船主提出的大量奢侈且互相矛盾的需求，因此，无论是软装还是船体结构，大量的制造工作都必须手工完成，这需要委托各种高度专业化的车间和实验室来提供华丽的合成材料和令人眼花缭乱的订制金属制品，整个过程极为昂贵，因此Astrid被认为完全无法大规模量产——对于收藏家来说这是个好消息。在开发发动机时，工程师们严重依赖以前设计Lux这样的高速飞船的经验。这条飞船还带有一个极为坚固的货舱，这可以容纳高度挥发性的玻色-爱因斯坦凝聚态物质。传闻这艘飞船使用了某种方法降低了宇宙尘埃对它的阻力，虽然这听起来很胡扯，但是不得不承认，对于一条豪华游艇来说，Astrid出人意料地快。曾经Northriver的CEO是已知的唯一一位Astrid船主，这艘速度极快的飞船使他仿佛可以同时出现在好几个地方。

NT 825年，另一条Astrid出现了，该舰并非从辛迪加船台定制。这条飞船出现在Avarice星区的戍子价格暴跌、Northriver遭受商业重创之后，很难让人相信这不是巧合。

==== Erlking

#image("res/Erlking.jpg")

NT 800年，第一次星潮爆发，这摧毁了星区中大部分空间站和飞船，这让Avarice本就濒临崩溃的经济雪上加霜。当地的工程师们在首席工程师Sihi Do的带领下启动了Erlking“妖王”计划。该项目试图建造一艘足以抵御星潮并作为分潮清道夫的移动基地使用的巨舰。项目进展到防御系统后就宣告终止，他们将注意力集中到另一个未被公开的重大项目上，随后集体失踪了。

尽管Erlking没有完工，但是修复完善的工作一直在断断续续地进行着。分潮清道夫的工程师们一再尝试改进甚至复制Erlking那独特的能源核心，但是所有的尝试都宣告失败。

NT 821年，Avarice星区与更加军事化的活力辛迪加相连，破潮砥柱的工程师们试图为Erlking安装武器，并将其归为“战列舰”，他们成功为未完工的Erlking添加了炮塔和武器安装点，但是未能开发出兼容的武器和炮塔。活力辛迪加后来没收了这条飞船，以消除潜在的军事威胁。

辛迪加也尝试自行开发武器系统。在Windfall星区，冰联（Solid Ice Union）的科学家在主力舰方面有更丰富的经验，但是活力辛迪加生怕被冰联夺权，因此不让冰联参与其中，而是由废料场的工程师继续负责完成武器系统，但是当常规武器被连接到Erlking的能源网络的时候，都会把这些武器炸得满天乱飞。虽然改装仍然没有任何头绪，但是辛迪加仍然对他们寄予厚望。

辛迪加将Erlking安置在Windfall的一处废料场中，并禁止任何未授权人士接近。但是在NT 825年，废料场遭到强大的未知势力的洗劫，未完工的Erlking船体也被抢走。随后完整的Erlking出现在很远的另一个星区当中。传闻该势力打捞了Avarice工程师封存起来的设计蓝图并成功修复了Erlking。对此活力辛迪加也只能表示无可奈何。

==== Kha’ak Obliterator

#image("res/Obliterator.jpg")

这条Kha'ak巨舰在历史上只出现过几次，因此数量完全不明，之后它便消失得无影无踪，再也没有出现过。

这条被称为Obliterator的庞然大物信息甚少，因为几乎没有生命可以在它的炮口下幸存，它可以与多条Kha'ak大型战舰组成阵列，用毁灭性的主武器彻底消灭一颗星球上的所有生命。

Kyle Brennan曾经被Kha'ak劫持并驾驶Obliterator，后来被Argon联邦海军解救出来。Kyle Brennan的儿子Julian和他的伙伴参与了营救行动，并且营救过程中Bret Serra牺牲。

==== Xenon M0

#image("res/Xenon M0.jpg")

该飞船是Xenon建造过的最为庞大的飞船，一般被归类为“超级武器”，它的核心是安装在飞船主轴上的行星杀手武器，可以摧毁整颗行星。M0在被Kyle Brennan率队摧毁之前，曾经横扫整个星区，CoP所有人都希望Xenon永远不要再有足够的资源再攒一条M0出来了。

#sect([= 词汇表])

#show table.cell.where(x: 0): set text(weight: "bold")

#table(
	columns: 3,
	[词汇],[中文翻译],[释义],
	table.cell(colspan: 3, text(fill: eastern, [A])),
	[Absolution],[赦免],[对过失的宽恕。在Paranid神圣帝国，该词通常指对原罪的宗教特赦。],
	[Acrostic],[藏头诗],[一种密码信件，从原始文本的特定位置（如每个句子、每行文字或者每个单词的特定位置）提取单字或者字符，可以拼成具有一定意义的文字。小说《地球守卫者》就被认为很有可能是一部藏头诗。],
	[Aurum#footnote([金的元素符号“Au”即来源于此。])],[黄金],[拉丁语的“黄金”，在CoP泛指各种贵金属。],
	table.cell(colspan: 3, text(fill: eastern, [B])),
	[Bridle#footnote([原意指的是马的辔头。])],[抑制者],[男性Split的搭档#footnote([原文此处写的是“男性 Split 的妻子”，但是实际上根据小说 Nopileos，男性 Split 与其抑制者之间并不一定是夫妻关系。])。在抑制者的压制下，Split男性会倾向于减少不经大脑的暴力行为。],
	table.cell(colspan: 3, text(fill: eastern, [C])),
	[Casimir Effect],[卡西米尔效应#footnote([该效应真实存在，由荷兰物理学家Hendrik Casimir在1948年发布，随后被实验证实。Casimir效应要求两片金属箔之间的距离大约为10nm，该效应可以在两片金属箔之间产生达到1atm的压强。])],[量子电动力学产生的一种效应。真空中的量子涨落会产生虚粒子对，在非常靠近的两块不带电金属板之间会产生力的作用。这种效应是否违背能量守恒定律尚不可知。],
	[Cruithne],[克鲁特尼#footnote([该小行星真实存在，于1986年11月10日被澳大利亚Siding Spring天文台发现，发现者为J. Duncan Waldron、Robert H. McNaught、Malcom Hartley和Michael R. S. Hawkins。其轨道与地球轨道重合度很高，从地球上观测，它像是沿着一个马蹄形轨道围绕地球转动，但是这仅仅是两者有相似的公转轨道的结果，它并未被地球引力俘获，这种现象被称为“准卫星”。不过这种状态大概只能维持5000年左右，5000年后，克鲁特尼将进入地球的希尔球，成为地球真正的第二卫星。])],[3753号小行星，围绕太阳运行。它的轨道与地球有很高的相关性，有时也被错误地称为“第二月亮”。],
	[Congregation],[浓缩],[Tebathimanckatt从存在之云带回了三个装满Computronium的球罐，被称为“Trinity”。它在体积上的缩小被称为“浓缩”。],
	table.cell(colspan: 3, text(fill: eastern, [E])),
	[Eidolon Cygni],[天鹅座幻影],[被CoP选为特别参考点的脉冲星，它为精确的导航计算提供了保障。],
	[Entity],[存在],[任何现实世界中存在的事物都可以被视为一种“存在”。],
	[Erosion],[侵蚀],[不断损耗的过程，如岩石在特定气候下的风化。],
	[Excommunication],[放逐],[将某人排除在某个宗教团体外的惩罚手段。CoP内一般只有Paranid神圣帝国有这种处罚。Paranid极端反感亵渎神圣三维的行为，面对这种行为，Maximus教皇会亲自签发放逐令。],
	[Exculpation],[无罪辩护],[试图脱罪的辩解行为。],
	table.cell(colspan: 3, text(fill: eastern, [G])),
	[Gimbals],[平衡环架],[一种允许物体悬空并维持三个旋转自由度的装置，如Nyana's Fortune上的飞行员座椅。],
	[Gestalt],[完型/格式塔#footnote([“Gestalt”的概念来自格式塔心理学理论。该理论认为人的认知是倾向于整体性的。如一本书，正常人都会将其视作“一本书”，而不是将其拆解为“一个边缘为白色、三面为彩色的长方体”。X Universe中的“完型”更多地借用了整体性的概念。])],[一种包含很多个体的单体存在。在一个完型当中，每一个个体都维持有个体意识，这种融合而成的单体比原来一群个体形成的组织强大得多。],
	table.cell(colspan: 3, text(fill: eastern, [H])),
	[Heretic],[异教徒],[犯下异端罪的人，一般指挑战既有教义或者信仰，不一定限于宗教领域。这是Paranid神圣帝国最严重的罪行。],
	[Hemisphere],[半球],[球体的一半。一般指一颗星球的一半，如一颗行星的昼半球和夜半球。],
	table.cell(colspan: 3, text(fill: eastern, [K])),
	[Kelvin],[绝对温标],[又称开尔文温标#footnote([名字来自第一代开尔文勋爵（1st Baron Kelvin）William Thomson。在其《关于一种绝对温标》的论文中提出了“绝对的冷”的概念，并通过空气温度计测量和计算，认为这个数值在-273℃。1954年国际计量大会将水的三相点定义为273.15K，2005年将Kelvin的定义扩大到了单位增量，将其定义为水的三相点热力学温度的1/273.16。2019年5月20日，新的SI基本单位制全部重新定义，所有SI单位全部基于四个基本物理学常数：普朗克常数（h）、基本电荷（e）、波尔兹曼常数（k）、阿伏伽德罗常量（Na）。在此体系下，$1K = (1.380649 times 10^(-23))/(6.62607015 times 10^(-34) dot 9192631770) h Delta v C s \/ K$。])，是标准的科学温度计量系统，其分划与摄尔修斯温标#footnote([摄尔修斯温标是瑞典天文学家Anders Celsius在1742年确定的温标，不过最初是将1atm下纯水的沸点定为0℃，冰点定为100℃，这是由于瑞典常年低温，为了尽量避免温度出现负数而设置。1744年瑞典植物学家、动物学家、医生Carl Linnaeus将摄氏温标反转，成为现代使用的形式。1954年国际计量大会确认该系统命名为摄尔修斯温标。])相同（纯水在1atm压强下冰点到沸点的1/100），但是原点位于绝对零度，即-273.15℃。绝对温标是CoP通行的温度计量标准。],
	table.cell(colspan: 3, text(fill: eastern, [L])),
	[Lagrange Point],[拉格朗日点],[又名L点，指的是多天体系统中，各天体万有引力互相抵消、合力为0的点。L点非常重要，被认为是空间站和探测器的避风港，残骸也常常被堆积到这里#footnote([这个结论可能是有问题的。详情参见#link(label("lpoint"), [关于拉格朗日点平衡稳定性的讨论])])，因为这里没有额外的引力作用。],
	table.cell(colspan: 3, text(fill: eastern, [M])),
	[Message Drone],[信使无人机],[一种用于绕过跳跃门网络传递信息的小型无人飞船。由于超光速的信息通讯不可能实现，因此这种无人机就成了唯一的选择。古地球人发明并且长期使用信使无人机，用于和改造者通讯。],
	table.cell(colspan: 3, text(fill: eastern, [N])),
	[Nexus],[主节点],[一个中央枢纽，如交换空间站或者主要连接点，如一个空间站的居住模块往往就在一个空间站的主节点上。],
	[Nividium],[],[Teladi对铂#footnote([目前几乎所有的材料都认为Nividium指的是铂（Platinum），但是译者认为这很有可能不准确。Nividium有放射性，但是铂的所有同位素都不具备放射性。至于真正指代的是什么元素，最接近的可能是钚（Plutonium），名字很像，并且具有放射性，唯一的问题是钚在自然中几乎不存在，地壳丰度只有100万亿分之1。])的贸易称呼。NT 742年，名为“利润”（Profitoid）的小行星被发现了。这颗小行星95%的质量都是Nividium，这导致Nividium的价格一夜暴跌，几乎变得一钱不值。],
	table.cell(colspan: 3, text(fill: eastern, [O])),
	[Occupation Gondola#footnote([Gondola即“贡多拉”，著名的威尼斯小艇。])],[占领小艇],[Paranid使用的一种小型登陆艇，用于对一颗行星宣誓主权。这相当于地球上在某个地方竖立界碑或者国旗的行为。],
	[Olympus Mons],[奥林匹斯山],[位于火星的一座死火山，是已知的太阳系内最大的山体。#footnote([奥林匹斯山真实存在，位于火星，高于基准面21171m，山脚到山顶高度约为21.9km，山脚宽度600km，是已知太阳系内最大的山体。])],
	table.cell(colspan: 3, text(fill: eastern, [P])),
	[Prompt Radiation],[受激辐射],[又称切连科夫辐射（Cherenkov Radiation）#footnote([切连科夫辐射真实存在。最典型的例子是核电站的反应堆堆芯开机时发出的蓝色辉光。这是由于β射线（电子）以大于水中的光速（大约0.75c）穿过水的时候发出的。该现象由苏联物理学家Pavel A. Cherenkov在1934年发现，并因此获得1958年诺贝尔物理学奖。])。带电粒子在以高于介质中光速的速度穿过某种介质的时候就会发生这种辐射。],
	[Photon],[光子],[电磁辐射（包括可见光）的量子。量子力学指出，电磁辐射具有波粒二象性，这两种特性互不相容，表现出一种特性的时候，另一种特性会随之消失#footnote([该表述量子力学的哥本哈根解释的核心，即互补原理，又称并协原理，由丹麦物理学家Niels Bohr在1928年提出。目前哥本哈根解释是量子力学最主流的解释。但是量子力学的“解释”还有很多其他的流派，并且都做到了自洽。])。“光子”即是对电磁辐射的粒子性的描述。],
	[Plutoid],[类冥矮行星],[又称为冰矮行星，指的是太阳系中轨道大部分位于海王星外、主要由冰构成的行星。这个名字来自冥王星（Pluto）。CE 2006年，随着一系列体积、质量与冥王星相仿的天体被发现，冥王星由于“未能清理自己所在的轨道”而被从太阳系大行星行列中剔除。],
	table.cell(colspan: 3, text(fill: eastern, [R])),
	[Refractoriness],[耐受度],[对某种行为的忍耐程度。],
	[Radioisotope\ Thermoelectric\ Generator#footnote([原文为Generatorauch，这也不是德语，译者根据RTG的正确名称修正。])],[放射性同位素热电机],[核电池的一种。利用核衰变产生的热能配合热电偶产生电能。一般用于旧地球早期的深空探测器（如先驱者项目和旅行者项目#footnote([先驱者10号、11号分别于1972年3月3日和4月6日发射；旅行者1号、2号分别于1977年9月5日和8月20日发射，四个探测器利用太阳系大行星连珠的窗口对各大行星进行了探测，随后离开太阳系，作为可能被外星文明截获后的“自我介绍”，先驱者号上搭载了介绍地球和人类的金属片，而旅行者号则搭载了题为“地球之音”的唱片。这四颗探测器确实都搭载了RTG作为电源，因为深空探测的环境下，太阳能电池板的效率非常低。目前，这四个探测器均已经超越了冥王星轨道，旅行者1号已经突破了日球层顶，真正进入了星际空间。])）。CoP仍然在使用这种设备为特定的长期使用的航天器供电，如通讯卫星。],
	table.cell(colspan: 3, text(fill: eastern, [S])),
	[Sacrilege],[亵圣],[对圣物的不敬行为，如暴力破坏和其他已知的不尊重行为。],
	[Solitudo Aphrodites],[美神荒野#footnote([该地区在水星表面真实存在，位于25°N 290°W。针对水星表面的观测早已有之，古希腊时期就有。因此很多地区的命名来自古希腊神话。美神荒野是水星表面一处低反射率区域，该名称在1976年获得国际天文联合会的批准。])],[水星表面的一个地区，又名“Skinkas”。这里是最早的8条改造者飞船和无数装配无人机制造的地方。],
	[Speech Equivalance],[等效语言],[Paranid语言系统中的一种独特的特性，是一种通过非口语化的方式表述的语言。包括光、不可闻的声波等。这些信息是在Paranid的间脑区域处理的。],
	[Slingshot],[引力弹弓],[在空间飞行中，飞船飞入某个天体的引力范围但是不进入环绕轨道，而是将引力势能转换为动能加上天体本身的公转速度，从另一侧以更高的速度飞出，这种飞行方式被称为弹弓飞行。],
	[Synaesthesia],[感知错乱],[一种神经病理状态，病人的一种感知会被转换成另一种感知。例如，看到某种颜色就会有相应的味觉体验，或者触摸到某种材质的时候就会听到某种声音。一般来说，这一现象是完全无法被人控制的，但是Paranid却可以有意识地控制这种效应。],
	[Swarmers],[蜂群结构],[Boron用于感知信息素的器官。],
	table.cell(colspan: 3, text(fill: eastern, [T])),
	[Three-Sentence],[三句语],[在Paranid语言中，一句重要的话会分别用数学、词汇和音韵三种方式去分别表达。因此，Paranid语言几乎全部是由三段式的语句组成的。此外还有六句语和九句语。高级别的语言可以使用震动交流，但是仅限于权贵在正式场合的表达。],
	[Tomb],[坟墓],[放置尸体或者休眠Paranid的场所。PP Rohbandhain船员的坟墓就位于Pele上。],
	[Tensor],[张量],[高等数学术语。张量是一个定义在向量空间和对偶空间的笛卡尔积上的多重线性映射，可以用于定义更高维度的矩阵和向量。],
	[Tone],[紧张度],[力和弹性的物理量。如：肌肉的紧张度。],
	[Triplet],[三连音],[在音乐当中，一组三个音符形成的一个较长的音。在CoP，Triplet指代Paranid语言中的结构，包含音律、词汇和数学三个要素。这并不是一个完备的说法，但是确实是三句语的要素。],
	[Twelvetowns],[十二镇市],[火星上的大型城市。它是十二个研究站发展出来的城镇在数个世纪的发展后融合而成，并因此而得名。],
	table.cell(colspan: 3, text(fill: eastern, [V])),
	[Valles Marineris],[水手谷],[拉丁文。这一区域位于火星，得名于旧地球的火星探测器水手9号#footnote([水手9号（Mariner 9）是NASA发射的火星探测器，1971年5月30日发射升空，1972年1月3日进入火星轨道，1972年10月27日坠毁于火星大气中。])，十二镇市即位于此。],
	table.cell(colspan: 3, text(fill: eastern, [X])),
	[X-43],[],[GEOSS 新开发的近程单座太空战斗机。],
	[X-43C],[],[X-43 的舰载型。与 X-43 基本相同，但是具备从航母上起降的能力。],
)

#sect([= 年表])

#block(
	fill: rgb("#EEEEEE"), width: 100%, inset: 1em,
	[
		*说明：*
		
		本部分交叉对比了两个主要信息来源：
		
		+ #link("https://wiki.egosoft.com:1337/X4%20Foundations%20Wiki/Manual%20and%20Guides/Objects%20in%20the%20Game%20Universe/Timeline/", [官方 Wiki 年表])（主要参考）
		+ #link("https://time.graphics/line/100698", [X-Universe Timeline 非官方年表])（次要参考）

		通过交叉对比让本章表格将尽可能接近准确，但是仍然有一个根本性的Bug：NT的1年（Jazura）和CE的1年是不一样的（1 NT年≈0.53 CE年），但是全书所有涉及年份的计算全都是按照1:1进行的，这个Bug实在是过于逆天，译者表示实在修不动这玩意儿，直接开摆不修了。
	]
)

#show table.cell.where(x: 0): set text(weight: "light")
#show table.cell.where(y: 0): set text(weight: "bold", font: "Sarasa UI SC")
#show table: set par(justify: false)

#table(
	columns: 4,
	[CE 纪年],[NT 纪年],[事件],[对应游戏],
	[1969],[-201],[阿波罗 11 号登月。],[],
	[1992],[-178],[Podkletnov效应（重力屏蔽效应）被发现。],[],
	[1999],[-171],[经济危机开始加剧，日本发生第一次银行破产事件。],[],
	[2008],[-162],[全球经济危机。],[],
	[2010],[-160],[国际空间站（ISS）投入使用],[],
	[2011],[-159],[量子计算机普及，纳米技术接近实用化。日本从经济危机复苏，成为全球的科研中心。],[],
	[2022],[-148],[芦泽和子发现隧道跳跃理论。],[],
	[2033#footnote([此处官方Wiki为2042年，非官方年表为2036年，X Encyclopedia原文为2033年，很明显2042年是不可能的，因为此时Sohnen和Ancients已经发觉到人类造出跳跃门开始在大石头里搓小人搞时间线模拟计算了，剩下来两个采信2033年这一说法，毕竟X Encyclopedia有官方背景。])],[-134],[人类开始建造跳跃门，大约是在Ancients建造跳跃门的20亿年后。],[],
	[2037],[-133],[其中一个跳跃门被送往半人马α。],[],
	[2041],[-129],[两个跳跃门失去联系。跳跃门网络被发现。],[],
	[2042],[-128],[Sohnen开始对未来可能发生的事件进行包含自由意志的高精度模拟演算。],[_X4: Timelines_],
	[2043],[-127],[USC成立。USCSS Winterblossom开始建造。],[],
	[2045],[-125],[USC Winterblossom首航。],[],
	[2046],[-124],[USCSS Winterblossom出发，前去探索跳跃门网络。],[],
	[2048],[-122],[USCSS Winterblossom归航。],[],
	[2062],[-108],[人类首次进驻太阳系外的空间站。],[],
	[2063],[-107],[地球上空建成了两座巨型空间站，超过1亿人居住在其中。],[],
	[2066],[-104],[改造者计划启动。],[],
	[2079],[-91],[改造者第一舰队完成Taurus改造工作，第一次地外殖民行动宣告成功。],[],
	[2084],[-86],[具有自我复制功能的改造者第二舰队离开太阳系，目标是Aldrin。],[],
	[2096],[-74],[TF/CPU `#deff`开工建造，Marteen Winters担任首席工程师。],[],
	[2099],[-71],[改造者计划终止。TF/CPU `#deff` 被盗。],[],
	[2115],[-55],[TF/CPU `#efaa`收到了软件升级，但是校验未通过而没有安装。人类建造的跳跃门到达半人马α。],[],
	[2145],[-25],[第一次改造者战争。],[],
	[2146],[-24],[Nathan R. Gunne驾驶USCSS Dragonfyre吸引改造者离开太阳系。随后太阳系的跳跃门被炸毁#footnote([官方Wiki将这一事件放在CE 2147年，但是根据X4 Timelines的表述，Nathan R. Gunne离开太阳系后，跳跃门是被立即摧毁的，故将两条合并。])。跳跃门重配置，Ancients将跳跃门配置为一个闭合的循环，试图隔绝其中的AGI，X Universe形成。此次重配置，Ianamus Zura被隔离。],[],
	[2147],[-23],[第一次改造者战争结束。],[],
	[2170],[0],[地外殖民者的幸存者决定删除地球的历史。这一年被定为NT 0年。],[],
	[2215],[45],[Nathan R. Gunne去世，享年93岁。],[],
	[2220],[50],[Boron到达母星Nishala的卫星。\ Paranid开发航天技术。],[],
	[2241],[71],[Sonra Ⅳ更名为“R Gunne”，以纪念Nathan R. Gunne。],[],
	[2270],[100],[Thuruk即位Split皇帝。\ Split登上母星Hodie的卫星。],[],
	[2273],[103],[Sonra Ⅳ（R. Gunne）更名为Argon Prime。],[],
	[2300],[130],[Argon与Paranid第一次接触。],[],
	[2330],[160],[一些神秘的未知飞船的目击报告开始增加。这些飞船被称为“Xenon”。],[],
	[2370],[200],[与Xenon的零星武装冲突开始出现。],[],
	[2372],[202],[Goner学术组织成立，当时名为“地球真相基金会”。],[],
	[2376],[206],[Nyana Gunne与Martinus Sandas合作寻找地球的真相。],[],
	[2377],[207],[Sandas的团队购买了一条舰龄长达250年的古地球飞船，命名为AP Gunner，前去寻找前往地球的通路。船员共6人，除了Nyana和Martinus，还有Randol Niddong、Jidlak Andreju、Sonja Khadir和Jawn Mantell。],[],
	[2378],[208],[Nyana Gunne与地球真相基金会的创始人Martinus Sandas结婚。],[],
	[2381],[211],[AP Gunners找到了前往地球的跳跃门。他们破坏了跳跃门的电子系统，但是没有破坏壳体，他们在跳跃门上留了一块铭牌记录了这一行动。基于以上行动，Goner开始编纂《真理之书》。],[],
	[2385],[215],[Xenon摧毁了Argon的大型贸易空间站Antigone。之后该星区被命名为“Antigone Memorial”。],[],
	[2387],[217],[AP Gunner失踪。],[],
	[2389],[219],[Solara自由邦独立。],[],
	[2411#footnote([官方Wiki此处将CE纪年写成了2491，这很明显错得离谱，多写了80年，此处修正。])],[241],[Argon Prime与Solara自由邦、Hatikvah自由联盟签署组建Argon联邦的协议。],[],
	[2460],[290],[Xenon被Argon联邦海军击败。],[],
	[2470],[300],[一支Argon深空舰队出发去寻找Xenon的老巢。],[],
	[2493],[323],[Argon与Boron第一次接触。],[],
	[2494],[324],[Boron战役爆发。],[],
	[2496],[326],[Argon联邦舰队帮助Boron对抗Split的入侵，在Nishala上空击败了Split舰队。],[],
	[2498],[328],[奠基者协会与利润行会先后成立#footnote([官方Wiki此处写的是“CoP成立”，很显然，Boron战役结束距离CoP成立还挺远，CoP是二百年冷战后才成立的。])。],[],
	[2504],[334],[Aldrin关闭跳跃门，切断了与Argon联邦的联系。],[],
	[2546],[376],[阋神星开始接受改造，其方法是传统改造而非通过VN改造者。],[],
	[2570],[400],[Split取消帝制，不再有“皇帝”。],[],
	[2656],[486],[历史110年，阋神星改造完成。],[],
	[2659],[489],[Paranid加入Argon-Boron联盟，CoP初具雏形。],[],
	[2681],[511],[Christiane Hatikvah创建“爱”镇，是为Hatikvah自由联盟的前身。],[],
	[2684],[514],[Split加入联盟，行星联合会（CoP）正式成立。],[],
	[2701],[531],[Hatikvah自由联盟得到Argon联邦认可。],[],
	[2720],[550],[CoP与Teladi第一次接触。],[],
	[2759],[589],[Credit成为通用货币。],[],
	[2773],[603],[“Ferryman”空间站核爆炸事故，事故导致大面积的核污染。事故后大型核电设施被全面禁用，只可使用小型RTG设备作为后备电源。能量电池成为宇宙通用的能源基础设施。],[],
	[2784],[614],[ICSCS首次会议。],[],
	[2828],[658],[Siobhan Norman出生于Argon Prime。],[],
	[2847],[677],[Tebathimanckatt在Paranid Prime破茧。],[],
	[2870],[700],[Noah Gaffelt出生于Argon Prime。],[],
	[2873],[703],[Kyle Brennan出生于地球新西兰。],[],
	[2881],[711],[金星接受改造。],[],
	[2884],[714],[Elena Kho出生于地球中国。],[],
	[2895],[725],[Yaki组织成立。],[],
	[2899],[729],[Argon联邦海军旗舰Argon One下水。],[],
	[2904],[734],[Nopileos Ⅳ Isemados Sibasomos孵化。],[],
	[2905],[735],[装备了跳跃引擎的Xenon出现在太阳系，太阳系工程师复活了这些Xenon飞船，并开始逆向开发跳跃引擎。],[],
	[2912],[742],[USC X试飞，发生事故，Kyle Brennan被困在CoP。前来营救的USC Getsu Fune和Elena Kho也有了相同的遭遇。\ Chin大酋长被Rhonkar氏族推翻，Rhonkar就任Split大酋长，开启了自己的40多年的统治。\ 跳跃门重新配置，Teladi母星Ianamus Zura连入跳跃门网络。],[_X: Beyond the Frontier_\ _X: Tension_],
	[2913],[743],[尽管Argon保持中立、Boron提出反对，在Paranid和Split的施压下，ICSCS还是决定彻底铲除Xenon。在TF/CPU `#efaa`和`#deff`的指挥下，Xenon使用恒星毁灭武器摧毁了Black Hole Sun的恒星，以此警告CoP不要进一步做出敌意行为。恒星毁灭引发的名为“Front”的γ射线暴疑似摧毁了Kha'ak的母星。\ Elena Kho登上TF/CPU `#efaa`，发现它已经具备了自我意识。\ Paranid和Split派舰队追击两条TF/CPU，Tebathimanckatt-Jonferson-Nehla科考队登上`#deff`，该舰后来被摧毁，`#efaa`逃脱。\ Kyle Brennan和Elena Kho成立TerraCorp。],[],
	[2914],[744],[TELADI Profit Guarantee下水。],[],
	[2917],[747],[Julian Brennan出生于Argon Prime。],[],
	[2919],[749],[Getsu Fune星区被发现。\ Melissa Banks与Kha'ak首次遭遇。\ SPLIT Skullcrusher下水。],[],
	[2920],[750],[Saya Kho出生于Argonia。],[],
	[2923],[753],[Boron科学家发现Wenendra。],[],
	[2928],[758],[大贸易战争爆发。\ Ninu Gardna与儿子Julian辗转来到了Yaki空间站Turpentine。],[],
	[2931],[761],[Kha'ak与CoP爆发冲突。],[],
	[2932],[762],[Boron科学家、工程师Bala Gi设计的Albion Pride在Jonferco船厂完工。],[],
	[2933],[763],[President's End大屠杀。\ 天琴座o战斗。\ Noah Gaffelt在Split的袭击中遇难。\ Brett Serra为营救Kyle Brennan殉职。],[_X2_],
	table.cell(rowspan: 2)[2934], table.cell(rowspan: 2)[764],[Yaki与Paranid开始了寻找地球的竞赛。\ 与地球的跳跃门被打通后，Argon联邦邀请地球人加入CoP，遭到拒绝。\ 原先位于地球上空的跳跃门被移到了小行星带，以保护地球的安全。],[_X3: Reunion_],
	[Argon联邦与地球之间的关系降温。\ Final Fury行动，CoP联军摧毁了已知的Kha'ak巢穴，CoP区域内的Kha'ak活动骤减。\ Boron科学家Bala Gi和Julian Brennan共同发现了Xenon Hub。],[_X3: Terran Conflict_],
	[2935],[765],[AP Argonia开工建造。],[],
	[2938#footnote[此处几处信源与X3 TC片头动画都有出入，以X3 TC片头为准。]],[768],[失落已久的Aldrin被地球人发现。就殖民地Megnir和Segaris也被寻回，但是在第一次改造者战争当中被夷为平地。],[],
	[2939],[769],[PP Noble Born在Hewa毁于核爆炸。],[],
	[约2940],[约770],[Ryk氏族下辖星区被切断，Zyarth氏族与Xenon直接接壤，逼迫Zyarth氏族建立自循环经济体系。],[],
	[2941],[771],[Argon One退役。],[],
	[2944],[774#footnote([官方Wiki设定为NT 770年，此处按照前文表述更正为774年。])],[围绕AGI的使用，地球与CoP之间的关系开始紧张。],[],
	[2946],[776],[第二次改造者战争。],[],
	[2948],[778],[Torus Æternal被摧毁。地球与Argon之间爆发热战。\ Elena Kho将Xenon引向通往黑洞的跳跃门，第二次改造者战争结束。],[_X3: Albion Prelude_],
	[2950],[780],[跳跃门不稳定夺得现象开始加剧，Albion星区失联。跳跃引擎的可靠性直线下降，甚至飞船直接从已知空间中消失。为了保证系统内部的运输要求，各政府开始部署轨道加速器。],[_X3: Farnham’s Legend_],
	[约2950],[约780],[USC与ATF解散，就地改组为Terran保护国。],[],
	[2952],[782],[跳跃门全部下线，黑暗时期来临。\ PMC控制Albion星区。],[],
	[2970],[800],[Avarice星区爆发第一次星潮，造成了极为惨重的损失，重创了当地经济。],[],
	[2971],[801],[约言联盟成立。],[],
	[2973],[803],[跳跃门部分重启，但是非常不稳定，连接的目的地也与原先不同。\ 天琴座o、HoA、Cantera共和国签署协议，宣布三方结束地球人冲突以来的敌对状态。\ 位于Maelstrom的Xenon设施遭到HoA、Ryak氏族与天琴座o Argon军方的联合攻击，阻止了Xenon探查De Vries和Albion星区的企图。],[_X: Rebirth_],
	[约2985],[约815],[由于Paranid Prime断连，Paranid神圣帝国分裂为Paranid神界和教皇圣教团并陷入内战。],[],
	[2988],[818],[Northriver找到戍子，并设计了戍子防御模块，成为了Avarice星区空间站不可或缺的重要结构。],[],
	[2990],[820],[跳跃门趋于稳定。],[],
	[2991],[821],[Avarice星区与Windfall星区连接，活力辛迪加为分潮清道夫提供军事庇护，代价是允许活力辛迪加在Avarice星区中的活动。],[],
	[2995],[825],[自由氏族联盟舰队残部在Fires of Defeat被Zyarth氏族舰队摧毁。\ Boron科学家Boso Ta从Split手中逃脱，并“偷”了一个科学空间站。\ Hatikvah自由联盟在Argon联邦的支持下，停止了和SCA的非法行为。\ 太阳系与跳跃门网络连接，Yaki回归。\ Heretic's End跳跃门与Boron漂泊州连接，进一步的工作打开了通往Kingdom End和Nishala的跳跃门。\ 约言联盟在Windfall建设造船厂，以支持破潮砥柱。\ 陈香织发出的信号被Boso Ta监测到，奎塔航者的存在曝光。随后陈香织被Sohnen召回。],[_X4: Foundations_\ _X4: Split Vendetta_\ _X4: Cradle of Humanity_\ _X4: Kingdom End\ X4: Tides of Avarice\ X4: Timelines_],
)

#pagebreak()

#sect([= 附加译注])

== 关于“半克反物质驱动信使无人机”的计算<am_power>

首先定义：

- $m$：反物质燃料的质量。
- $M$：信使无人机的静质量。
- $M_D$：信使无人机的动质量。
- $u$：信使无人机的速度。

计算过程如下：

+ 质量为 $m$ 的反物质湮灭后，效率为 $eta$ 的 M/AM 引擎可以将静质量为 $M$ 的信使无人机加速到 $u$，根据设定这个速度已经是高亚光速，需要考虑相对论效应。
+ 反物质燃料湮灭产生总能量为 $2 m c^2$，考虑效率，信使无人机动能为 $2 eta m c^2$。
+ 在考虑相对论质量效应的前提下：

$ 2 eta m c^2 = M_D c^2 - M c^2 $

又由于 $M_D = gamma M$，其中 $gamma$ 为洛伦兹变换因子：

$ gamma = 1 / sqrt(1 - (u / c)^2) $

那么容易得出 $M$ 和 $m$ 的关系：

$ M = (2 eta m) / (gamma - 1) $

当燃料质量如同文中为 0.5g 的时候，就不难计算速度与信使无人机质量之间的关系。

比如当速度为 $0.9 c$ 的时候，即便 $eta$ 是违反热力学第二定律的 1，也只允许信使无人机的质量为 0.8g。就算是将速度放宽至 $0.8 c$，这个结论仍然必须以“克”为单位，而无法像原文那样是“几十千克”。

所以“半克反物质将几十千克的信使无人机加速到接近光速”的表述是不太严谨的。

#pagebreak()

== 关于拉格朗日点平衡稳定性的讨论<lpoint>

首先，设定一个天体互绕系统：

- 两个天体质量分别为 $m_1$ 和 $m_2$。
- 与质心距离分别为 $d_1$ 和 $d_2$。两者间距为 a 且 $a=d_1+d_2$。很容易计算：

$ d_1 = (m_2 a) / (m_1 + m_2), d_2 = (m_1 a) / (m_1 + m_2) $

- 一个检验质点，质量为 $m$ 并且 $m<<m_1, m_2$。为了方便计算，直接令 $m=1$。
- 互绕角速度 $omega$，很容易计算：

$ omega = sqrt((G(m_1 + m_2)) / (a^3)) $

系统图像如下：

#align(center, image("res/l_system.jpg", width: 70%))

=== L 点平衡条件

以旋转参考系为参照物，检验质点的势能包含三个部分：

+ $m_1$ 带来的重力势能。
+ $m_2$ 带来的重力势能。
+ 旋转的惯性离心力带来的势能。

三者可以线性叠加，当 $m$ 位于 $(x,y)$ 的时候，其总势能如下：

$ E(x,y,z) = - (G m_1) / (sqrt((x + d_1)^2 + y^2 + z^2)) - (G m_2) / (sqrt((x - d_2)^2 + y^2 + z^2)) - (G(m_1 + m_2))/(2 a^3)(x^2 + y^2) $

L 点位于平衡点，也就是 $E(x,y,z)$ 各方向的一阶偏导数为 0。显然地，由于 $z = 0$ 所以在 z 向上肯定是平衡的，下面就直接略掉 z 向，只计算 x 和 y 向。

$
	cases(
		(partial E) / (partial x) = (G m_1 (x+(m_2 a) / (m_1 + m_2))) / ((x + (m_2 a) / (m_1 + m_2))^2 + y^2)^(3/2) + (G m_2 (x - (m_1 a) / (m_1 + m_2))) / ((x - (m_1 a) / (m_1 + m_2))^2 + y^2)^(3/2) - (G (m_1 + m_2)) / (a^3) x = 0,
		(partial E) / (partial y) = [(G m_1)/(((x+(m_2 a)/(m_1+m_2))^2+y^2)^(3/2))+(G m_2)/(((x-(m_1 a)/(m_1+m_2))^2+y^2)^(3/2))-(G(m_1+m_2))/(a^3)] y = 0
	)
$

根据第二个方程，不难得出当 $y = 0$ 时一定成立，这就是三个共线拉格朗日点（L1 到 L3）。将 y 定为 0，解算 x 方程：

$ -(m_1(x+(m_2 a)/(m_1+m_2)))/(|x+(m_2 a)/(m_1+m_2)|^3)-(m_2(x-(m_1 a)/(m_1+m_2)))/(|x-(m_1 a)/(m_1+m_2)|^3)+(m_1+m_2)/(a^3) x = 0 $

$ E(x) = -(G m_1)/(|x+(m_2 a)/(m_1 + m_2)|)-(G m_2)/(|x-(m_1 a)/(m_1 + m_2)|)-G(m_1+m_2)/(2a^3)=0 $

当 $m_2 << m_1$ 时，L1 和 L2 对称，分别位于 $m_2$ 左右侧 $(lambda / 3)^(1/3)$ 处（其中 $lambda = (m_2)/(m_1)$。L3 点位于\  $(-1-5/12 lambda)a$。

另一种情况就是：

$ [(G m_1)/(((x+(m_2 a)/(m_1+m_2))^2+y^2)^(3/2))+(G m_2)/(((x-(m_1 a)/(m_1+m_2))^2+y^2)^(3/2))-(G(m_1+m_2))/(a^3)]=0 $

对应的是 L4 和 L5 点。计算如下：

$
	cases(
		(m_1(x+(m_2 a)/(m_1+m_2)))/(((x+(m_2 a)/(m_1+m_2))^2+y^2)^(3/2))+(m_2(x-(m_1 a)/(m_1 + m_2)))/(((x-(m_1 a)/(m_1 + m_2))^2 + y^2)^(3/2))-(m_1 + m_2)/(a^3) x = 0,
		(m_1) / (((x + (m_2 a)/(m_1 + m_2))^2 + y^2)^(3/2)) + (m_2)/(((x - (m_1 a)/(m_1 + m_2))^2 + y^2)^(3/2)) - (m_1 + m_2)/(a^3) = 0
	)
$

算下来得到了这么个结果：

$
	cases(
		(x - (m_1 a)/(m_1 + m_2))^2 + y^2 = a^2,
		(x + (m_2 a)/(m_1 + m_2))^2 + y^2 = a^2
	)
$

也就是说，$(x,y)$ 距离两个质点的距离、与这两个质点之间的距离 _a_ 完全相同，这三个点构成了一对等边三角形。这就是 L4 和 L5 点。

=== 判定 L 点平衡稳定性

判定平衡性，主要看 E 在某个方向上的二阶偏导数，如果为正，说明其为稳定（向旁边移动的时候能量有增加的趋势）。如果为负说明其不稳定。

假设有一个平衡点 $(x_0, y_0, 0)$（已经确认了 $z = 0$）有一个检验质点，检验质点发生微小位移 $(delta x, delta y, delta z)$ 后分析其动力学状态。这里需要考虑科氏力，所以需要考虑 z 向。

$
	arrow(F_(\c\o\r)) = 2 arrow(v) times arrow(omega) = 2 ((upright(d) delta x)/(upright(d) t)hat(x) + (upright(d) delta y)/(upright(d) t) hat(y) + (upright(d) delta z)/(upright(d) t) hat(z)) times omega hat(z) = 2 omega (upright(d) delta y) / (upright(d) t) hat(x) - 2 omega (upright(d) delta x)/(upright(d) t) hat(y)
$

可以得到其严格受力方程：

$
	cases(
		(upright(d)^2 delta x)/(upright(d) t^2) = - (partial E)/(partial x) + 2 omega (upright(d) delta y)/(upright(d) t),
		(upright(d)^2 delta y)/(upright(d) t^2) = - (partial E)/(partial y) - 2 omega (upright(d) delta x)/(upright(d) t),
		(upright(d)^2 delta z)/(upright(d) t^2) = (partial E)/(partial z)
	)
$

泰勒展开得到：

$
	cases(
		(partial E)/(partial x) approx (partial^2 E)/(partial x^2) + (partial^2 E)/(partial x partial y) delta y,
		(partial E)/(partial y) approx (partial^2 E)/(partial x partial y) delta x + (partial^2 E)/(partial y^2) delta y,
		(partial E)/(partial y) approx (partial^2 E)/(partial z^2) delta z
	)
$

代回严格受力方程：

$
	cases(
		(upright(d)^2 delta x)/(upright(d) t^2) = - (partial^2 E)/(partial x^2) delta x - (partial^2 E)/(partial x partial y) delta y + 2 omega (upright(d) delta y)/(upright(d) t),
		(upright(d)^2 delta y)/(upright(d) t^2) = - (partial^2 E)/(partial x partial y) delta x - (partial^2 E)/(partial y^2) delta y + 2 omega (upright(d) delta x)/(upright(d) t),
		(upright(d)^2 delta z)/(upright(d) t^2) = - (partial^2 E)/(partial z^2) delta z
	)
$

先看第三条，可以算到：

$
  (partial^2 E)/(partial z^2) = (G m_1)/(((x_0 + (m_2 a)/(m_1 + m_2))^2 + y_0^2)^(3/2)) + (G m_2)/(((x_0 - (m_1 a)/(m_1 + m_2))^2 + y_0^2)^(3/2)) gt 0
$

所以 L1 到 L5 在 z 向上都是稳定的。事实上这个很直观：任何偏离轨道面的扰动都会产生指向轨道面方向的分力，尝试将质点拉回到轨道面上。

再看 x、y 向的结果。假设存在简谐振动的稳定解，使用指数形式假设：

$
  delta x = A upright(e)^(upright(i) omega' t), delta y = B upright(e)^(upright(i) omega' t)
$

代入可得：

$
	cases(
		- omega'^2 A upright(e)^(upright(i) omega' t) = - (partial^2 E)/(partial x^2) A upright(e)^(upright(i) omega' t) - (partial^2 E)/(partial x partial y) B upright(e)^(upright(i) omega' t) + upright(i) 2 omega omega' B upright(e)^(upright(i) omega' t),
		- omega'^2 B upright(e)^(upright(i) omega' t) = - (partial^2 E)/(partial x partial y) B upright(e)^(upright(i) omega' t) - (partial^2 E)/(partial y^2) A upright(e)^(upright(i) omega' t) + upright(i) 2 omega omega' A upright(e)^(upright(i) omega' t)
	)
$

最终我们可以得到一个方程组：

$
	cases(
		(omega'^2 - (partial^2 E)/(partial x^2)) A + (- (partial^2 E)/(partial x partial y) + upright(i) 2 omega omega') B = 0,
		(- (partial^2 E)/(partial x partial y) - upright(i) 2 omega omega') A + (omega'^2 - (partial^2 E)/(partial y^2)) B = 0
	)
$

为了使该方程组有解，必须满足：

$
  mat(
	delim: "|",
	omega'^2 - (partial^2 E)/(partial x^2), - (partial^2 E)/(partial x partial y) + upright(i) 2 omega omega';
	- (partial^2 E)/(partial x partial y) - upright(i) 2 omega omega', omega'^2 - (partial^2 E)/(partial y^2)
  ) = (omega'^2 - (partial^2 E)/(partial x^2))(omega'^2 - (partial^2 E)/(partial y^2)) - [((partial^2 E)/(partial x partial y) + 4 omega^2 omega'^2)] = 0
$

化简一下是个关于 $omega'^2$ 的二次方程：

$
	(omega'^2)^2 - ((partial^2 E)/(partial x^2) + (partial^2 E)/(partial y^2) + 4 omega^2) omega'^2 + [(partial^2 E)/(partial x^2) (partial^2 E)/(partial y^2) - ((partial^2 E)/(partial x partial y))^2] = 0
$

想要这个方程有实数解，需要满足三个条件：

第一、与 y 轴交点大于 0。

$
  (partial^2 E)/(partial x^2) (partial^2 E)/(partial y^2) - ((partial^2 E)/(partial x partial y))^2 gt 0
$

第二、对称轴 x 坐标大于 0。

$
  (partial^2 E)/(partial x^2) + (partial^2 E)/(partial y^2) + 4 omega^2 gt 0
$

第三、判别式 $Delta$ 大于 0。

$
  Delta = ((partial^2 E)/(partial x^2) + (partial^2 E)/(partial y^2) + 4 omega^2)^2 - 4 ((partial^2 E)/(partial x^2) (partial^2 E)/(partial y^2) - ((partial^2 E)/(partial x partial y))^2) gt 0
$

OK，以上就算是说清楚了平衡稳定性的判定依据，然后就是简单算一下 $E(x,y,z)$ 的二阶偏导数了：

$ (partial^2 E)/(partial x^2) = (G m_1 (y^2 + z^2 - 2(x + (m_2 a)/(m_1 + m_2))^2))/(((x + (m_2 a)/(m_1 + m_2))^2 + y^2 + z^2)^(5/2)) + (G m_2 (y^2 + z^2 - 2(x - (m_1 a)/(m_1 + m_2))^2))/(((x - (m_1 a)/(m_1 + m_2))^2 + y^2 + z^2)^(5/2)) - (G(m_1 + m_2))/(a^3) $

$ (partial^2 E)/(partial y^2) = (G m_1 ((x + (m_2 a)/(m_1 + m_2))^2 + z^2 - 2 y^2))/(((x + (m_2 a)/(m_1 + m_2))^2 + y^2 + z^2)^(5/2)) + (G m_2 ((x - (m_1 a)/(m_1 + m_2))^2 + z^2 - 2 y^2))/(((x - (m_1 a)/(m_1 + m_2))^2 + y^2 + z^2)^(5/2)) - (G (m_1 + m_2))/(a^3) $

$ (partial^2 E)/(partial x partial y) = - (3 G m_1 y (x + (m_2 a)/(m_1 + m_2)))/(((x + (m_2 a)/(m_1 + m_2))^2 + y^2 + z^2)^(5/2)) - (3 G m_2 y (x - (m_1 a)/(m_1 + m_2)))/(((x - (m_1 a)/(m_1 + m_2))^2 + y^2 + z^2)^(5/2)) $

用它们检验 5 个 L 点，不难得出：L1 到 L3 一定是不稳定的。而 L4 和 L5 则需要分情况。其中主要看的是 $Delta$ 的计算结果：

- 当 $(25 - 3 sqrt(69))/(2) lt (m_2)/(m_1) lt (25 + sqrt(69))/2$ 时，$Delta lt 0$，一定是不稳定平衡。
- 当 $(m_2)/(m_2) lt (25 - 3 sqrt(69))/2$ 或者 $(m_2)/(m_1) gt (25 + 3 sqrt(69))/2$ 时，L4 和 L5 会是稳定点——当然，很明显，算一下就明白这两个数值是互为倒数，并且大约为 1/25，也就是说，当一个天体的质量超过另一个天体的约 25 倍时，就会形成稳定的 L4 和 L5 点。

那么回到原文。原文指出“残骸也常常被堆积到 L 点，因为这里没有额外的引力作用。”实际上，这个条件是不完备的，应当是稳定平衡的 L 点，对于不稳定平衡的 L 点，残骸最终还是会在微扰动的干扰下被扯离 L 点。在现实宇宙中，稳定平衡的 L4 点和 L5 点确实会存在“杂物堆积”的情况，很典型的就是在木星轨道上存在两个小行星群，分别为“特洛伊群”和“希腊群”，就分别位于木星-太阳公共系统的 L4 和 L5 稳定平衡点上。
